.. 3dCNN documentation master file, created by
   sphinx-quickstart on Thu Mar 19 11:42:24 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to the ELEKTRONN documentation!
=======================================

ELEKTRONN a is highly configurable toolkit for training 3d CNNs and general Neural Networks. It is based on `theano <http://deeplearning.net/software/theano>`_ and therfore benefits from fast GPU implementations.
This toolkit was created by Gregor Urban and Marius Killinger at the `Max Planck Institute For Medical Research <http://www.mpimf-heidelberg.mpg.de/en>`_ to solve connectomics tasks (see the `paper <http://www.test.com>`_).

The included training pipeline is designed for classification tasks on 3d images. Besides this exemplary use case, this implementation is a multi-purpose tool that can also be used to solve problems on non-image data.

The design goals of ELEKTRONN are twofold:
 * We want to provide a modular toolkit that makes the configuration of complex Neural Networks, featuring the latest tweaks, accessible to researchers outside the machine learning world. The ready-made training pipeline is an entry point on this *high-level* where mainly the data handling has to be adapted to the user's demands.
 
 * At the same time we want give people the opportunity to dive into the code and use the modules in a free manner to create their own customised Neural Networks. This *low-level* entry point is given by the strong OOP structure that allows flexible combinations of modules and easy code adaptations by subclassing or addition of new methods. The built-in pipeline makes some assumtions about useful configurations and to leverage the full flexibilty of ELEKTRONN modifying the pipeline is required.


Main Features
=============

* Architecture:

	- 2d & 3d Convolution/Maxpooling layers (anisotropy supported)
	- Fully-connected Perceptron layers
	- Basic recurrent layer
	- Autoencoder chaining
	- Classification or regrssion outputs
	- Max Fragment Pooling for fast predictions
	- Included helper function to design valid architectures

* Hyperparameter:

	- Common activations functions (tanh, sigmoid, relu, abs, linear)
	- Dropout
	- Input Noise

* Optimisation:

	- SGD, RPROP, Conjugate Gradient and l-BFGS
	- Weight decay (L2-regularisation)
        - generic optimiser API that allows easy integration of custom or scipy optimisation routines

* Training Pipeline:

	- Fully automated pipeline
	- Warp deformations and grey value augmentation (online augmentation in parallel processes)
	- Training with (partially) lazy labelled data
	- Command line during training and visualisation of training progress
	- Many training parameters can be changed without need to abort training (e.g. optimizer hyperparameter)
	- Functions for introspection (plotting of filters, histogramme of gradients etc.)


Contents
========

.. toctree::
   :maxdepth: 1

   GettingStarted
   IntroNN
   Pipeline
   Lazy
   Prediction
   Examples
   NetCore

   _modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

