.. _training:

*****************************
Instructions for CNN Training
*****************************

This pages gives further details about the steps described in :ref:`basic-recipe`.


CNNs are models for supervised training. They can outperform many other models but they are like demanding girlfriends: if you don't give them what they want you get nothing. In particular they demand many training examples and labels with as little noise as possible, furthermore they might require a high number of trial runs with different architectures and hyperparameters until a good model is found. In short, this means they are ressource intensitive. It is possible to yield really, really good results, but that requires some effort and might not work out of the box.

Generally there are three *modes* of training set ups:
	- **img-img**: input data and output data are image like (i.e. there are neigbourhood relations between adjacent elements in the data arrays). E.g. for membrane segmentation the labels are like images that are ``1`` for pixles in which a membrane is present in the image and ``0`` for background.
	- **img-scalar**: the input data is image like but the labels correspond the the image as a whole - not to pixels/locations. E.g. "this image shows a dog" or "this is an image of digit 3"
	- **vect-scalar**: the input data is a vector of arbitrary features (i.e. there exists no special relation between adjacent elements in the vector). This could also be a flattened image as in the `MNIST-example <mnist>`_, but more illustrative are e.g. demographic properties of persons or word counts of a document.

Convolutions are only applicable for the first and second mode. Note that a neighbourhood relation can also be temporary e.g. in a stack of 2d images (x,y-axes) from a video sequence the pictures next to each other (z-axis) are close regarding their time and a convolution along the z-axis makes sense (spatio-temporal filter).

This guide assumes the operation mode *img-img*. *img-scalar* training is mention in comments and vect-scalar is explained in the `MNIST-example <mnist>`_.


Data & Training Target
======================

.. _data-format:

Data Format
-----------

Transform yout data files to h5 data sets in separate files for images and labels.
	- images: shape (x,y,z)  or (channel,x,y,z), either float (0,1) or int (0,255)
	- labels: shape (x,y,z)
	- for classification: labels contains an integer numbers encoding the class membership, starting from 0, consequtively
	- for regression: labels contain float numbers

The z-axis is the the axis which has different units than x and y (e.g. different spatial resolution, or is time and not space).

.. Note::
	For 2d data you can stack the set of 2d images and labels to a cube each and train by iterating over the z-slices (then the option ``anisotropic_data`` must be set to ``True``).

.. Note::
	For *img-scalar* training labels the labels that correspond to a 3d cube are just a single number, and labels for a stack of 2d images (see note above) are a vector with an entry for every image.

Later in the configuration file **two** lists must be specified consisting of tuples of the form *(<file name>, <h5 data set name/key in that file>)*. One list for the images and one for the labels, both must have the **same** order.


CNNs can only make predictions with offsets from the image border because the convoultion boundary mode is 'valid' (the size of the offset can be calculated using :py:func:`Net.netutils.CNNCalculator`). This implies that for a given labelling extent the image data required is larger. So if possible, provide images that are larger than the labels by at least the offset, to make full use of you labelled data. Or conversly never label your data in the offset stripes!
The only important condition is that the labels and images must be symmetrically registered to their center. Then the images are cropped or the labels are 0-padded depending on the offset automatically. A 1d example: label.shape=(5) and image.shape=(7) ---> image[i+2] corresponds to label[i]; in particular image[3] corresponds to label[2], their centers.

The above is not applicable for *img-scalar* training.

The data types are preferably ``uint8`` which makes data loading fast. For the labels it pays off to use the compression option of h5. Note that in :py:class:`Training.CNNData.CNNData` the image data is internally converted to ``float32`` and the labels to ``int16`` for classificationa or ``float32`` for regression.


Label Quality
-------------

Training data must in general be densly labelled i.e. for each pixel in the raw training data the corresponding label pixel must contain the class index (or a real value for regression). That means e.g. for object detection/classification all pixels of that object must carry the index of the class to which the object belongs. Obviously noise in these annotataions is bad (e.g. the labelled volume of the object is smaller or larger than the real object extent). If you can influence the labelling stage make sure that annotators do not make "safety-margins" around object (or even make annotations next to the object). If the labelling is already done and you are unhappy with your training result, you can try to modify the labels by dilation or erosion. For very easy tasks the results could still be good since the CNN might learn what the annotator "actually meant".

The above is not applicable for *img-scalar* training.


Label Coverage
--------------

Obtaining dense labels is expensive. However, the training quality can improve a lot as the training data covers greater ranges of possible inputs. A CNN cannot make good predictions for data it has never seen. As a compromise ELEKTRONN has special loss function that allows training on data that is not densely labelled in the above sense. This trainig mode still requires some dense examples (to get the learning kicked off in the right direction) and additionally you can provide data that is very cheap to annotate. For details see :ref:lazy-labels.

Another way to make good use of labelling ressources is to know the fact that a given labelled region actually refers to an image region that is larger (see :ref:`data-format`): never label your data in the offset stripe!

The above is not applicable for *img-scalar* training.


Model Setup
===========

CNN Architecture
----------------

When defining an architecture several things should be considered:

Convolutional
+++++++++++++

	* Maxpooling:
		- Reduces the feature map size of that layer, so subsequent layers are cheaper to compute.
		- And adds some translational invariance (e.g. it does not matter if the edge is a little bit more right or left). This is good to some extent, but too many consecutive poolings reduce localisation.
		- Increases the field of view of a single output neuron.
		- Results in *strided* output/predictions due to the downsampling. For a given number of input neurons the number of output neurons is reduces by the pooling factor, this is important because too few output neurons give noisier gradients and the training progress might be slower. Another effect is that poolings make prediction more expensive. The simple and slow way is iterating over all positions between the strides and accumulate the strided predictions to a dense image. The fast (and computationally optimal) way is to activate :ref:`mfp` which gives dense images directly but requires a lot of GPU-RAM.
		- The strides in each dimension is the product of pooling factors in each dimension (e.g. 2**4=16), the number of total prediction positions (or fragments for MFP) is the product of all pooling factors: in 3d 4 poolings in all dimensions gives the unreasonable number 4096! As mentioned for the filter sizes below, it is possible to create "flat" 3d CNNs that avoid this, by applying the pooling only in x and y with factors (2,2,1).
		- It is recommended to use only poolings in the first layers and not more than in 4 layers in total. The value of the pooling factor should 2 be.

	* Filter sizes:
		- Larger filters increase the field of view.
		- Larger filters are slower to compute but do not require significantly more GPU-RAM.
		- Larger filters introduce more model parameters, but as the number of filters that can be used is limited by speed or GPU-RAM the greater "expressivity" of larger filters might actually not be utilised and smaller filters can be equally good and faster or even better.
		- In the very first layer the filter size must be even if pooling by factor 2 is used. Otherwise output neurons lie "between" input pixels.
		- Filter sizes and pooling factors can defined for each dimension separately. This is usefull if 3d data has anisotropic resolution or "just a little" information in the z-direction is needed. A usefull and fast compromise between a plain 3d and 2d network is CNN that has e.g. filter shape (4,4,1) in the first layers and later (2,2,2): this means the first part is basically a stack of parallel 2d CNNs which are later concatenated to 3d CNN. Such "flat" 3d CNNs are faster than their isotropic counterparts.
		- The last layers may have filter sizes (1,1,1) which means no convolution in any dimension and is eqivalent to a stack of parallel fully connected layers (where the number of filters corresponds to the neuron count).

	* Number of Filters:
		- Due to larger feature map sizes in the first layers (before pooling) less filters can be used than in later layers.
		- A large number of filters in later layes may be cheap to compute for training as the feature map sizes are small but predictions becomes expensive then.
		- Still it is advisable to have a tendency of increasing filter size for later layers. This can be motivated from the view, that early layers extract primitves (such as edges) and the number of relevant primitves is rather small compared to the number of relevant combinations of such primitves)

	* To get centered field of views (this means label pixels are aligned with output neurons and do not lie "in between") when using pooling factors of 2, the filter size in the first layer must be even.

Multi Layer Perceptron (MLP)
++++++++++++++++++++++++++++

	* MLP layers (Perceptron layers): these are only needed for *img-scalar* training. The image-like feature maps of the last convolutional layer are flatted to a vector and given as input to the perceptron layer, thus one or more perceptron layers can be attached. If the image-like extent of the last convolutional layer is large and/or the layer has many filters the flattened vector might be quite long, it is therefore advidsable to reduce the image extend by using maxpooling in the layers to a small range, e.g. 2x2(x2). The convolutional part can be interpreted as a feature extractor and perceptron layers as a classificator, but in fact this is rather a continuous transition. Each MLP layer is characterised by the number of (output) neurons.

.. Note::
 Always check the CNN architecture before starting a training by by using :py:func:`Net.netutils.CNNCalculator`. Only the input shapes in the attribute ``valid_inputs`` returned can be used. This is also applicable for *img-scalar* training, because for pooling, the layers must have even sizes; if the desired architecture is not possible for the size of the images, the images must be constant-padded/cropped to change their size or the architecture must be changed.


Bearing the above in mind, in the end the particular data set has the last say and various architecture versions should be tested against each other to find out what works well.

CNN Tweaks
----------

Class weights
+++++++++++++

Often data sets are unbalanced (e.g. there are more background pixels than object pixels). In such cases the classifier might get stuck predicting the most frequent class with high probability and assigning little probability to the remaining classes. Using class weights, the training errors (i.e. the incentives for the classifier to adapt to the data) can be changed to give the less frequent classes greater importance. This prevents the mentioned problem.

Data Augmentation
+++++++++++++++++

CNNs are well performing classifiers, but require a lot of data examples to generalise well. A method to face this demand is data *augmentation*, which means from the finite given data set (potentially infinitly) more examples are created by applying transforms under which the labels are expected to be constant. This is especially well suited for images: practically allways small translations and changes in brightness and contrast leave the overall content intact. In many cases rotations, mirroring, little scaling and small warping deformations are possible, too. All mentioned methods are implemented in the :ref:`pipeline <pipeline>` for images. For *img-img* training the labels subject to the geometric transformations jointly with the images. By applying the transformations with randomly drawn parameters the training set is practially infinitely large. It should however be noted, that the warping deformations require on average greater patch sizes (internally only!) and thus the border regions are exposed to the classifier less frequent. This can be migitated by applying the warps only to a fraction of the example. Further should be noted that the training set is not really infinitely large, because the obtained examples are still highly correlated compared to genuinely more data.

Dropout
+++++++

Dropout is a major regularisation technique for Neural Networks that improves generalisation. When using dropout for training, a fraction of neurons are turned off - but randomly, changing every new training iteration step. This can be interpreted as training an *ensemble* of networks (in which the members share common synapse weights) and sampling members at random every training step. For predicting the ensemble average is the desired quantity which can be approximated by turning all neurons on (because then the average incomming activations are larger, the weights are rescaled before doing that). Training with dropout requires more neurons per layer (i.e. more filters for CNNs), larger training times and larger learning rates. It is advisable to first narrow down a usefull architecture without dropout and from that point start experimenting with dropout.

Weight Decay
++++++++++++




CNN Optimizer
-------------
#TODO?

Tipps to improve Results
------------------------
#TODO?

