<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ELEKTRONN API Documentation &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Net package" href="_Net.html" />
    <link rel="prev" title="Tips for Adaptation and Extending" href="NetCore.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_Net.html" title="Net package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NetCore.html" title="Tips for Adaptation and Extending"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="NetCore.html"
                        title="previous chapter">Tips for Adaptation and Extending</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_Net.html"
                        title="next chapter">Net package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/_modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elektronn-api-documentation">
<h1>ELEKTRONN API Documentation<a class="headerlink" href="#elektronn-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_Net.html">Net package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.convlayer2d">Net.convlayer2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.convlayer3d">Net.convlayer3d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.convnet">Net.convnet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.gaborfilters">Net.gaborfilters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.introspection">Net.introspection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.netcreation">Net.netcreation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.netutils">Net.netutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.optimizer">Net.optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Net.html#module-Net.perceptronlayer">Net.perceptronlayer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_Training.html">Training package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_Training.html#module-Training.CNNData">Training.CNNData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Training.html#module-Training.parallelisation">Training.parallelisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Training.html#module-Training.trainer">Training.trainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Training.html#module-Training.trainutils">Training.trainutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_Training.html#module-Training.warping_c">Training.warping_c module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_Net.html" title="Net package"
             >next</a> |</li>
        <li class="right" >
          <a href="NetCore.html" title="Tips for Adaptation and Extending"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>