<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Training package &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="up" title="ELEKTRONN API Documentation" href="_modules.html" />
    <link rel="prev" title="Net package" href="_Net.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_Net.html" title="Net package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="_modules.html" accesskey="U">ELEKTRONN API Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Training package</a><ul>
<li><a class="reference internal" href="#module-Training.CNNData">Training.CNNData module</a></li>
<li><a class="reference internal" href="#module-Training.parallelisation">Training.parallelisation module</a></li>
<li><a class="reference internal" href="#module-Training.trainer">Training.trainer module</a></li>
<li><a class="reference internal" href="#module-Training.trainutils">Training.trainutils module</a></li>
<li><a class="reference internal" href="#module-Training.warping_c">Training.warping_c module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="_Net.html"
                        title="previous chapter">Net package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/_Training.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="training-package">
<h1>Training package<a class="headerlink" href="#training-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Training.CNNData">
<span id="training-cnndata-module"></span><h2>Training.CNNData module<a class="headerlink" href="#module-Training.CNNData" title="Permalink to this headline">¶</a></h2>
<p>Marius Felix Killinger
Toy Example for Testing NN</p>
<dl class="function">
<dt id="Training.CNNData.plotTrainingTarget">
<tt class="descclassname">Training.CNNData.</tt><tt class="descname">plotTrainingTarget</tt><big>(</big><em>img</em>, <em>lab</em>, <em>stride=1</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#plotTrainingTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.plotTrainingTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots raw image vs label to check if valid batches are produced.
Raw data is also shown overlaid with labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img: 2d array</strong> :</p>
<blockquote>
<div><p>raw image from batch</p>
</div></blockquote>
<p><strong>lab: 2d array</strong> :</p>
<blockquote>
<div><p>labels</p>
</div></blockquote>
<p><strong>stride: int</strong> :</p>
<blockquote class="last">
<div><p>stride of labels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.CNNData.borderTreatment">
<tt class="descclassname">Training.CNNData.</tt><tt class="descname">borderTreatment</tt><big>(</big><em>data_list</em>, <em>ps</em>, <em>border_mode</em>, <em>n_dim</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#borderTreatment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.borderTreatment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Training.CNNData.CNNData">
<em class="property">class </em><tt class="descclassname">Training.CNNData.</tt><tt class="descname">CNNData</tt><big>(</big><em>patch_size</em>, <em>stride=None</em>, <em>offset=None</em>, <em>n_dim=2</em>, <em>n_lab=None</em>, <em>anistropic_data=False</em>, <em>mode='img-img'</em>, <em>zchxy_order=False</em>, <em>border_mode='crop'</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#CNNData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.CNNData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Patch creation and data handling interface for image like training data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>patch_size: 2/3-tuple</strong> :</p>
<blockquote>
<div><p>Specifying CNN input shape of a single example, <strong>without</strong> channels: (x,y)/(z,x,y)</p>
</div></blockquote>
<p><strong>stride: 2/3-tuple</strong> :</p>
<blockquote>
<div><p>Specifying CNN ouptut stride. May be <tt class="docutils literal"><span class="pre">None</span></tt> for scalar labels</p>
</div></blockquote>
<p><strong>offset: 2/3-tuple</strong> :</p>
<blockquote>
<div><p>Specifying overall CNN convolution border. May be <tt class="docutils literal"><span class="pre">None</span></tt> for scalar labels</p>
</div></blockquote>
<p><strong>n_dim: int</strong> :</p>
<blockquote>
<div><p>2 or 3, CNN dimension</p>
</div></blockquote>
<p><strong>n_lab: int</strong> :</p>
<blockquote>
<div><p>Number of distinct classes/labels, if not provided (-&gt;None) this is automatically inferred (slow!)</p>
</div></blockquote>
<p><strong>anistropic_data: Bool</strong> :</p>
<blockquote>
<div><p>If True 2d slices are only cut and rotated along z-axis, otherwise all 3 alignments are used</p>
</div></blockquote>
<p><strong>mode: str</strong> :</p>
<blockquote>
<div><p>Mode that describes the kind of data and labels: img-img or img-scalar. If the labels are
scalar but the data is a stack (along z-axis) of many examples, the many scalar labels should be
stacked to a vector. For vect-scalar training use the <tt class="docutils literal"><span class="pre">TrainData</span></tt>-class insted.</p>
</div></blockquote>
<p><strong>zchxy_order: Bool</strong> :</p>
<blockquote>
<div><p>If the data files are already in memory layout (z,ch,x,y)/(z,x,y), this option must be set to True, 
which makes data loading faster.</p>
</div></blockquote>
<p><strong>border_mode: string</strong> :</p>
<blockquote class="last">
<div><p>For img-scalar training: specifies how to treat images that don&#8217;t match a valid CNN input size</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Training.CNNData.CNNData.addDataFromFile">
<tt class="descname">addDataFromFile</tt><big>(</big><em>d_path</em>, <em>l_path</em>, <em>d_files</em>, <em>l_files</em>, <em>cube_prios=None</em>, <em>valid_cubes=[]</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#CNNData.addDataFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.CNNData.addDataFromFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d_path/l_path: string</strong> :</p>
<blockquote>
<div><p>Directories to load data from</p>
</div></blockquote>
<p><strong>d_files/l_files: list</strong> :</p>
<blockquote>
<div><p>List of data/label files in &lt;path&gt; directory (must be in the same order!). Each list</p>
</div></blockquote>
<p><strong>element is a tuple in the form **(&lt;Name of h5-file&gt;, &lt;Key of h5-dataset&gt;)**</strong> :</p>
<p><strong>cube_prios: list</strong> :</p>
<blockquote>
<div><p>(not normalised) list of sampling weights to draw examples from the respective cubes.
If None the cube sizes are taken as priorities.</p>
</div></blockquote>
<p><strong>valid_cubes: list</strong> :</p>
<blockquote class="last">
<div><p>List of indices for cubes (from the file-lists) to use as validation data and exclude from training,
may be empty list to skip performance estimation on validation data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Training.CNNData.CNNData.addDataFromNdarray">
<tt class="descname">addDataFromNdarray</tt><big>(</big><em>d_train</em>, <em>l_train</em>, <em>d_valid=[]</em>, <em>l_valid=[]</em>, <em>cube_prios=None</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#CNNData.addDataFromNdarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.CNNData.addDataFromNdarray" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d_train: list of numpy arrays</strong> :</p>
<blockquote>
<div><p>the input data for Training</p>
</div></blockquote>
<p><strong>l_train: list of numpy arrays</strong> :</p>
<blockquote>
<div><p>the labels     for Training</p>
</div></blockquote>
<p><strong>d_valid: list of numpy arrays</strong> :</p>
<blockquote>
<div><p>the input data for validation [OPTIONAL]</p>
</div></blockquote>
<p><strong>l_valid: list of numpy arrays</strong> :</p>
<blockquote>
<div><p>the labels     for validation [OPTIONAL]</p>
</div></blockquote>
<p><strong>cube_prios: list of floats</strong> :</p>
<blockquote class="last">
<div><p>Default: Nonen&#8211;&gt; probability of sampling Training data from a cube is proportional to its size</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Training.CNNData.CNNData.getbatch">
<tt class="descname">getbatch</tt><big>(</big><em>batch_size=1</em>, <em>source='train'</em>, <em>strided=True</em>, <em>flip=True</em>, <em>grey_augment_channels=[]</em>, <em>ret_info=False</em>, <em>warp_on=False</em>, <em>example_ignore_threshold=0.0</em><big>)</big><a class="reference internal" href="_modules/Training/CNNData.html#CNNData.getbatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.CNNData.CNNData.getbatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a batch by randomly sampling, shifting and augmenting patches from the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>batch_size: int</strong> :</p>
<blockquote>
<div><p>Number of examples in batch (for CNNs often just 1)</p>
</div></blockquote>
<p><strong>source: string</strong> :</p>
<blockquote>
<div><p>Data set to draw data from: &#8216;train&#8217;/&#8217;valid&#8217;</p>
</div></blockquote>
<p><strong>strided: Bool</strong> :</p>
<blockquote>
<div><p>If True the labels are sub-sampled according to the CNN output stride.
Non-strided labels requires MFP in the CNN!</p>
</div></blockquote>
<p><strong>flip: Bool</strong> :</p>
<blockquote>
<div><p>If True examples are mirrored and rotated by 90 deg randomly</p>
</div></blockquote>
<p><strong>grey_augment_channels: list</strong> :</p>
<blockquote>
<div><p>List of channel indices to apply grey-value augmentation to</p>
</div></blockquote>
<p><strong>ret_info: Bool</strong> :</p>
<blockquote>
<div><p>If True additional information for reach batch example is returned. Currently implemented are two info
arrays to indicate the labelling mode. The first dimension of those arrays is the batch_size!</p>
</div></blockquote>
<p><strong>warp_on: Bool/Float(0,1)</strong> :</p>
<blockquote>
<div><p>Whether warping/distortion augmentations are applied to examples (slow &#8211;&gt; use multiprocessing)
If this is a float number, warping is applied to this fraction of examples e.g. 0.5 &#8211;&gt; every other example</p>
</div></blockquote>
<p><strong>example_ignore_threshold: float</strong> :</p>
<blockquote>
<div><p>If the fraction of negative labels in an example patch exceeds this threshold, this example is discarded
(Negative labels are ignored for training [but could be used for unsupervised label propagation]).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data:</strong> :</p>
<blockquote>
<div><p>[bs, ch, x, y] or [bs, z, ch, x, y] for 2d and 3d CNNS</p>
</div></blockquote>
<p><strong>label:</strong> :</p>
<blockquote>
<div><p>[bs, x, y] or [bs, z, x, y]</p>
</div></blockquote>
<p><strong>info1:</strong> :</p>
<blockquote>
<div><p>(optional) [bs, n_lab]</p>
</div></blockquote>
<p><strong>info2:</strong> :</p>
<blockquote class="last">
<div><p>(optional) [bs, n_lab]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Training.parallelisation">
<span id="training-parallelisation-module"></span><h2>Training.parallelisation module<a class="headerlink" href="#module-Training.parallelisation" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Nov 14 10:06:43 2014</p>
<p>&#64;author: Marius Felix Killinger</p>
<dl class="class">
<dt id="Training.parallelisation.SharedMem">
<em class="property">class </em><tt class="descclassname">Training.parallelisation.</tt><tt class="descname">SharedMem</tt><a class="reference internal" href="_modules/Training/parallelisation.html#SharedMem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedMem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Utilities to share np.arrays between processes</p>
<dl class="staticmethod">
<dt id="Training.parallelisation.SharedMem.shm2ndarray">
<em class="property">static </em><tt class="descname">shm2ndarray</tt><big>(</big><em>mp_array</em>, <em>shape=None</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedMem.shm2ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedMem.shm2ndarray" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mp_array: a mp.Array</strong> :</p>
<p><strong>shape:    (optional) the returned np.ndarray is reshaped to this shape, flat otherwise</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>array: np.ndarray</strong> :</p>
<blockquote>
<div><p>That can be normally used but changes are reflected in shared mem</p>
</div></blockquote>
<p class="last"><strong>Note: the returned array is still pointing to the sharedmem, data might be changed by another process!</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Training.parallelisation.SharedMem.ndarray2shm">
<em class="property">static </em><tt class="descname">ndarray2shm</tt><big>(</big><em>np_array</em>, <em>lock=False</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedMem.ndarray2shm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedMem.ndarray2shm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>np_array: np.ndarray</strong> :</p>
<blockquote>
<div><p>array of arbitrary shape</p>
</div></blockquote>
<p><strong>lock: Bool</strong> :</p>
<blockquote>
<div><p>Whether to create a multiprocessing.Lock</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>handle: mp.Array:</strong> :</p>
<blockquote class="last">
<div><p>flat with data from ndarray copied to it</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Training.parallelisation.SharedMem.puthandle">
<tt class="descname">puthandle</tt><big>(</big><em>dtype</em>, <em>shape</em>, <em>data=None</em>, <em>lock=False</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedMem.puthandle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedMem.puthandle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new shared memory and puts it on the queue. Other sub-processes can write to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtype: np.dtype</strong> :</p>
<blockquote>
<div><p>Type of data to store in array</p>
</div></blockquote>
<p><strong>shape: tuple</strong> :</p>
<blockquote>
<div><p>Properties of shared mem to be created</p>
</div></blockquote>
<p><strong>data: np.ndarray</strong> :</p>
<blockquote>
<div><p>(optional) values to fill shared array with</p>
</div></blockquote>
<p><strong>lock: Bool</strong> :</p>
<blockquote>
<div><p>Whether to create a multiprocessing.Lock on the shared variable</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>sharedmem handle: mp.array</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Training.parallelisation.Proc">
<em class="property">class </em><tt class="descclassname">Training.parallelisation.</tt><tt class="descname">Proc</tt><big>(</big><em>mp_arrays</em>, <em>shapes</em>, <em>events</em>, <em>target</em>, <em>target_args</em>, <em>target_kwargs</em>, <em>profile</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#Proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.Proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.process.Process</span></tt></p>
<p>A <em>reusable</em> and <em>configurable</em> background process, that does the same job every time
<tt class="docutils literal"><span class="pre">events['new']</span></tt> is set and signals that is has finished one iteration by setting <tt class="docutils literal"><span class="pre">events['ready']</span></tt></p>
<dl class="method">
<dt id="Training.parallelisation.Proc.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#Proc.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.Proc.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Training.parallelisation.BackgroundProc">
<em class="property">class </em><tt class="descclassname">Training.parallelisation.</tt><tt class="descname">BackgroundProc</tt><big>(</big><em>target</em>, <em>dtypes=None</em>, <em>shapes=None</em>, <em>n_proc=1</em>, <em>target_args=()</em>, <em>target_kwargs={}</em>, <em>profile=False</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#BackgroundProc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.BackgroundProc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Training.parallelisation.SharedMem" title="Training.parallelisation.SharedMem"><tt class="xref py py-class docutils literal"><span class="pre">Training.parallelisation.SharedMem</span></tt></a></p>
<p>Data structure to manage repeated background tasks by reusing a fixed number of <em>initially</em> created
background process with the same arguments at every time. (E.g. retrieving an augmented batch)
Remember to call <tt class="docutils literal"><span class="pre">BackgroundProc.shutdown</span></tt> after use to avoid zombie process and RAM clutter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtypes:</strong> :</p>
<blockquote>
<div><p>list of dtypes of the target return values</p>
</div></blockquote>
<p><strong>shapes:</strong> :</p>
<blockquote>
<div><p>list of shapes of the target return values</p>
</div></blockquote>
<p><strong>n_proc: int</strong> :</p>
<blockquote>
<div><p>number of background procs to use</p>
</div></blockquote>
<p><strong>target: callable</strong> :</p>
<blockquote>
<div><p>target function for background proc. Can even be a method of an object, if object  data is read-only (then data will not be copied in RAM and the new process is lean). If  several procs use random modules, new seeds must be created inside target because they  have the same random state at the beginning.</p>
</div></blockquote>
<p><strong>target_args:  tuple</strong> :</p>
<blockquote>
<div><p>Proc args (constant)</p>
</div></blockquote>
<p><strong>target_kwargs: dict</strong> :</p>
<blockquote>
<div><p>Proc kwargs (constant)</p>
</div></blockquote>
<p><strong>profile: Bool</strong> :</p>
<blockquote class="last">
<div><p>Whether to print timing results in to stdout</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Use case to retrieve batches from a data structure <tt class="docutils literal"><span class="pre">D</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">strided</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="go">flip=True, grey_augment_channels=[0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;strided&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;flip&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;grey_augment_channels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bg</span> <span class="o">=</span> <span class="n">BackgroundProc</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">],</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">label</span><span class="o">.</span><span class="n">shape</span><span class="p">],</span>
<span class="go">D.getbatch,n_proc=2, target_args=(2,), target_kwargs=kwargs, profile=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">bg</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="Training.parallelisation.BackgroundProc.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#BackgroundProc.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.BackgroundProc.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the next result from a background process and blocks until the corresponding proc
has finished.</p>
</dd></dl>

<dl class="method">
<dt id="Training.parallelisation.BackgroundProc.shutdown">
<tt class="descname">shutdown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#BackgroundProc.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.BackgroundProc.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Must be called to free memory</strong> if the background tasks are no longer needed</p>
</dd></dl>

<dl class="method">
<dt id="Training.parallelisation.BackgroundProc.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#BackgroundProc.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.BackgroundProc.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called after an exception (e.g. by pressing ctrl+c) was raised.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Training.parallelisation.SharedQ">
<em class="property">class </em><tt class="descclassname">Training.parallelisation.</tt><tt class="descname">SharedQ</tt><big>(</big><em>n_proc=0</em>, <em>default_target=None</em>, <em>default_args=()</em>, <em>default_kwargs={}</em>, <em>profile=False</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Training.parallelisation.SharedMem" title="Training.parallelisation.SharedMem"><tt class="xref py py-class docutils literal"><span class="pre">Training.parallelisation.SharedMem</span></tt></a></p>
<p>FIFO Queue to process np.ndarrays in the background (also pre-loading of data from disk)</p>
<p>procs must accept list of <tt class="docutils literal"><span class="pre">mp.Array</span></tt> and make items <tt class="docutils literal"><span class="pre">np.ndarray</span></tt> using <tt class="docutils literal"><span class="pre">SharedQ.shm2ndarray</span></tt>,  for this the shapes are required as too. The target requires the signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">target</span><span class="p">(</span><span class="n">mp_arrays</span><span class="p">,</span> <span class="n">shapes</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Whereas mp_array and shape are <em>automatically</em> added internally</p>
<p>All parameters are optional:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_proc: int</strong> :</p>
<blockquote>
<div><p>If larger than 0, a message is printed if to few processes are running</p>
</div></blockquote>
<p><strong>default_target: callable</strong> :</p>
<blockquote>
<div><p>Default background proc callable</p>
</div></blockquote>
<p><strong>default_args: tuple</strong> :</p>
<blockquote>
<div><p>Default background proc and their parameters</p>
</div></blockquote>
<p><strong>default_kwargs: dict</strong> :</p>
<blockquote>
<div><p>Default background proc kwargs</p>
</div></blockquote>
<p><strong>profile: Bool</strong> :</p>
<blockquote class="last">
<div><p>Whether to print timing results in terminal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Automatic use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="n">SharedQ</span><span class="p">(</span><span class="n">n_proc</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span><span class="o">.</span><span class="n">startproc</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span> <span class="n">args</span><span class="o">=</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span><span class="o">.</span><span class="n">startproc</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span> <span class="n">args</span><span class="o">=</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">Q</span><span class="o">.</span><span class="n">startproc</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span> <span class="n">args</span><span class="o">=</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">item</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="c"># starts as many new jobs as to maintain n_proc</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">dosomehtingelse</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="c"># processes work in background to pre-fetch data for next iteration</span>
</pre></div>
</div>
<dl class="method">
<dt id="Training.parallelisation.SharedQ.startproc">
<tt class="descname">startproc</tt><big>(</big><em>dtypes</em>, <em>shapes</em>, <em>target=None</em>, <em>target_args=()</em>, <em>target_kwargs={}</em><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedQ.startproc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedQ.startproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new process</p>
<p>procs must accept list of <tt class="docutils literal"><span class="pre">mp.Array</span></tt> and make items <tt class="docutils literal"><span class="pre">np.ndarray</span></tt> using <tt class="docutils literal"><span class="pre">SharedQ.shm2ndarray</span></tt>,    for this the shapes are required as too. The target requires the signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">target</span><span class="p">(</span><span class="n">mp_arrays</span><span class="p">,</span> <span class="n">shapes</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Whereas mp_array  and shape are <em>automatically</em> added internally</p>
</dd></dl>

<dl class="method">
<dt id="Training.parallelisation.SharedQ.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/parallelisation.html#SharedQ.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.parallelisation.SharedQ.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the first results in the queue and blocks until the corresponding proc
has finished. If a n_proc value is defined this then new procs must be started <em>before</em> to
avoid a warning message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Training.trainer">
<span id="training-trainer-module"></span><h2>Training.trainer module<a class="headerlink" href="#module-Training.trainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Training.trainer.Trainer">
<em class="property">class </em><tt class="descclassname">Training.trainer.</tt><tt class="descname">Trainer</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Object that manages Training of a CNN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>config: trainutils.ConfigObj</strong> :</p>
<blockquote class="last">
<div><p>Container for all configurations</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>All necessary configuration information is contained in cofig:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">loadData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">createNet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c"># The Training loop</span>
</pre></div>
</div>
<p>If the config options <tt class="docutils literal"><span class="pre">print_status</span></tt> and <tt class="docutils literal"><span class="pre">plot_on</span></tt> are set the CNN progress can be supervised.</p>
<p>Control during iteration can be exercised by ctrl+c which evokes a commandline.
There are various shortcuts displayed but in principle all attributes of the CNN can be accessed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CNN</span> <span class="n">MENU</span>
<span class="go">&gt;&gt; Debug_Run &lt;&lt;</span>
<span class="go">Shortcuts:</span>
<span class="go">&#39;q&#39; (leave interface),          &#39;abort&#39; (saving params),</span>
<span class="go">&#39;kill&#39;(no saving),      &#39;save&#39;/&#39;load&#39; (opt:filename),</span>
<span class="go">&#39;sf&#39;/&#39; (show filters)&#39;,         &#39;smooth&#39; (smooth filters),</span>
<span class="go">&#39;sethist &lt;int&gt;&#39;,        &#39;setlr &lt;float&gt;&#39;,</span>
<span class="go">&#39;setmom &lt;float&gt;&#39; ,      &#39;params&#39; print info,</span>
<span class="go">Change Training mode :(&#39;SGD&#39;,&#39;CG&#39;, &#39;RPROP&#39;, &#39;LBFGS&#39;)</span>
<span class="go">For EVERYTHING else enter your command in the command line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">setlr</span> <span class="mf">0.01</span> <span class="c"># Change learning rate of SGD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">CG</span> <span class="c"># Change Training mode CG (Optimizer will be compiled on demand)</span>
<span class="go">Changing Training mode...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">savename</span> <span class="c"># Access an attribute of ``trainerInstance``.</span>
<span class="go"># Inputs containing &#39;(&#39; or &#39;=&#39; will result in a print of the value</span>
<span class="go">&#39;Debug_Run&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="k">print</span> <span class="n">cnn</span><span class="o">.</span><span class="n">getDropoutRates</span><span class="p">()</span> <span class="c"># To see the return of function add &#39;print&#39;</span>
<span class="go">[0.5, 0.5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="n">CG</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;max_step&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">})</span> <span class="c"># change CG-&#39;max_step&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">q</span> <span class="c"># leave interface</span>
<span class="go">Continuing Training</span>
<span class="go">Compiling CG</span>
<span class="go">  Compiling done - in 7.206 s!</span>
</pre></div>
</div>
<dl class="method">
<dt id="Training.trainer.Trainer.loadData">
<tt class="descname">loadData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.loadData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.loadData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Training.trainer.Trainer.createNet">
<tt class="descname">createNet</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.createNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.createNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates CNN according to config</p>
</dd></dl>

<dl class="method">
<dt id="Training.trainer.Trainer.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all history of NLLs etc and randomizes CNN weights, optimiser hyper-parameters are set to initial
values from config</p>
</dd></dl>

<dl class="method">
<dt id="Training.trainer.Trainer.debugGetCNNBatch">
<tt class="descname">debugGetCNNBatch</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.debugGetCNNBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.debugGetCNNBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes <tt class="docutils literal"><span class="pre">getbatch</span></tt> but with un-strided labels and always returning info. The first batch example
is plotted and the whole batch is returned for inspection.</p>
</dd></dl>

<dl class="method">
<dt id="Training.trainer.Trainer.testModel">
<tt class="descname">testModel</tt><big>(</big><em>data_source</em><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.testModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.testModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes NLL and error/accuracy on batch with <tt class="docutils literal"><span class="pre">monitor_batch_size</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_source: string</strong> :</p>
<blockquote>
<div><p>&#8216;train&#8217; or &#8216;valid&#8217;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NLL, error:</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Training.trainer.Trainer.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainer.html#Trainer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainer.Trainer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Training loop until termination. Control during iteration can be exercised by ctrl+c which
evokes a commandline. There are various shortcuts displayed but in principle all attributes of the
CNN can be accessed:</p>
<p class="rubric">Examples</p>
<p>Using the command line</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">CNN</span> <span class="n">MENU</span>
<span class="go">&gt;&gt; Debug_Run &lt;&lt;</span>
<span class="go">Shortcuts:</span>
<span class="go">&#39;q&#39; (leave interface),        &#39;abort&#39; (saving params),</span>
<span class="go">&#39;kill&#39;(no saving),            &#39;save&#39;/&#39;load&#39; (opt:filename),</span>
<span class="go">&#39;sf&#39;/&#39; (show filters)&#39;,       &#39;smooth&#39; (smooth filters),</span>
<span class="go">&#39;sethist &lt;int&gt;&#39;,      &#39;setlr &lt;float&gt;&#39;,</span>
<span class="go">&#39;setmom &lt;float&gt;&#39; ,            &#39;params&#39; print info,</span>
<span class="go">Change Training mode :(&#39;SGD&#39;,&#39;CG&#39;, &#39;RPROP&#39;, &#39;LBFGS&#39;)</span>
<span class="go">For EVERYTHING else enter your command in the command line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">setlr</span> <span class="mf">0.01</span> <span class="c"># Change learning rate of SGD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">CG</span> <span class="c"># Change Training mode CG (Optimizer will be compiled on demand)</span>
<span class="go">Changing Training mode...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">savename</span> <span class="c"># Access an attribute of ``trainerInstance``.</span>
<span class="go"># Inputs containing &#39;(&#39; or &#39;=&#39; will result in a print of the value</span>
<span class="go">&#39;Debug_Run&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="k">print</span> <span class="n">cnn</span><span class="o">.</span><span class="n">getDropoutRates</span><span class="p">()</span> <span class="c"># To see the return of function add &#39;print&#39;</span>
<span class="go">[0.5, 0.5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="n">CG</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;max_step&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">})</span> <span class="c"># change CG-&#39;max_step&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">q</span> <span class="c"># leave interface</span>
<span class="go">Continuing Training</span>
<span class="go">Compiling CG</span>
<span class="go">  Compiling done - in 7.206 s!</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Training.trainutils">
<span id="training-trainutils-module"></span><h2>Training.trainutils module<a class="headerlink" href="#module-Training.trainutils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Training.trainutils.ConfigObj">
<em class="property">class </em><tt class="descclassname">Training.trainutils.</tt><tt class="descname">ConfigObj</tt><big>(</big><em>config_file</em>, <em>gpu</em>, <em>trainer_file</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#ConfigObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.ConfigObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Configuration object to manage the parameters of <tt class="docutils literal"><span class="pre">trainingInstance</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">monitor_batch_size</span></tt> is automatically fixed to a multiple of the <tt class="docutils literal"><span class="pre">batch_size</span></tt>.
An attribute <tt class="docutils literal"><span class="pre">dimensions</span></tt> of type <tt class="docutils literal"><span class="pre">Net.netutils.CNNCalcquotesulator</span></tt> is created that checks if the CNN
architecture (combination of filter sizes and poolings) is valid and determines the input shape closest
to the <tt class="docutils literal"><span class="pre">desired_input</span></tt>
The top level script (<tt class="docutils literal"><span class="pre">trainer_file</span></tt>), the config, the <tt class="docutils literal"><span class="pre">Net</span></tt> module and the <tt class="docutils literal"><span class="pre">Training</span></tt> module
are backed up into the CNN directory automatically. The Backup is intended to contain all code to
reproduce the CNN Training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>config_file: string</strong> :</p>
<blockquote>
<div><p>Path to a CNN config file</p>
</div></blockquote>
<p><strong>gpu: int</strong> :</p>
<blockquote>
<div><p>Specifying id of GPU to initialise for usage. E.g. 1 &#8211;&gt; &#8220;gpu1&#8221;, None will initialise gpu0,    False will not initialise any GPU. This only works if &#8220;device&#8221; is not set in <tt class="docutils literal"><span class="pre">.theanorc</span></tt>. If the    initialisation fails an error will be printed but the script will not crash.</p>
</div></blockquote>
<p><strong>trainer_file: string</strong> :</p>
<blockquote class="last">
<div><p>Path to the <tt class="docutils literal"><span class="pre">NetTrainer</span></tt>-script (or any other top level script that drives the Training).    The path is needed to backup the script in the CNN directory</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Training.trainutils.ConfigObj.mandatory_vars">
<tt class="descname">mandatory_vars</tt><em class="property"> = ['SGD_params', 'batch_size', 'd_files', 'data_path', 'l_files', 'label_path', 'max_runtime', 'monitor_batch_size', 'n_steps', 'n_lab', 'save_name', 'save_path', 'mode']</em><a class="headerlink" href="#Training.trainutils.ConfigObj.mandatory_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Training.trainutils.ConfigObj.mandatory_cnn">
<tt class="descname">mandatory_cnn</tt><em class="property"> = ['desired_input', 'filters', 'n_dim', 'nof_filters', 'pool']</em><a class="headerlink" href="#Training.trainutils.ConfigObj.mandatory_cnn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Training.trainutils.ConfigObj.mandatory_mlp">
<tt class="descname">mandatory_mlp</tt><em class="property"> = ['MLP_layers']</em><a class="headerlink" href="#Training.trainutils.ConfigObj.mandatory_mlp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Training.trainutils.ConfigObj.parseMasterConfig">
<tt class="descname">parseMasterConfig</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#ConfigObj.parseMasterConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.ConfigObj.parseMasterConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Training.trainutils.ConfigObj.parseConfig">
<tt class="descname">parseConfig</tt><big>(</big><em>config_file</em>, <em>debug=0</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#ConfigObj.parseConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.ConfigObj.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Training.trainutils.ConfigObj.checkConfig">
<tt class="descname">checkConfig</tt><big>(</big><em>custom_dict</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#ConfigObj.checkConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.ConfigObj.checkConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Training.trainutils.ConfigObj.backupScripts">
<tt class="descname">backupScripts</tt><big>(</big><em>trainer_file</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#ConfigObj.backupScripts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.ConfigObj.backupScripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all python files into the folder specified by <tt class="docutils literal"><span class="pre">self.save_path</span></tt>
Also changes working directory to the <tt class="docutils literal"><span class="pre">save_path</span></tt> directory</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Training.trainutils.parseargs">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">parseargs</tt><big>(</big><em>args</em>, <em>config_file</em>, <em>gpu</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#parseargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.parseargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the commandline arguments if <tt class="docutils literal"><span class="pre">TrainCNN</span></tt> is called as:</p>
<p>&#8220;$ python TrainCNN.py [config=&lt;/path/to_file&gt;] [ gpu={Auto|False|&lt;int&gt;}]&#8221;</p>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.get_free_gpu">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">get_free_gpu</tt><big>(</big><em>wait=0</em>, <em>nb_gpus=-1</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#get_free_gpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.get_free_gpu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Training.trainutils.initGPU">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">initGPU</tt><big>(</big><em>gpu</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#initGPU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.initGPU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Training.trainutils.plotInfoFromFiles">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">plotInfoFromFiles</tt><big>(</big><em>path</em>, <em>save_name</em>, <em>autoscale=True</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#plotInfoFromFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.plotInfoFromFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the plots from backup files in the CNN directory (e.g. if plotting was not on during training).
The plots are generated as pngs in the current working directory and will not show up.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path: string</strong> :</p>
<blockquote>
<div><p>Path to CNN-folder</p>
</div></blockquote>
<p><strong>save_name: string</strong> :</p>
<blockquote>
<div><p>name of cnn / file prefix</p>
</div></blockquote>
<p><strong>autoscale: Bool</strong> :</p>
<blockquote class="last">
<div><p>If true axis are optimised for value read-off, if false, mpl default scaling is used</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.saveHist">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">saveHist</tt><big>(</big><em>timeline</em>, <em>history</em>, <em>CG_timeline</em>, <em>errors</em>, <em>save_name</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#saveHist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.saveHist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Training.trainutils.plotInfo">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">plotInfo</tt><big>(</big><em>timeline</em>, <em>history</em>, <em>CG_timeline</em>, <em>errors</em>, <em>save_name</em>, <em>autoscale=True</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#plotInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.plotInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graphical info during Training</p>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.pprinttime">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">pprinttime</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#pprinttime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.pprinttime" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom printing of elapsed time</p>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.pprintmenu">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">pprintmenu</tt><big>(</big><em>save_name</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#pprintmenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.pprintmenu" title="Permalink to this definition">¶</a></dt>
<dd><p>print menu string</p>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.userInput">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">userInput</tt><big>(</big><em>cnn</em>, <em>data</em>, <em>history_freq</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#userInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.userInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Training.trainutils.pickleSave">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">pickleSave</tt><big>(</big><em>data</em>, <em>file_name</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#pickleSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.pickleSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes one or many objects to pickle file</p>
<dl class="docutils">
<dt>data:</dt>
<dd>single objects to save or iterable of objects to save.
For iterable, all objects are written in this order to the file.</dd>
<dt>file_name: string</dt>
<dd>path/name of destination file</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.pickleLoad">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">pickleLoad</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#pickleLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.pickleLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all object that are saved in the picklefile.
Multiple objects are returned as list.</p>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.h5Save">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">h5Save</tt><big>(</big><em>data</em>, <em>file_name</em>, <em>keys=None</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#h5Save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.h5Save" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes one or many arrays to h5 file</p>
<dl class="docutils">
<dt>data:</dt>
<dd>single array to save or iterable of arrays to save.
For iterable all arrays are written to the file.</dd>
<dt>file_name: string</dt>
<dd>path/name of destination file</dd>
<dt>keys: string / list thereof</dt>
<dd>For single arrays this is a single string which is used as a name for the data set.
For multiple arrays each dataset is named by the corresponding key.
If keys is <tt class="docutils literal"><span class="pre">None</span></tt>, the dataset names created by enumeration: <tt class="docutils literal"><span class="pre">data%i</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.h5Load">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">h5Load</tt><big>(</big><em>file_name</em>, <em>keys=None</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#h5Load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.h5Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data sets from h5 file</p>
<dl class="docutils">
<dt>file_name: string</dt>
<dd>destination file</dd>
<dt>keys: string / list thereof</dt>
<dd>Load only data sets specified in keys and return as list in the order of <tt class="docutils literal"><span class="pre">keys</span></tt>
For a single key the data is returned directly - not as list
If keys is <tt class="docutils literal"><span class="pre">None</span></tt> all datasets that are listed in the keys-attribute of the h5 file are loaded.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Training.trainutils.timeit">
<tt class="descclassname">Training.trainutils.</tt><tt class="descname">timeit</tt><big>(</big><em>foo</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/Training/trainutils.html#timeit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.trainutils.timeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator: decorates foo such that its execution time is printed upon call</p>
</dd></dl>

</div>
<div class="section" id="module-Training.warping_c">
<span id="training-warping-c-module"></span><h2>Training.warping_c module<a class="headerlink" href="#module-Training.warping_c" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Nov 27 20:14:29 2014</p>
<p>&#64;author: Marius Felix Killinger</p>
<dl class="function">
<dt id="Training.warping_c.timeit">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">timeit</tt><big>(</big><em>foo</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#timeit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.timeit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Training.warping_c.warp2dFast">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">warp2dFast</tt><big>(</big><em>img</em>, <em>patch_size</em>, <em>rot=0</em>, <em>shear=0</em>, <em>scale=(1</em>, <em>1)</em>, <em>stretch=(0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#warp2dFast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.warp2dFast" title="Permalink to this definition">¶</a></dt>
<dd><p>Create warped mapping for a spatial 2D input image.
The transformation is done w.r.t to the <em>center</em> of the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img: array</strong> :</p>
<blockquote>
<div><p>The array must be 3-dimensional (ch,x,y) and larger/equal the patch size</p>
</div></blockquote>
<p><strong>patch_size: 2-tuple</strong> :</p>
<blockquote>
<div><p>Patch size <em>excluding</em> channel: (px, py).
The warping result of the input image is cropped to this size</p>
</div></blockquote>
<p><strong>rot: float</strong> :</p>
<blockquote>
<div><p>Rotation angle in deg for rotation around z-axis</p>
</div></blockquote>
<p><strong>shear: float</strong> :</p>
<blockquote>
<div><p>Shear angle in deg for shear w.r.t xy-diagonal</p>
</div></blockquote>
<p><strong>scale: 2-tuple of float</strong> :</p>
<blockquote>
<div><p>Scale per axis</p>
</div></blockquote>
<p><strong>stretch: 2-tuple of float</strong> :</p>
<blockquote>
<div><p>Fraction of perspective stretching from the center (where stretching is always 1)
to the outer border of image per axis. The 4 entry correspond to:</p>
<ul class="simple">
<li>X stretching depending on Y</li>
<li>Y stretching depending on X</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img: np.ndarray</strong> :</p>
<blockquote class="last">
<div><p>Warped image (cropped to patch_size)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.warp2dJoint">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">warp2dJoint</tt><big>(</big><em>img</em>, <em>lab</em>, <em>patch_size</em>, <em>rot</em>, <em>shear</em>, <em>scale</em>, <em>stretch</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#warp2dJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.warp2dJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Warp image and label data jointly. Non-image labels are ignored i.e. lab must be 3d to be warped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img: array</strong> :</p>
<blockquote>
<div><p>Imgage data
The array must be 3-dimensional (ch,x,y) and larger/equal the patch size</p>
</div></blockquote>
<p><strong>lab: array</strong> :</p>
<blockquote>
<div><p>Label data (with offsets subtracted)</p>
</div></blockquote>
<p><strong>patch_size: 2-tuple</strong> :</p>
<blockquote>
<div><p>Patch size <em>excluding</em> channel for the image: (px, py).
The warping result of the input image is cropped to this size</p>
</div></blockquote>
<p><strong>rot: float</strong> :</p>
<blockquote>
<div><p>Rotation angle in deg for rotation around z-axis</p>
</div></blockquote>
<p><strong>shear: float</strong> :</p>
<blockquote>
<div><p>Shear angle in deg for shear w.r.t xy-diagonal</p>
</div></blockquote>
<p><strong>scale: 3-tuple of float</strong> :</p>
<blockquote>
<div><p>Scale per axis</p>
</div></blockquote>
<p><strong>stretch: 4-tuple of float</strong> :</p>
<blockquote>
<div><p>Fraction of perspective stretching from the center (where stretching is always 1)
to the outer border of image per axis. The 4 entry correspond to:</p>
<ul class="simple">
<li>X stretching depending on Y</li>
<li>Y stretching depending on X</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img, lab: np.ndarrays</strong> :</p>
<blockquote class="last">
<div><p>Warped image and labels (cropped to patch_size)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.warp3dFast">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">warp3dFast</tt><big>(</big><em>img</em>, <em>patch_size</em>, <em>rot=0</em>, <em>shear=0</em>, <em>scale=(1</em>, <em>1</em>, <em>1)</em>, <em>stretch=(0</em>, <em>0</em>, <em>0</em>, <em>0)</em>, <em>twist=0</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#warp3dFast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.warp3dFast" title="Permalink to this definition">¶</a></dt>
<dd><p>Create warped mapping for a spatial 3D input image.
The transformation is done w.r.t to the <em>center</em> of the image.</p>
<p>Note that some transformations are not applied to the z-axis. This makes this function simpler
and it is also better for anisotropic data as the different scales are not mixed up then.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img: array</strong> :</p>
<blockquote>
<div><p>The array must be 4-dimensional (z,ch,x,y) and larger/equal the patch size</p>
</div></blockquote>
<p><strong>patch_size: 3-tuple</strong> :</p>
<blockquote>
<div><p>Patch size <em>excluding</em> channel: (pz, px, py).
The warping result of the input image is cropped to this size</p>
</div></blockquote>
<p><strong>rot: float</strong> :</p>
<blockquote>
<div><p>Rotation angle in deg for rotation around z-axis</p>
</div></blockquote>
<p><strong>shear: float</strong> :</p>
<blockquote>
<div><p>Shear angle in deg for shear w.r.t xy-diagonal</p>
</div></blockquote>
<p><strong>scale: 3-tuple of float</strong> :</p>
<blockquote>
<div><p>Scale per axis</p>
</div></blockquote>
<p><strong>stretch: 4-tuple of float</strong> :</p>
<blockquote>
<div><p>Fraction of perspective stretching from the center (where stretching is always 1)
to the outer border of image per axis. The 4 entry correspond to:</p>
<ul class="simple">
<li>X stretching depending on Y</li>
<li>Y stretching depending on X</li>
<li>X stretching depending on Z</li>
<li>Y stretching depending on Z</li>
</ul>
</div></blockquote>
<p><strong>twist: float</strong> :</p>
<blockquote>
<div><p>Dependence of the rotation angle on z in deg from center to outer border</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img: np.ndarray</strong> :</p>
<blockquote class="last">
<div><p>Warped array (cropped to patch_size)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.warp3dJoint">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">warp3dJoint</tt><big>(</big><em>img</em>, <em>lab</em>, <em>patch_size</em>, <em>rot=0</em>, <em>shear=0</em>, <em>scale=(1</em>, <em>1</em>, <em>1)</em>, <em>stretch=(0</em>, <em>0</em>, <em>0</em>, <em>0)</em>, <em>twist=0</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#warp3dJoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.warp3dJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Warp image and label data jointly. Non-image labels are ignored i.e. lab must be 3d to be warped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img: array</strong> :</p>
<blockquote>
<div><p>Image data
The array must be 4-dimensional (ch,z,x,y) and larger/equal the patch size</p>
</div></blockquote>
<p><strong>lab: array</strong> :</p>
<blockquote>
<div><p>Label data (with offsets subtracted)</p>
</div></blockquote>
<p><strong>patch_size: 3-tuple</strong> :</p>
<blockquote>
<div><p>Patch size <em>excluding</em> channel for the image: (pz, px, py).
The warping result of the input image is cropped to this size</p>
</div></blockquote>
<p><strong>rot: float</strong> :</p>
<blockquote>
<div><p>Rotation angle in deg for rotation around z-axis</p>
</div></blockquote>
<p><strong>shear: float</strong> :</p>
<blockquote>
<div><p>Shear angle in deg for shear w.r.t xy-diagonal</p>
</div></blockquote>
<p><strong>scale: 3-tuple of float</strong> :</p>
<blockquote>
<div><p>Scale per axis</p>
</div></blockquote>
<p><strong>stretch: 4-tuple of float</strong> :</p>
<blockquote>
<div><p>Fraction of perspective stretching from the center (where stretching is always 1)
to the outer border of image per axis. The 4 entry correspond to:</p>
<ul class="simple">
<li>X stretching depending on Y</li>
<li>Y stretching depending on X</li>
<li>X stretching depending on Z</li>
<li>Y stretching depending on Z</li>
</ul>
</div></blockquote>
<p><strong>twist: float</strong> :</p>
<blockquote>
<div><p>Dependence of the roation angle on z in deg from center to outer border</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img, lab: np.ndarrays</strong> :</p>
<blockquote class="last">
<div><p>Warped image and labels (cropped to patch_size)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.getCornerIx">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">getCornerIx</tt><big>(</big><em>sh</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#getCornerIx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.getCornerIx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array-indices of corner elements for n-dim shape</p>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.getRequiredPatchSize">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">getRequiredPatchSize</tt><big>(</big><em>patch_size</em>, <em>rot</em>, <em>shear</em>, <em>scale</em>, <em>stretch</em>, <em>twist=None</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#getRequiredPatchSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.getRequiredPatchSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given desired patchsize and warping parameters:
return required size for warping input patch</p>
</dd></dl>

<dl class="function">
<dt id="Training.warping_c.getWarpParams">
<tt class="descclassname">Training.warping_c.</tt><tt class="descname">getWarpParams</tt><big>(</big><em>patch_size</em>, <em>amount=1.0</em><big>)</big><a class="reference internal" href="_modules/Training/warping_c.html#getWarpParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Training.warping_c.getWarpParams" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called from CNNData. Get warping parameters + required warping input patch size.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_Net.html" title="Net package"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="_modules.html" >ELEKTRONN API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>