<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Tips for Adaptation and Extending" href="NetCore.html" />
    <link rel="prev" title="Making Predictions" href="Prediction.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="NetCore.html" title="Tips for Adaptation and Extending"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Prediction.html" title="Making Predictions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#mnist-example">MNIST Example</a><ul>
<li><a class="reference internal" href="#built-in-cnn">Built-in + CNN</a></li>
<li><a class="reference internal" href="#built-in-mlp">Built-in + MLP</a></li>
<li><a class="reference internal" href="#standalone-cnn">Standalone CNN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autoencoder-example">Autoencoder Example</a></li>
<li><a class="reference internal" href="#rnn-example">RNN Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Prediction.html"
                        title="previous chapter">Making Predictions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NetCore.html"
                        title="next chapter">Tips for Adaptation and Extending</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>This page gives examples beyond using the &#8220;big&#8221; <a class="reference external" href="pipeline">pipeline</a>. They examples are also intended to give an idea at which points furhter configurations custom network architectures could be realised.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#mnist-example" id="id1">MNIST Example</a></li>
<li><a class="reference internal" href="#autoencoder-example" id="id2">Autoencoder Example</a></li>
<li><a class="reference internal" href="#rnn-example" id="id3">RNN Example</a></li>
</ul>
</div>
<div class="section" id="mnist-example">
<span id="mnist"></span><h2><a class="toc-backref" href="#id1">MNIST Example</a><a class="headerlink" href="#mnist-example" title="Permalink to this headline">¶</a></h2>
<p>MNIST is a benchmark data set for digit recongition/classification. The data can be downloaded <a class="reference download internal" href="_downloads/mnist.pkl.gz"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a> and state of the art benchmarks can be found <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">here</a>.</p>
<div class="section" id="built-in-cnn">
<h3>Built-in + CNN<a class="headerlink" href="#built-in-cnn" title="Permalink to this headline">¶</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">Examples</span></tt> folder is a file <tt class="docutils literal"><span class="pre">MNIST_CNN_config.py</span></tt>, this is a configuration for <em>img-scalar</em> training and it uses a different data class than the &#8220;big&#8221; pipeline for neuro data. For such cases the options for data loading and batch creation are given given by keyword argument dictionaries:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data_class_name</span>      <span class="o">=</span> <span class="s">&#39;MNISTData&#39;</span>     <span class="c"># Name of Data Class in traindata module</span>
<span class="n">data_load_kwargs</span>     <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;/docs/entwicklung/svn/Marius/Examples/mnist.pkl&#39;</span><span class="p">,</span>
                            <span class="n">convert2image</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">warp_on</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">shift_augment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>    <span class="c"># Arguments to init Data Class</span>
<span class="n">data_batch_kwargs</span>    <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>          <span class="c"># Arguments for getbach method of Data Class (for training set only!)</span>
                                       <span class="c"># The batch_size is added internally and need not be specified here</span>
</pre></div>
</div>
<p>The values in the file should alreday give a good result after about 15 minutes on a recent GPU, but you are invited to play around with the network architecture and hyperparameters
Remember to update the path to your mnist file!</p>
</div>
<div class="section" id="built-in-mlp">
<h3>Built-in + MLP<a class="headerlink" href="#built-in-mlp" title="Permalink to this headline">¶</a></h3>
<p>Same as above but with a <em>vect-scalar</em> config: <tt class="docutils literal"><span class="pre">MNIST_MLP_config.py</span></tt> for a plain MLP without convolutions.</p>
</div>
<div class="section" id="standalone-cnn">
<h3>Standalone CNN<a class="headerlink" href="#standalone-cnn" title="Permalink to this headline">¶</a></h3>
<p>If you think the big pipeline and long configuration file is a bit of an overkill for MNIST we have an alternative standalone lightweight training loop in the file <tt class="docutils literal"><span class="pre">MNIST_CNN_standalone.py</span></tt> of the <tt class="docutils literal"><span class="pre">Examples</span></tt> folder. This example demonstrates what (in a slightly more elaborate way) happens under the hood of the big pipeline.
First we inport the required stuff and initialise a data loading Object from <tt class="xref py py-mod docutils literal"><span class="pre">Training.traindata</span></tt>. It does not more than loading the trainig, validation and testing data and sample batches randomly - all further options e.g. for augmentation are not used here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="k">if</span> <span class="n">__package__</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># because the modules lie in a &quot;sibling&quot; directory we add the path</span>
  <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="kn">from</span> <span class="nn">Training.traindata</span> <span class="kn">import</span> <span class="n">MNISTData</span>
<span class="kn">from</span> <span class="nn">Net.convnet</span> <span class="kn">import</span> <span class="n">MixedConvNN</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">MNISTData</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;/docs/entwicklung/svn/Marius/Examples/mnist.pkl&#39;</span><span class="p">,</span><span class="n">convert2image</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">shift_augment</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we set up the Neural Network. All of the used methods of <tt class="docutils literal"><span class="pre">cnn</span></tt> have much more options which are explained in the API doc. If you want to create customised NNs you may start from a similar code and add a lot of keyword arguments...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cnn</span> <span class="o">=</span> <span class="n">MixedConvNN</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">),</span><span class="n">input_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">pool_shape</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;abs&quot;</span><span class="p">)</span> <span class="c"># (nof, filtersize)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">pool_shape</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;abs&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;abs&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;abs&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;abs&quot;</span><span class="p">)</span> <span class="c"># need 10 outputs as there are 10 classes in the data set</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">compileOutputFunctions</span><span class="p">()</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="n">SGD</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;LR&#39;</span><span class="p">:</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="s">&#39;momentum&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">},</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally the training loop comes that makes weight updates in every iteration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">):</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">loss_instance</span><span class="p">,</span> <span class="n">time_per_step</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">trainingStep</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;SGD&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">100</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">valid_loss</span><span class="p">,</span> <span class="n">valid_error</span><span class="p">,</span> <span class="n">valid_predictions</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">get_error</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">valid_l</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;update:&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s">&quot;; Validation loss:&quot;</span><span class="p">,</span><span class="n">valid_loss</span><span class="p">,</span> <span class="s">&quot;Validation error:&quot;</span><span class="p">,</span><span class="n">valid_error</span><span class="o">*</span><span class="mf">100.</span><span class="p">,</span><span class="s">&quot;%&quot;</span>


<span class="n">loss</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">test_predictions</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">get_error</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">test_d</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">test_l</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Test loss:&quot;</span><span class="p">,</span><span class="n">loss</span><span class="p">,</span> <span class="s">&quot;Test error:&quot;</span><span class="p">,</span><span class="n">error</span><span class="o">*</span><span class="mf">100.</span><span class="p">,</span><span class="s">&quot;%&quot;</span>
</pre></div>
</div>
<p>Of course the performance of this setup is not as good of the model above, but feel free tweak - how about dropout? Simply add <tt class="docutils literal"><span class="pre">enable_dropout=True</span></tt> to the cnn initialisation, all layers have by default a dropout rate of 0.5 unless it is suppressed with <tt class="docutils literal"><span class="pre">force_no_dropout=True</span></tt> when adding the layer. Don&#8217;t forget to set the dropout rates to 0 while estimating the performance and to their old value afterwars, the methods <tt class="docutils literal"><span class="pre">cnn.setDropoutRates</span></tt> and <tt class="docutils literal"><span class="pre">cnn.setDropoutRates</span></tt> might be useful for that. Hint: for dropout another activation function and more neurons per layer and more iterations might be better...</p>
</div>
</div>
<div class="section" id="autoencoder-example">
<h2><a class="toc-backref" href="#id2">Autoencoder Example</a><a class="headerlink" href="#autoencoder-example" title="Permalink to this headline">¶</a></h2>
<p>This examples uses again MNIST data, but this time the target is not classification but compression. The input images have shape 28x28 but we will regard them as a 784 dimensional vector. The NNs shaped like a funnel: the number of neurons decreases from 784 input neurons to 50 internal neurons in the central layer. Then the number increases symmetrically to 784 for the output. The training target is to reproduce the input in the output layer (i.e. the labels are identical to the data). Because the inputs are float numbers, so is the output and this is a regression problem. The first part of the autoencoder compresses the information and the second part decompresses it. The weights of both parts are shared, i.e. each decompression layer has the transposed weight matrix of its corresponding compression layer as parameters and parameter updates are made simultaneously in both layers. For constructing an autoencoder the method <tt class="docutils literal"><span class="pre">cnn.addTiedAutoencoderChain</span></tt> is used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">if</span> <span class="n">__package__</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
  <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="kn">from</span> <span class="nn">Training.traindata</span> <span class="kn">import</span> <span class="n">MNISTData</span>
<span class="kn">from</span> <span class="nn">Net.convnet</span> <span class="kn">import</span> <span class="n">MixedConvNN</span>
<span class="kn">from</span> <span class="nn">Net.introspection</span> <span class="kn">import</span> <span class="n">embedMatricesInGray</span>


<span class="c"># Load Data #</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">MNISTData</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;/docs/entwicklung/svn/Marius/Examples/mnist.pkl&#39;</span><span class="p">,</span><span class="n">convert2image</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">shift_augment</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># Create Autoencoder #</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cnn</span> <span class="o">=</span> <span class="n">MixedConvNN</span><span class="p">((</span><span class="mi">28</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">input_depth</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span> <span class="n">n_outputs</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;tanh&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span> <span class="n">n_outputs</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;tanh&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span> <span class="n">n_outputs</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;tanh&quot;</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">addTiedAutoencoderChain</span><span class="p">(</span><span class="n">n_layers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&quot;tanh&quot;</span><span class="p">,</span><span class="n">input_noise</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">add_layers_to_network</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">compileOutputFunctions</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s">&quot;regression&quot;</span><span class="p">)</span>  <span class="c">#compiles the cnn.get_error function as well</span>
<span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="n">SGD</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;LR&#39;</span><span class="p">:</span> <span class="mf">5e-1</span><span class="p">,</span> <span class="s">&#39;momentum&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">},</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;training...&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">loss_instance</span><span class="p">,</span> <span class="n">time_per_step</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">trainingStep</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&quot;SGD&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">100</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;update:&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s">&quot;; Training error:&quot;</span><span class="p">,</span><span class="n">loss</span>

<span class="n">loss</span><span class="p">,</span>  <span class="n">test_predictions</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">get_error</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Test error:&quot;</span><span class="p">,</span><span class="n">loss</span>
<span class="k">print</span> <span class="s">&quot;Done.&quot;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">)),</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">recon</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">test_predictions</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">)),</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">recon</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Reconstruction&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="rnn-example">
<h2><a class="toc-backref" href="#id3">RNN Example</a><a class="headerlink" href="#rnn-example" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="NetCore.html" title="Tips for Adaptation and Extending"
             >next</a> |</li>
        <li class="right" >
          <a href="Prediction.html" title="Making Predictions"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>