
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.addConvLayer">addConvLayer() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.CNNData.CNNData.addDataFromFile">addDataFromFile() (Training.CNNData.CNNData method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.CNNData.CNNData.addDataFromNdarray">addDataFromNdarray() (Training.CNNData.CNNData method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.addPerceptronLayer">addPerceptronLayer() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.addRecurrentLayer">addRecurrentLayer() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.addTiedAutoencoderChain">addTiedAutoencoderChain() (Net.convnet.MixedConvNN method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.parallelisation.BackgroundProc">BackgroundProc (class in Training.parallelisation)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.backupScripts">backupScripts() (Training.trainutils.ConfigObj method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.gaborfilters.blob">blob() (in module Net.gaborfilters)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.CNNData.borderTreatment">borderTreatment() (in module Training.CNNData)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.checkConfig">checkConfig() (Training.trainutils.ConfigObj method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.netutils.CNNCalculator">CNNCalculator() (in module Net.netutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.CNNData.CNNData">CNNData (class in Training.CNNData)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.compileAutoencoderTrainingFunction">compileAutoencoderTrainingFunction() (Net.convnet.MixedConvNN method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.compileAutoencoderTrainingFunction">(Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Net.html#Net.optimizer.compileCG">compileCG (class in Net.optimizer)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.compileDebugFunctions">compileDebugFunctions() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileGCD">compileGCD (class in Net.optimizer)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.Optimizer.compileGradients">compileGradients() (Net.optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileLBFGS">compileLBFGS (class in Net.optimizer)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.compileOutputFunctions">compileOutputFunctions() (Net.convnet.MixedConvNN method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.optimizer.compileRPROP">compileRPROP (class in Net.optimizer)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileSGD">compileSGD (class in Net.optimizer)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj">ConfigObj (class in Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileGCD.consensusGrad">consensusGrad() (Net.optimizer.compileGCD method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d">ConvLayer2d (class in Net.convlayer2d)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d">ConvLayer3d (class in Net.convlayer3d)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.netcreation.createNet">createNet() (in module Net.netcreation)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Training.html#Training.trainer.Trainer.createNet">(Training.trainer.Trainer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Net.html#Net.netcreation.createNetfromParams">createNetfromParams() (in module Net.netcreation)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.cross_entropy">cross_entropy() (Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.cross_entropy_array">cross_entropy_array() (Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.netutils.dataMirror">dataMirror() (in module Net.netutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainer.Trainer.debugGetCNNBatch">debugGetCNNBatch() (Training.trainer.Trainer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.introspection.embedMatricesInGray">embedMatricesInGray() (in module Net.introspection)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.errors">errors() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.errors">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.errors">(Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.fragmentpool">fragmentpool() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.fragmentpool">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.fragmentstodense">fragmentstodense() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.fragmentstodense">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.gaborInitialisation">gaborInitialisation() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.BackgroundProc.get">get() (Training.parallelisation.BackgroundProc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Training.html#Training.parallelisation.SharedQ.get">(Training.parallelisation.SharedQ method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.get_activities">get_activities() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.get_free_gpu">get_free_gpu() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.Optimizer.get_loss">get_loss() (Net.optimizer.Optimizer method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.get_nonpooled_activities">get_nonpooled_activities() (Net.convnet.MixedConvNN method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.CNNData.CNNData.getbatch">getbatch() (Training.CNNData.CNNData method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.warping_c.getCornerIx">getCornerIx() (in module Training.warping_c)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.getDropoutRates">getDropoutRates() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer2d.getOutputShape">getOutputShape() (in module Net.convlayer2d)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.getOutputShape">(in module Net.convlayer3d)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Training.html#Training.warping_c.getRequiredPatchSize">getRequiredPatchSize() (in module Training.warping_c)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.warping_c.getWarpParams">getWarpParams() (in module Training.warping_c)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.h5Load">h5Load() (in module Training.trainutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.h5Save">h5Save() (in module Training.trainutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.initGPU">initGPU() (in module Training.trainutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.optimizer.compileCG.lineSearch">lineSearch() (Net.optimizer.compileCG method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileLBFGS.list2vect">list2vect() (Net.optimizer.compileLBFGS method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainer.Trainer.loadData">loadData() (Training.trainer.Trainer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.loadParameters">loadParameters() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.loadParametersStrict">loadParametersStrict() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.optimizer.compileLBFGS.loss_and_grad">loss_and_grad() (Net.optimizer.compileLBFGS method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.gaborfilters.makeGabor">makeGabor() (in module Net.gaborfilters)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.gaborfilters.makeGaborFilters">makeGaborFilters() (in module Net.gaborfilters)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.mandatory_cnn">mandatory_cnn (Training.trainutils.ConfigObj attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.mandatory_mlp">mandatory_mlp (Training.trainutils.ConfigObj attribute)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.mandatory_vars">mandatory_vars (Training.trainutils.ConfigObj attribute)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN">MixedConvNN (class in Net.convnet)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.parallelisation.SharedMem.ndarray2shm">ndarray2shm() (Training.parallelisation.SharedMem static method)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.convlayer2d">Net.convlayer2d (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.convlayer3d">Net.convlayer3d (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.convnet">Net.convnet (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.gaborfilters">Net.gaborfilters (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.introspection">Net.introspection (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#module-Net.netcreation">Net.netcreation (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.netutils">Net.netutils (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.optimizer">Net.optimizer (module)</a>
  </dt>

      
  <dt><a href="_Net.html#module-Net.perceptronlayer">Net.perceptronlayer (module)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.NLL">NLL() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.NLL">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.NLL">(Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.optimizer.Optimizer">Optimizer (class in Net.optimizer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.parseargs">parseargs() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.parseConfig">parseConfig() (Training.trainutils.ConfigObj method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.ConfigObj.parseMasterConfig">parseMasterConfig() (Training.trainutils.ConfigObj method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer">PerceptronLayer (class in Net.perceptronlayer)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.pickleLoad">pickleLoad() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.pickleSave">pickleSave() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.introspection.plotFilters">plotFilters() (in module Net.introspection)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.plotInfo">plotInfo() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.plotInfoFromFiles">plotInfoFromFiles() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.CNNData.plotTrainingTarget">plotTrainingTarget() (in module Training.CNNData)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.pprintmenu">pprintmenu() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.pprinttime">pprinttime() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.Proc">Proc (class in Training.parallelisation)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.SharedMem.puthandle">puthandle() (Training.parallelisation.SharedMem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.randomizeWeights">randomizeWeights() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.randomizeWeights">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.randomizeWeights">(Net.convnet.MixedConvNN method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.randomizeWeights">(Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.perceptronlayer.RecurrentLayer.randomizeWeights">(Net.perceptronlayer.RecurrentLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Net.html#Net.perceptronlayer.RecurrentLayer">RecurrentLayer (class in Net.perceptronlayer)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.BackgroundProc.reset">reset() (Training.parallelisation.BackgroundProc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Training.html#Training.trainer.Trainer.reset">(Training.trainer.Trainer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.resetMomenta">resetMomenta() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.reshapeoutput">reshapeoutput() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.reshapeoutput">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Training.html#Training.parallelisation.Proc.run">run() (Training.parallelisation.Proc method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Training.html#Training.trainer.Trainer.run">(Training.trainer.Trainer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.saveHist">saveHist() (in module Training.trainutils)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.saveParameters">saveParameters() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.setDropoutRates">setDropoutRates() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.setOptimizerParams">setOptimizerParams() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.setSGDLR">setSGDLR() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.setSGDMomentum">setSGDMomentum() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.setWeightDecay">setWeightDecay() (Net.convnet.MixedConvNN method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.SharedMem">SharedMem (class in Training.parallelisation)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.SharedQ">SharedQ (class in Training.parallelisation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.parallelisation.SharedMem.shm2ndarray">shm2ndarray() (Training.parallelisation.SharedMem static method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.introspection.showActivations">showActivations() (in module Net.introspection)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.introspection.showActivityHistogram">showActivityHistogram() (in module Net.introspection)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.introspection.showMultipleFiguresAdd">showMultipleFiguresAdd() (in module Net.introspection)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.introspection.showParamHistogram">showParamHistogram() (in module Net.introspection)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.parallelisation.BackgroundProc.shutdown">shutdown() (Training.parallelisation.BackgroundProc method)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convlayer2d.ConvLayer2d.squared_distance">squared_distance() (Net.convlayer2d.ConvLayer2d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Net.html#Net.convlayer3d.ConvLayer3d.squared_distance">(Net.convlayer3d.ConvLayer3d method)</a>
  </dt>

        
  <dt><a href="_Net.html#Net.perceptronlayer.PerceptronLayer.squared_distance">(Net.perceptronlayer.PerceptronLayer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Training.html#Training.parallelisation.SharedQ.startproc">startproc() (Training.parallelisation.SharedQ method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainer.Trainer.testModel">testModel() (Training.trainer.Trainer method)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.trainutils.timeit">timeit() (in module Training.trainutils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_Training.html#Training.warping_c.timeit">(in module Training.warping_c)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="_Training.html#Training.trainer.Trainer">Trainer (class in Training.trainer)</a>
  </dt>

      
  <dt><a href="_Training.html#module-Training.CNNData">Training.CNNData (module)</a>
  </dt>

      
  <dt><a href="_Training.html#module-Training.parallelisation">Training.parallelisation (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#module-Training.trainer">Training.trainer (module)</a>
  </dt>

      
  <dt><a href="_Training.html#module-Training.trainutils">Training.trainutils (module)</a>
  </dt>

      
  <dt><a href="_Training.html#module-Training.warping_c">Training.warping_c (module)</a>
  </dt>

      
  <dt><a href="_Net.html#Net.convnet.MixedConvNN.trainingStep">trainingStep() (Net.convnet.MixedConvNN method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.optimizer.Optimizer.updateOptimizerParams">updateOptimizerParams() (Net.optimizer.Optimizer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.trainutils.userInput">userInput() (in module Training.trainutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Net.html#Net.optimizer.compileLBFGS.vec2list">vec2list() (Net.optimizer.compileLBFGS method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.warping_c.warp2dFast">warp2dFast() (in module Training.warping_c)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.warping_c.warp2dJoint">warp2dJoint() (in module Training.warping_c)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_Training.html#Training.warping_c.warp3dFast">warp3dFast() (in module Training.warping_c)</a>
  </dt>

      
  <dt><a href="_Training.html#Training.warping_c.warp3dJoint">warp3dJoint() (in module Training.warping_c)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>