<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Practical Introduction to Neural Networks" href="IntroNN.html" />
    <link rel="prev" title="Welcome to the ELEKTRONN documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IntroNN.html" title="Practical Introduction to Neural Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the ELEKTRONN documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation-requirements">Installation &amp; Requirements</a></li>
<li><a class="reference internal" href="#basic-recipe-for-cnn-training-with-images">Basic Recipe for CNN Training with Images</a></li>
<li><a class="reference internal" href="#literature-tutorials-background">Literature, Tutorials, Background</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the ELEKTRONN documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IntroNN.html"
                        title="next chapter">Practical Introduction to Neural Networks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/GettingStarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-requirements">
<h2>Installation &amp; Requirements<a class="headerlink" href="#installation-requirements" title="Permalink to this headline">¶</a></h2>
<p>To use ELEKTRONN <em>theano</em> and all its dependencies must be installed first. Note that theano uses CUDA and only Nvidia-GPUs will work (alternatively it can use the CPU, but this might be too slow for large nets and CNNs).
Install <em>theano</em> as described on the <a class="reference external" href="http://deeplearning.net/software/theano/install.html#install">theano homepage</a>. Don&#8217;t miss the section about setting up CUDA and making configurations in the <tt class="docutils literal"><span class="pre">.theanorc</span></tt>-file.  We recommand using a pretty new <em>theano</em> version to benefit from speedups compared to older versions.</p>
<p>Besides <em>theano</em> the package the common numpy/scipy packages and <tt class="docutils literal"><span class="pre">h5py</span></tt> are required. For warping augmentation of images gcc must be available to compile a small C-extension. An easy solution to create a working environment is the <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda distribution by Continuum</a>.</p>
<p>To use ELEKTRONN you can simply download the files and run your scripts directly in that directory or add the path pointing this directory to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and use it from anywhere.</p>
<p>The whole toolkit was designed to work on Linux systems (tested on Debian, Ubuntun, CentOS).</p>
</div>
<div class="section" id="basic-recipe-for-cnn-training-with-images">
<span id="basic-recipe"></span><h2>Basic Recipe for CNN Training with Images<a class="headerlink" href="#basic-recipe-for-cnn-training-with-images" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">CNN training requires a data set of spatial input data (2d/3d, optional with multiple channels) and <em>labels</em> (also called: ground truth, annotations, targets) that correspond to the individual pixels in the images or to an image as a whole. The labels can be classes - then each pixel contains an integer number encoding the class membership - or alternatively for regression targets real values.</p>
</li>
<li><dl class="first docutils">
<dt>Transform yout data to h5 data sets in separate files for images and labels.</dt>
<dd><ul class="first last simple">
<li>images: shape (x,y,z)  or (ch,x,y,z)</li>
<li>labels: shape (x,y,z)</li>
<li>for classification: labels contain integer numbers, ranging from 0 to (1 - #classes)</li>
<li>for regression: labels contain float numbers</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Find a valid CNN architecture by by using <a class="reference internal" href="_Net.html#Net.netutils.CNNCalculator" title="Net.netutils.CNNCalculator"><tt class="xref py py-func docutils literal"><span class="pre">Net.netutils.CNNCalculator()</span></tt></a>.</p>
</li>
<li><p class="first">Edit <tt class="docutils literal"><span class="pre">Quick_config.py</span></tt> as a new file to specify your <a class="reference internal" href="Pipeline.html#configuration"><em>training scenario</em></a>.</p>
</li>
<li><p class="first">Run the script <tt class="docutils literal"><span class="pre">TrainCNN.py</span></tt> from command line or from an existing python interpreter (e.g. within spyder):</p>
<div class="highlight-python"><div class="highlight"><pre>python TrainCNN.py [config=&lt;/path/to_config_file&gt;] [ gpu={Auto|False|&lt;int&gt;}] [no_X={True|False}]
</pre></div>
</div>
</li>
<li><p class="first">Inspect the printed output and the plots to refine training settings or detect missconfigurations. Training Neural Networks is hard work and needs time. For a better understanding of how they should be trained refer to the sources in the next section and <a class="reference internal" href="IntroNN.html#training"><em>the training section</em></a>.</p>
</li>
</ul>
</div>
<div class="section" id="literature-tutorials-background">
<span id="literature"></span><h2>Literature, Tutorials, Background<a class="headerlink" href="#literature-tutorials-background" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://deeplearning.net/software/theano/index.html">Theano home page</a></p>
<p><a class="reference external" href="http://deeplearning.net/tutorial/contents.html">Theano tutorials</a></p>
<p><a class="reference external" href="http://deeplearning.net/reading-list/">Extensive reading list</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IntroNN.html" title="Practical Introduction to Neural Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the ELEKTRONN documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>