<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Practical Introduction to Neural Networks &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Using the Data Pipeline for Training" href="Pipeline.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Pipeline.html" title="Using the Data Pipeline for Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Practical Introduction to Neural Networks</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#trainig-modes">Trainig Modes</a></li>
<li><a class="reference internal" href="#data-consideratons">Data Consideratons</a><ul>
<li><a class="reference internal" href="#label-quality">Label Quality</a></li>
<li><a class="reference internal" href="#label-coverage">Label Coverage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-architecture">Network Architecture</a><ul>
<li><a class="reference internal" href="#convolutional">Convolutional</a></li>
<li><a class="reference internal" href="#multi-layer-perceptron-mlp">Multi Layer Perceptron (MLP)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tweaks">Tweaks</a><ul>
<li><a class="reference internal" href="#class-weights">Class weights</a></li>
<li><a class="reference internal" href="#data-augmentation">Data Augmentation</a></li>
<li><a class="reference internal" href="#dropout">Dropout</a></li>
<li><a class="reference internal" href="#weight-decay">Weight Decay</a></li>
<li><a class="reference internal" href="#input-noise">Input Noise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#training-optimisation">Training / Optimisation</a><ul>
<li><a class="reference internal" href="#stochastic-gradient-descent-sgd">Stochastic Gradient Descent (SGD)</a><ul>
<li><a class="reference internal" href="#momentum">Momentum</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rprop">RPROP</a></li>
<li><a class="reference internal" href="#conjugate-gradient-cg">Conjugate Gradient (CG)</a></li>
<li><a class="reference internal" href="#l-bfgs">l-BFGS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tipps-for-tuning">Tipps for Tuning</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Pipeline.html"
                        title="next chapter">Using the Data Pipeline for Training</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IntroNN.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="practical-introduction-to-neural-networks">
<span id="training"></span><h1>Practical Introduction to Neural Networks<a class="headerlink" href="#practical-introduction-to-neural-networks" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#general" id="id2">General</a></li>
<li><a class="reference internal" href="#trainig-modes" id="id3">Trainig Modes</a></li>
<li><a class="reference internal" href="#data-consideratons" id="id4">Data Consideratons</a><ul>
<li><a class="reference internal" href="#label-quality" id="id5">Label Quality</a></li>
<li><a class="reference internal" href="#label-coverage" id="id6">Label Coverage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-architecture" id="id7">Network Architecture</a><ul>
<li><a class="reference internal" href="#convolutional" id="id8">Convolutional</a></li>
<li><a class="reference internal" href="#multi-layer-perceptron-mlp" id="id9">Multi Layer Perceptron (MLP)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tweaks" id="id10">Tweaks</a><ul>
<li><a class="reference internal" href="#class-weights" id="id11">Class weights</a></li>
<li><a class="reference internal" href="#data-augmentation" id="id12">Data Augmentation</a></li>
<li><a class="reference internal" href="#dropout" id="id13">Dropout</a></li>
<li><a class="reference internal" href="#weight-decay" id="id14">Weight Decay</a></li>
<li><a class="reference internal" href="#input-noise" id="id15">Input Noise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#training-optimisation" id="id16">Training / Optimisation</a><ul>
<li><a class="reference internal" href="#stochastic-gradient-descent-sgd" id="id17">Stochastic Gradient Descent (SGD)</a></li>
<li><a class="reference internal" href="#rprop" id="id18">RPROP</a></li>
<li><a class="reference internal" href="#conjugate-gradient-cg" id="id19">Conjugate Gradient (CG)</a></li>
<li><a class="reference internal" href="#l-bfgs" id="id20">l-BFGS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tipps-for-tuning" id="id21">Tipps for Tuning</a></li>
</ul>
</div>
<div class="section" id="general">
<h2><a class="toc-backref" href="#id2">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>Neural Networks (NNs), including CNNs as a special case, are (from the point of view of this software toolkit) a class of non-linear, parametrised functions that maps <img class="math" src="_images/math/0b502ef2e8a9256fc56aa9992d67488e038d8efa.png" alt="\mathbb{R}^N \rightarrow \mathbb{R}^M"/>. For a more comprehensive description refer to <a class="reference external" href="?">Marius&#8217; Intro</a>.</p>
<p>NNs are models for supervised training. This means the user must provide input <em>examples</em> and corresponding desired outputs. Together they form a <em>trainig set</em>. The parameters (also called synapse <em>weights</em>) are optimised by gradient descent techniques in order to minimise the deviation of the current NN output from the desired output. The deviation between current output and desired output is called <em>loss</em>. Provided the training was configured well and the training data covers a representative variety of input data, the NN <em>generalises</em> i.e. it is able to produce good output <em>predictions</em> for unseen input data. The accuracy on a hold out <em>validation</em> data set gives an estimate of the generalisation capability and detects overfitting.</p>
<p>NNs can outperform many other models but they are rather fastidious enteties: if you don&#8217;t give them what they want you get nothing back. In particular they demand many training examples and labels with as little noise as possible, furthermore they might require a high number of trial runs with different architectures and hyperparameters until a good model is found. In short, this means they are ressource intensitive. The reward is the prospect of amazing results, but that requires some effort and might not work out of the box.</p>
</div>
<div class="section" id="trainig-modes">
<h2><a class="toc-backref" href="#id3">Trainig Modes</a><a class="headerlink" href="#trainig-modes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Generally there are three <em>modes</em> of training set ups:</dt>
<dd><ul class="first last simple">
<li><strong>img-img</strong>: input data <strong>and</strong> output data are image like (i.e. there exist neigbourhood relations between adjacent elements in the data arrays. This property is irrespective of dimension and might be generalised to neigbourhoods of temporary nature or other). E.g. for membrane segmentation the labels are like images that have <tt class="docutils literal"><span class="pre">1</span></tt> for pixles in which a membrane is present in the image and <tt class="docutils literal"><span class="pre">0</span></tt> for background.</li>
<li><strong>img-scalar</strong>: the input data is image like, but the labels correspond the the image as a whole - not to pixels/locations. E.g. &#8220;this image shows a dog&#8221; or &#8220;this is an image of digit 3&#8221;</li>
<li><strong>vect-scalar</strong>: the input data is a vector of arbitrary features (i.e. there exists no special relation between adjacent elements in the vector). This could also be a flattened image as in the <a class="reference external" href="mnist">MNIST-example</a>, but more illustrative are e.g. demographic properties of persons or word counts of a document.</li>
</ul>
</dd>
</dl>
<p>Convolutions are only applicable for the first and second mode. Note that a neighbourhood relation can also be temporary e.g. in a stack of 2d images (x,y-axes) from a video sequence the pictures next to each other (z-axis) are close regarding their time and a convolution along the z-axis makes sense (<em>spatio-temporal filter</em>).</p>
<p>The tutorial for the <a class="reference external" href="pipeline">trainig pipeline</a> assumes the operation mode <em>img-img</em>. <em>img-scalar</em> training is mentioned in comments and vect-scalar is explained in the <a class="reference external" href="mnist">MNIST-example</a>.</p>
</div>
<div class="section" id="data-consideratons">
<h2><a class="toc-backref" href="#id4">Data Consideratons</a><a class="headerlink" href="#data-consideratons" title="Permalink to this headline">¶</a></h2>
<div class="section" id="label-quality">
<h3><a class="toc-backref" href="#id5">Label Quality</a><a class="headerlink" href="#label-quality" title="Permalink to this headline">¶</a></h3>
<p>Training data must in general be densly labelled i.e. for each pixel in the raw training data the corresponding label pixel must contain the class index (or a real value for regression). That means e.g. for object detection/classification all pixels of that object must carry the index of the class to which the object belongs. Obviously noise in these annotataions is bad (e.g. the labelled volume of the object is smaller or larger than the real object extent). If you can influence the labelling stage make sure that annotators do not make &#8220;safety-margins&#8221; around object (or even make annotations next to the object). If the labelling is already done and you are unhappy with your training result, you can try to modify the labels by dilation or erosion. For very easy tasks the results could still be good since the CNN might learn what the annotator &#8220;actually meant&#8221;.</p>
<p>The above is not applicable for <em>img-scalar</em> training.</p>
</div>
<div class="section" id="label-coverage">
<h3><a class="toc-backref" href="#id6">Label Coverage</a><a class="headerlink" href="#label-coverage" title="Permalink to this headline">¶</a></h3>
<p>Obtaining dense labels is expensive. However, the training quality can improve a lot as the training data covers greater ranges of possible inputs. A CNN cannot make good predictions for data it has never seen. As a compromise ELEKTRONN has special loss function that allows training on data that is not densely labelled in the above sense. This trainig mode still requires some dense examples (to get the learning kicked off in the right direction) and additionally you can provide data that is very cheap to annotate. For details see <a href="#id22"><span class="problematic" id="id23">lazy-labels_</span></a>.</p>
<p>Another way to make good use of labelling ressources is to know the fact that a given labelled region actually refers to an image region that is larger (see <a class="reference internal" href="Pipeline.html#data-format"><em>Data Format</em></a>): never label your data in the offset stripe!</p>
<p>The above is not applicable for <em>img-scalar</em> training.</p>
</div>
</div>
<div class="section" id="network-architecture">
<h2><a class="toc-backref" href="#id7">Network Architecture</a><a class="headerlink" href="#network-architecture" title="Permalink to this headline">¶</a></h2>
<p>When defining an architecture several things should be considered:</p>
<div class="section" id="convolutional">
<h3><a class="toc-backref" href="#id8">Convolutional</a><a class="headerlink" href="#convolutional" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Maxpooling:</dt>
<dd><ul class="first last simple">
<li>Reduces the feature map size of that layer, so subsequent layers are cheaper to compute.</li>
<li>And adds some translational invariance (e.g. it does not matter if the edge is a little bit more right or left). This is good to some extent, but too many consecutive poolings reduce localisation.</li>
<li>Increases the field of view of a single output neuron.</li>
<li>Results in <em>strided</em> output/predictions due to the downsampling. For a given number of input neurons the number of output neurons is reduces by the pooling factor, this is important because too few output neurons give noisier gradients and the training progress might be slower. Another effect is that poolings make prediction more expensive. The simple and slow way is iterating over all positions between the strides and accumulate the strided predictions to a dense image. The fast (and computationally optimal) way is to activate <a class="reference internal" href="Prediction.html#mfp"><em>Max Fragment Pooling (MFP)</em></a> which gives dense images directly but requires a lot of GPU-RAM.</li>
<li>The strides in each dimension is the product of pooling factors in each dimension (e.g. 2**4=16), the number of total prediction positions (or fragments for MFP) is the product of all pooling factors: in 3d 4 poolings in all dimensions gives the unreasonable number 4096! As mentioned for the filter sizes below, it is possible to create &#8220;flat&#8221; 3d CNNs that avoid this, by applying the pooling only in x and y with factors (2,2,1).</li>
<li>It is recommended to use only poolings in the first layers and not more than in 4 layers in total. The value of the pooling factor should 2 be.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filter sizes:</dt>
<dd><ul class="first last simple">
<li>Larger filters increase the field of view.</li>
<li>Larger filters are slower to compute but do not require significantly more GPU-RAM.</li>
<li>Larger filters introduce more model parameters, but as the number of filters that can be used is limited by speed or GPU-RAM the greater &#8220;expressivity&#8221; of larger filters might actually not be utilised and smaller filters can be equally good and faster or even better.</li>
<li>In the very first layer the filter size must be even if pooling by factor 2 is used. Otherwise output neurons lie &#8220;between&#8221; input pixels.</li>
<li>Filter sizes and pooling factors can defined for each dimension separately. This is usefull if 3d data has anisotropic resolution or &#8220;just a little&#8221; information in the z-direction is needed. A usefull and fast compromise between a plain 3d and 2d network is CNN that has e.g. filter shape (4,4,1) in the first layers and later (2,2,2): this means the first part is basically a stack of parallel 2d CNNs which are later concatenated to 3d CNN. Such &#8220;flat&#8221; 3d CNNs are faster than their isotropic counterparts.</li>
<li>The last layers may have filter sizes (1,1,1) which means no convolution in any dimension and is eqivalent to a stack of parallel fully connected layers (where the number of filters corresponds to the neuron count).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Number of Filters:</dt>
<dd><ul class="first last simple">
<li>Due to larger feature map sizes in the first layers (before pooling) less filters can be used than in later layers.</li>
<li>A large number of filters in later layes may be cheap to compute for training as the feature map sizes are small but predictions becomes expensive then.</li>
<li>Still it is advisable to have a tendency of increasing filter size for later layers. This can be motivated from the view, that early layers extract primitves (such as edges) and the number of relevant primitves is rather small compared to the number of relevant combinations of such primitves)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">To get centered field of views (this means label pixels are aligned with output neurons and do not lie &#8220;in between&#8221;) when using pooling factors of 2, the filter size in the first layer must be even.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="multi-layer-perceptron-mlp">
<h3><a class="toc-backref" href="#id9">Multi Layer Perceptron (MLP)</a><a class="headerlink" href="#multi-layer-perceptron-mlp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>MLP layers (Perceptron layers): these are only needed for <em>img-scalar</em> training. The image-like feature maps of the last convolutional layer are flatted to a vector and given as input to the perceptron layer, thus one or more perceptron layers can be attached. If the image-like extent of the last convolutional layer is large and/or the layer has many filters the flattened vector might be quite long, it is therefore advidsable to reduce the image extend by using maxpooling in the layers to a small range, e.g. 2x2(x2). The convolutional part can be interpreted as a feature extractor and perceptron layers as a classificator, but in fact this is rather a continuous transition. Each MLP layer is characterised by the number of (output) neurons.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always check the CNN architecture before starting a training by by using <a class="reference internal" href="_Net.html#Net.netutils.CNNCalculator" title="Net.netutils.CNNCalculator"><tt class="xref py py-func docutils literal"><span class="pre">Net.netutils.CNNCalculator()</span></tt></a>. Only the input shapes in the attribute <tt class="docutils literal"><span class="pre">valid_inputs</span></tt> returned can be used. This is also applicable for <em>img-scalar</em> training, because for pooling, the layers must have even sizes; if the desired architecture is not possible for the size of the images, the images must be constant-padded/cropped to change their size or the architecture must be changed.</p>
</div>
<p>Bearing the above in mind, in the end the particular data set has the last say and various architecture versions should be tested against each other to find out what works well.</p>
</div>
</div>
<div class="section" id="tweaks">
<h2><a class="toc-backref" href="#id10">Tweaks</a><a class="headerlink" href="#tweaks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-weights">
<h3><a class="toc-backref" href="#id11">Class weights</a><a class="headerlink" href="#class-weights" title="Permalink to this headline">¶</a></h3>
<p>Often data sets are unbalanced (e.g. there are more background pixels than object pixels). In such cases the classifier might get stuck predicting the most frequent class with high probability and assigning little probability to the remaining classes. Using class weights, the training errors (i.e. the incentives for the classifier to adapt to the data) can be changed to give the less frequent classes greater importance. This prevents the mentioned problem.</p>
</div>
<div class="section" id="data-augmentation">
<h3><a class="toc-backref" href="#id12">Data Augmentation</a><a class="headerlink" href="#data-augmentation" title="Permalink to this headline">¶</a></h3>
<p>CNNs are well performing classifiers, but require a lot of data examples to generalise well. A method to face this demand is data <em>augmentation</em>, which means from the finite given data set (potentially infinitly) more examples are created by applying transforms under which the labels are expected to be constant. This is especially well suited for images: practically allways small translations and changes in brightness and contrast leave the overall content intact. In many cases rotations, mirroring, little scaling and minor warping deformations are possible, too. All mentioned methods are implemented in the <a class="reference internal" href="Pipeline.html#pipeline"><em>pipeline</em></a> for images. For <em>img-img</em> training the labels are subjected to the geometric transformations jointly with the images. By applying the transformations with randomly drawn parameters the training set is practially infinitely large. It should however be noted, that the warping deformations require on average greater patch sizes (internally only, the user specification is the same!) and thus the border regions are exposed to the classifier less frequent. This can be migitated by applying the warps only to a fraction of the example. Further should be noted that the training set is not truly infinitely large, because the obtained examples are highly correlated compared to genuinely more data.</p>
</div>
<div class="section" id="dropout">
<h3><a class="toc-backref" href="#id13">Dropout</a><a class="headerlink" href="#dropout" title="Permalink to this headline">¶</a></h3>
<p>Dropout is a major regularisation technique for Neural Networks that improves generalisation. When using dropout for training, a fraction of neurons are turned off - but randomly, changing every new training iteration step. This can be interpreted as training an <em>ensemble</em> of networks (in which the members share common weights) and sampling members at random every training step. For predicting, the ensemble average is the desired quantity which can be approximated by turning all neurons on (because then the average incomming activations are larger, the weights are rescaled before doing that). Training with dropout requires more neurons per layer (i.e. more filters for CNNs), larger training times and larger learning rates. It is advisable to first narrow down a usefull architecture without dropout and from that point start experimenting with dropout.</p>
</div>
<div class="section" id="weight-decay">
<h3><a class="toc-backref" href="#id14">Weight Decay</a><a class="headerlink" href="#weight-decay" title="Permalink to this headline">¶</a></h3>
<p>Weight decay is synonymous with a L2 penalty on the weights. This means additional to the loss that comes from the deviation of current output and desired output, large weight values are regarded as loss - the weights are driven to have smaller magnitudes while at the same time being able to produce good output. This acts as a regulariser.</p>
</div>
<div class="section" id="input-noise">
<h3><a class="toc-backref" href="#id15">Input Noise</a><a class="headerlink" href="#input-noise" title="Permalink to this headline">¶</a></h3>
<p>In contrast to Dropout this source of randomisation adds Gaussian noise to the input data of a layer (usually the very first layer). Thereby the NN is forced to be invariant and robust against small differences in the input and to generalise better. This is a way of data augmentation that happens in the NN itself.</p>
</div>
</div>
<div class="section" id="training-optimisation">
<h2><a class="toc-backref" href="#id16">Training / Optimisation</a><a class="headerlink" href="#training-optimisation" title="Permalink to this headline">¶</a></h2>
<p>Because of the non-linear activation functions the loss of an NNs is a highly non-convex function of its weights. For optimisation only gradient descent techniques with different heuristics are applicaple. Convergence is a user-defined state, either determined by good enough results (or no progress possible any more) or by the point where the loss on a held out <em>validation set</em> beginns to increase, while the loss on the training set still decreases - continuing training in this situation inevitably leads to overfitting and bad generalisation.</p>
<div class="section" id="stochastic-gradient-descent-sgd">
<h3><a class="toc-backref" href="#id17">Stochastic Gradient Descent (SGD)</a><a class="headerlink" href="#stochastic-gradient-descent-sgd" title="Permalink to this headline">¶</a></h3>
<p>This is the basic principle of all other optimisers. SGD is the most common optimisation scheeme and works in most cases. One advantage of SGD is that it works well with only one example in the batch.</p>
<dl class="docutils">
<dt>In every interation:</dt>
<dd><ul class="first last simple">
<li>From the training data one or several examples are drawn. The number of drawn examples is called <em>batch size</em>.</li>
<li>The output of the NN, given the current weights, is calcluated</li>
<li>The <strong>gradient</strong> of the loss (deviation between output and desired output) is calculated w.r.t to the weights</li>
<li>The weights are <em>updated</em> by following down the gradient for a fixed step size - the <em>learning rate</em></li>
<li>The whole procedure is repeated with a new sample of data until convergence</li>
</ul>
</dd>
</dl>
<p>For the learning rate, usually a schedule to drecrease it by a fixed fraction every N iterations is applied.</p>
<div class="section" id="momentum">
<h4>Momentum<a class="headerlink" href="#momentum" title="Permalink to this headline">¶</a></h4>
<p>Momentum replaces the immediate gradient by an exponential moving average over the previous gradients. This can speed up progress by accumulation of gradient magnitude and prevent overfitting to only the current example by averaging over other examples. Momentum is parametrised by a hyperparameter that determines the mixing rate of the previous gradients and the current gradient.</p>
</div>
</div>
<div class="section" id="rprop">
<h3><a class="toc-backref" href="#id18">RPROP</a><a class="headerlink" href="#rprop" title="Permalink to this headline">¶</a></h3>
<p>RPROP is a heuristic that determines the learning rate for every parameter individually based on the criterion how often the sign of the graident changes. If the sign stays the same for a long time the learning rate grows (similar to momentum) and if the sign fluctuates a lot very small steps are made for this parameter.
RPROP can be very fast but tends to be too aggressive for some data sets leaving a larger sprad between training loss and validation loss.</p>
</div>
<div class="section" id="conjugate-gradient-cg">
<h3><a class="toc-backref" href="#id19">Conjugate Gradient (CG)</a><a class="headerlink" href="#conjugate-gradient-cg" title="Permalink to this headline">¶</a></h3>
<p>Conjugate gradient uses a heuristic to estimate the value of the momentum hyperparameter. In addition the learning rate is not fixed but the optimal step size is found by a bounded line search along the gradient direction. CG requires to do multiple steps on the same batch for the heuristic to work.</p>
<p>CG need less iteration steps but is slower per step. Larger batch sizes are needed because several steps are done per same batch. Generalisation properties can be superior to SGD and it can even be faster but that depends on the particular data set and the tuning of hyperparameters.</p>
</div>
<div class="section" id="l-bfgs">
<h3><a class="toc-backref" href="#id20">l-BFGS</a><a class="headerlink" href="#l-bfgs" title="Permalink to this headline">¶</a></h3>
<p>This method aims at estimating the inverse Hessian from the history of gradients. Similar to CG this history must be aquired on the same batch and the number of steps on the same batch is even higher. Using the approximate inverse Hessian parameter updates can be made with a second order correction (plain gradient descent is a linear approximation). Again batch sizes must be larger because of the high number of steps per same batch.</p>
</div>
</div>
<div class="section" id="tipps-for-tuning">
<h2><a class="toc-backref" href="#id21">Tipps for Tuning</a><a class="headerlink" href="#tipps-for-tuning" title="Permalink to this headline">¶</a></h2>
<p>The learning rate should be as large as possible at the beginning of the training and decrease gradually. Conversely the momentum should be raised towards the end of the training but it can also be keept constant.
As large as possible for the learning rate means the follwing: since the gradient is only a linear approximation the loss decreases just along a small invervall on the gradient and for larger steps the function rises (very quickly). Thus by setting a fixed learning rate, some update steps may in fact lead to an increase of the loss if they are to large. The learning rate should be so large that <strong>most</strong> of the updates decrease the loss but some lead to increase.</p>
<p>The learning rate depends on the NN architecture and the batch size. Deeper nets commonly require smaller leraning rates. Larger batches can go with larger learning rates.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Pipeline.html" title="Using the Data Pipeline for Training"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>