<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lazy Labels &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Making Predictions" href="Prediction.html" />
    <link rel="prev" title="Using the Data Pipeline for Training" href="Pipeline.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Prediction.html" title="Making Predictions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Pipeline.html" title="Using the Data Pipeline for Training"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lazy Labels</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
<li><a class="reference internal" href="#application">Application</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Pipeline.html"
                        title="previous chapter">Using the Data Pipeline for Training</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Prediction.html"
                        title="next chapter">Making Predictions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Lazy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lazy-labels">
<span id="id1"></span><h1>Lazy Labels<a class="headerlink" href="#lazy-labels" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>For <em>img-img</em> training tasks (e.g. segmentation or pixelwise object detection) one factor limiting the quality of CNN training and usability is the requirement of large expensive ground truth: a volume equally large as the raw image has to be annotated pixelwise by humand expert, similar to painting with an image manuipulation program. Naturally, this can only be done for a small number of image cubes and is therefore not likely to cover the full variety of possible input data. Many benchmarks are performed with respect to such data sets but for actual applications this might not be sufficient to solve the task. For example in EM neuro images of larger brain sections, a diversity of distinct regions is present which are so large and rather &#8220;monotonic&#8221; that they are usually not considered for training data, because labelling them would be expensive compared to the gained information. Such areas are e.g. myelinated axons or cell nuclei. But it may occour that CNN predictions go wrong in particular in those areas, because they were never presented to the CNN during training and certain structures resemble target objects (e.g. vesicle clouds) and give rise to false positives. Therefore, in real applications, it is important to include those &#8220;monotonic&#8221; areas into the trainig set.</p>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>Lazy Labels refers to groundtruth that can be generated with very little effort and gives the possibility to include monotnic image examples into the training set. An example use case is a EM volume patch of a cell nucleus, background class <tt class="docutils literal"><span class="pre">0</span></tt>, but the patch contains also mitochondria, class <tt class="docutils literal"><span class="pre">1</span></tt>, (or more categories of other objects) but certainly no vesicle clouds, class <tt class="docutils literal"><span class="pre">2</span></tt>. The cheapest option is to not label anyhting at all in this cube and instead specify <em>masks</em> that tell all classes that have not been labelled <em>and</em> masks that tell that there are no instances of class <tt class="docutils literal"><span class="pre">2</span></tt> in this patch whatsoever. During training this patch only contributes to the loss if the CNN predicts class <tt class="docutils literal"><span class="pre">2</span></tt> and this prediction is driven towards zero probability on this patch. This provdides of course much less training information and therefore it would be suitable to use this patch less frequent by giving it a low value in <tt class="docutils literal"><span class="pre">cube_prios</span></tt> compared to densely labelled cubes.
The other option is to label the cell nuculeus manually as background (because it is large contiguous object that is relatively cheap and it needn&#8217;t even be exactly to the border) and set a mask that the background was labelled. For the volume around the nucleus the labels are set to <tt class="docutils literal"><span class="pre">-1</span></tt> to be ignored (this area would be more expensive to label because there might be many small objects of different classes e.g. mitochondria). Thus the information content is slightly higher than for the first option.</p>
<p>In any case this can only be used to complement densely labelled data.</p>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>The exact effect of the masks is precisely described in the API documentaiton of the loss function (<a class="reference internal" href="_Net.html#Net.convlayer2d.ConvLayer2d.NLL" title="Net.convlayer2d.ConvLayer2d.NLL"><tt class="xref py py-meth docutils literal"><span class="pre">Net.convlayer2d.ConvLayer2d.NLL()</span></tt></a> and <a class="reference internal" href="_Net.html#Net.convlayer3d.ConvLayer3d.NLL" title="Net.convlayer3d.ConvLayer3d.NLL"><tt class="xref py py-meth docutils literal"><span class="pre">Net.convlayer3d.ConvLayer3d.NLL()</span></tt></a>).</p>
<dl class="docutils">
<dt>To use lazy labels 2 things must be done:</dt>
<dd><ol class="first last arabic simple">
<li>Turn the option <tt class="docutils literal"><span class="pre">lazy_labels</span></tt> in the configuration</li>
<li>For every image/label cube pair: add another h5 dataset in the <strong>same</strong> h5 file of the labels by the data set name &#8220;info&#8221;. This data set must be a tuple containing two arrays of lenght <tt class="docutils literal"><span class="pre">n_lab</span></tt> with entries 0 or 1. The first array gives <tt class="docutils literal"><span class="pre">mask_class_labeled</span></tt> corresponding to this volume, the second <tt class="docutils literal"><span class="pre">mask_class_not_present</span></tt>.</li>
<li>(optionally) set lower <tt class="docutils literal"><span class="pre">cube_prios</span></tt> for the cubes with less label information content.</li>
</ol>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Prediction.html" title="Making Predictions"
             >next</a> |</li>
        <li class="right" >
          <a href="Pipeline.html" title="Using the Data Pipeline for Training"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>