<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tips for Adaptation and Extending &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="ELEKTRONN API Documentation" href="_modules.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_modules.html" title="ELEKTRONN API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tips for Adaptation and Extending</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#watch-outs">Watch Outs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_modules.html"
                        title="next chapter">ELEKTRONN API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/NetCore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tips-for-adaptation-and-extending">
<h1>Tips for Adaptation and Extending<a class="headerlink" href="#tips-for-adaptation-and-extending" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Many customisations can be achieved by sub-classing objects from the <tt class="xref py py-mod docutils literal"><span class="pre">Training</span></tt> package or adding new functions in the layers, e.g.:</dt>
<dd><ul class="first last simple">
<li>If you wish to create another network architecture or use layer options which are not configurable through the config file (e.g. input noise or weight sharing between layers) you can still use the pipeline but make a sub-class of <a class="reference internal" href="_Training.html#Training.trainer.Trainer" title="Training.trainer.Trainer"><tt class="xref py py-class docutils literal"><span class="pre">Training.trainer.Trainer</span></tt></a> in which the <tt class="docutils literal"><span class="pre">createNet</span></tt> method is overridden by your own code. Then you must only make sure in the script <tt class="docutils literal"><span class="pre">TrainCNN.py</span></tt> that your own Trainer class is used.</li>
<li>If you wish another weight initalisation you can override the <tt class="docutils literal"><span class="pre">randomizeWeights</span></tt> methods in the layer classes (e.g. there is already a ansatz for initialising the 2dconvlayer with gabor filters)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="watch-outs">
<h2>Watch Outs<a class="headerlink" href="#watch-outs" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>In the training pipeline, it is not possible to have all imports at the top of the file because some imports can only be made after some conditions are fulfilled (e.g. before any theano imports the device must be initialised - otherwise the value from <tt class="docutils literal"><span class="pre">.theanorc</span></tt> is used and that cannot be changed later)</li>
<li>When adding new configuration options to the pipeline, you must also put them into <tt class="docutils literal"><span class="pre">Training/CNN_MASTER_CONF.py</span></tt> otherwise they will be considered as invalid/non-existend parameters.</li>
<li>For 3d data the internal order is (z,x,y), but filter shapes etc. are externally still defined as (x,y,z) and swapped internally. The full internal processing order for 3d convolutions is (batch, z, channel, x, y).</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_modules.html" title="ELEKTRONN API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>