<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Training Pipeline &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Lazy Labels" href="Lazy.html" />
    <link rel="prev" title="Practical Introduction to Neural Networks" href="IntroNN.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Lazy.html" title="Lazy Labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IntroNN.html" title="Practical Introduction to Neural Networks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the Training Pipeline</a><ul>
<li><a class="reference internal" href="#principle-of-working">Principle of Working</a></li>
<li><a class="reference internal" href="#data-format">Data Format</a><ul>
<li><a class="reference internal" href="#offests-for-img-img-training">Offests for <em>img-img</em> Training</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-of-parameters">Configuration of Parameters</a><ul>
<li><a class="reference internal" href="#paths-and-general">Paths and General</a></li>
<li><a class="reference internal" href="#data-basic">Data Basic</a></li>
<li><a class="reference internal" href="#data-options">Data Options</a><ul>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#alternative-vect-scalar-data-options">Alternative / <em>vect-scalar</em> Data Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cnn-architecture">CNN Architecture</a><ul>
<li><a class="reference internal" href="#id2">General</a></li>
<li><a class="reference internal" href="#convolutional">Convolutional</a></li>
<li><a class="reference internal" href="#multi-layer-perceptron-mlp">Multi Layer Perceptron (MLP)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimisation-options">Optimisation Options</a></li>
<li><a class="reference internal" href="#optimizer-hyperparameters">Optimizer Hyperparameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-traincnn">Running TrainCNN</a></li>
<li><a class="reference internal" href="#cnn-command-line">CNN Command Line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IntroNN.html"
                        title="previous chapter">Practical Introduction to Neural Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Lazy.html"
                        title="next chapter">Lazy Labels</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Pipeline.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-training-pipeline">
<span id="pipeline"></span><h1>Using the Training Pipeline<a class="headerlink" href="#using-the-training-pipeline" title="Permalink to this headline">¶</a></h1>
<p>This pages gives further details about the steps described in <a class="reference external" href="basic-recipe">the basic recipe</a>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#principle-of-working" id="id4">Principle of Working</a></li>
<li><a class="reference internal" href="#data-format" id="id5">Data Format</a></li>
<li><a class="reference internal" href="#configuration-of-parameters" id="id6">Configuration of Parameters</a></li>
<li><a class="reference internal" href="#running-traincnn" id="id7">Running TrainCNN</a></li>
<li><a class="reference internal" href="#cnn-command-line" id="id8">CNN Command Line</a></li>
</ul>
</div>
<div class="section" id="principle-of-working">
<h2><a class="toc-backref" href="#id4">Principle of Working</a><a class="headerlink" href="#principle-of-working" title="Permalink to this headline">¶</a></h2>
<p>What happens after the configuration was set up and <tt class="docutils literal"><span class="pre">TrainCNN.py</span></tt> has been started:</p>
<blockquote>
<div><ul>
<li><p class="first">The configuration file is parsed and some consitency checks are made. From the architecture parameters a <a class="reference internal" href="_Net.html#Net.netutils.CNNCalculator" title="Net.netutils.CNNCalculator"><tt class="xref py py-func docutils literal"><span class="pre">Net.netutils.CNNCalculator()</span></tt></a> object is created.</p>
</li>
<li><p class="first">A save directory is created, the <em>cwd</em> is set to this directory, a fully self-contained version of python and configuration files is created in a <em>Backup</em> folder in the save directory.</p>
</li>
<li><p class="first">A <a class="reference internal" href="_Training.html#Training.CNNData.CNNData" title="Training.CNNData.CNNData"><tt class="xref py py-class docutils literal"><span class="pre">Training.CNNData.CNNData</span></tt></a> object is created. All CNN relevant architecture parameters (input size, offsets, strides etc.) are passed, such that suitable patches can be created. The data is read from disk.</p>
</li>
<li><p class="first">The CNN is created and the training functions are compiled. Compilation of the gradient can take up to minutes the first time, but for subsequent runs, parts are cached and compilation becomes singificantly faster.</p>
</li>
<li><dl class="first docutils">
<dt>The training loop starts, in each iteration:</dt>
<dd><ul class="first last simple">
<li>From the whole trainig set a batch is created by sampling random locations in the image files and &#8220;cutting&#8221; patches from these locations. The patches are augmented randomly according to the configuration.</li>
<li>The CNN makes one update step on the batch (or several steps for CG and lBFGS)</li>
<li>Every <tt class="docutils literal"><span class="pre">history_freq</span></tt> steps: the current performance is estimated on a larger number of patches (#TODO? also a sample image is predicted). Some numbers are printed, plots are made, and a history log is saved, too.</li>
<li>Every hour a backup of the CNN parameters/weights is performed</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">During this iteration you can use the <a class="reference external" href="console">CNN console</a> via <tt class="docutils literal"><span class="pre">ctrl+c</span></tt></p>
</li>
<li><p class="first">After the maximal steps or maximal runtime was reached, everything is shutdown and the latest status is saved to files.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="data-format">
<span id="id1"></span><h2><a class="toc-backref" href="#id5">Data Format</a><a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Transform yout data files to h5 data sets in separate files for images and labels.</dt>
<dd><ul class="first last simple">
<li>images: shape (x,y,z)  or (channel,x,y,z), either <tt class="docutils literal"><span class="pre">float</span></tt> (0,1) or int (0,255)</li>
<li>labels: shape (x,y,z)</li>
<li>for classification: labels contains an integer numbers encoding the class membership, starting from 0, consequtively</li>
<li>for regression: labels contain float numbers</li>
</ul>
</dd>
</dl>
<p>The z-axis is the the axis which has different units than x and y (e.g. different spatial resolution, or is time and not space).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For 2d data you can stack the set of 2d images and labels to a cube each and train by iterating over the z-slices (then the option <tt class="docutils literal"><span class="pre">anisotropic_data</span></tt> must be set to <tt class="docutils literal"><span class="pre">True</span></tt>).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For <em>img-scalar</em> training labels the labels that correspond to a 3d cube are just a single number, and labels for a stack of 2d images (see note above) are a vector with an entry for every image.</p>
</div>
<p>Later in the configuration file <strong>two</strong> lists must be specified consisting of tuples of the form <em>(&lt;file name&gt;, &lt;h5 data set name/key in that file&gt;)</em>. One list for the images and one for the labels, both must have the <strong>same</strong> order.</p>
<p>The data types are preferably <tt class="docutils literal"><span class="pre">uint8</span></tt> which makes data loading fast. For the labels it pays off to use the compression option of h5. Note that in <a class="reference internal" href="_Training.html#Training.CNNData.CNNData" title="Training.CNNData.CNNData"><tt class="xref py py-class docutils literal"><span class="pre">Training.CNNData.CNNData</span></tt></a> the image data is internally converted to <tt class="docutils literal"><span class="pre">float32</span></tt> and the labels to <tt class="docutils literal"><span class="pre">int16</span></tt> for classificationa or <tt class="docutils literal"><span class="pre">float32</span></tt> for regression.</p>
<div class="section" id="offests-for-img-img-training">
<h3>Offests for <em>img-img</em> Training<a class="headerlink" href="#offests-for-img-img-training" title="Permalink to this headline">¶</a></h3>
<p>CNNs can only make predictions with offsets from the image border because the convoultion boundary mode is &#8220;valid&#8221; (the size of the offset can be calculated using <a class="reference internal" href="_Net.html#Net.netutils.CNNCalculator" title="Net.netutils.CNNCalculator"><tt class="xref py py-func docutils literal"><span class="pre">Net.netutils.CNNCalculator()</span></tt></a>). This implies that for a given labelling extent the image data required is larger. So if possible, provide images that are larger than the labels by at least the offset, to make full use of you labelled data. Or conversly never label your data in the offset stripes!
The only important condition is that the labels and images must be symmetrically registered to their center. Then the images are cropped or the labels are 0-padded depending on the offset automatically. A 1d example: label.shape=(5) and image.shape=(7) &#8212;&gt; image[i+2] corresponds to label[i]; in particular image[3] corresponds to label[2], their centers.</p>
</div>
</div>
<div class="section" id="configuration-of-parameters">
<span id="configuration"></span><h2><a class="toc-backref" href="#id6">Configuration of Parameters</a><a class="headerlink" href="#configuration-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>The default values for all configurable options are stored in <tt class="docutils literal"><span class="pre">Training/CNN_MASTER_CONF.py</span></tt> (where &#8220;all&#8221; means for this exemplary pipeline. The individual components e.g. the layers or the architecture of networks could be configured in many other ways, too!). Complementary there is a user file (exemplary <tt class="docutils literal"><span class="pre">Quick_config.py</span></tt>, it sould be renamed for a new training). The user values override the default values. If an important user value is missing (e.g. the save directory) a warning is issued. The important parameters are marked with ! in the listing below.</p>
<p>The configuration file is basically a python file that contains assignments of values to variables.</p>
<p>This page only describes what the values do, for advice on how to find good settings refer to <a class="reference internal" href="IntroNN.html#training"><em>Practical Introduction to Neural Networks</em></a>.</p>
<p>The mode coloumn indicates if a parameter should be set by the user (!) or if this parameters is only needed in special cases and need not be configured ($). No indication means it can be left at default first, but tweaking might improve results. Default <tt class="docutils literal"><span class="pre">undefined</span></tt> means that there might be some value as default, but you should not assume that the value is being good for your situation.</p>
<div class="section" id="paths-and-general">
<h3>Paths and General<a class="headerlink" href="#paths-and-general" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="3%" />
<col width="11%" />
<col width="6%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>save_path</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt> (trailing &#8216;/&#8217;!)</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>At this location a <strong>new</strong> directory with the name <em>save_name</em> created</td>
</tr>
<tr class="row-odd"><td>save_name</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>The name of the save directory and the prefix for all created files</td>
</tr>
<tr class="row-even"><td>overwrite</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>If set to <tt class="docutils literal"><span class="pre">False</span></tt> and the Training script is run for an existing directory, it terminates before overwriting any files</td>
</tr>
<tr class="row-odd"><td>plot_on</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>If <tt class="docutils literal"><span class="pre">True</span></tt> frequently plots of the training progress are created and saved to the save directory. As plotting is done in a sub-process it does not slow down training.</td>
</tr>
<tr class="row-even"><td>print_status</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>If <tt class="docutils literal"><span class="pre">True</span></tt> freqently the several values (NLL, training error, validation error if available etc.) are printed in the python interpreter</td>
</tr>
<tr class="row-odd"><td>param_file</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>Full path of parameter file. A new network can optionally be initialised with weights/parameters from the save file of another network.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-basic">
<h3>Data Basic<a class="headerlink" href="#data-basic" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="3%" />
<col width="13%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data_path</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt> (trailing &#8216;/&#8217;!)</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>Path to directory of training data files (raw images)</td>
</tr>
<tr class="row-odd"><td>label_path</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt> (trailing &#8216;/&#8217;!)</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>Path to directory of training label files</td>
</tr>
<tr class="row-even"><td>d_files</td>
<td>!</td>
<td>list of tuples</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>The data files to use from the directory. Tuples contain (&lt;file name&gt;(<tt class="docutils literal"><span class="pre">string</span></tt>), &lt;h5 data set name/key in that file&gt;(<tt class="docutils literal"><span class="pre">string</span></tt>)).</td>
</tr>
<tr class="row-odd"><td>l_files</td>
<td>!</td>
<td>list of tuples</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>The label files to use from the directory. As above and in the same order!</td>
</tr>
<tr class="row-even"><td>n_lab</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> or <tt class="docutils literal"><span class="pre">None</span></tt></td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>Number of labels i.e. different classes. If <tt class="docutils literal"><span class="pre">None</span></tt> this is detected automatically but that is slow.</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>&#8220;img-img&#8221;</td>
<td>Mode of data and label types: img-img, img-scalar, vect-scalar, see also <a class="reference external" href="training">here</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-options">
<h3>Data Options<a class="headerlink" href="#data-options" title="Permalink to this headline">¶</a></h3>
<div class="section" id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="2%" />
<col width="7%" />
<col width="3%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cube_prios</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">None</span></tt> or list of <tt class="docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>List of SGD-sampling priorities for cubes (it must be in the same order as <tt class="docutils literal"><span class="pre">d_files</span></tt>! ). The priorities are relative and need not be normalised. If <tt class="docutils literal"><span class="pre">None</span></tt> sampling probability ~ cube size</td>
</tr>
<tr class="row-odd"><td>valid_cubes</td>
<td>&nbsp;</td>
<td>list of <tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>[]</td>
<td>List of cube indices (corresponding to <tt class="docutils literal"><span class="pre">d_files</span></tt>) to use as validation data. May be empty, then validation performances are shown as <tt class="docutils literal"><span class="pre">nan</span></tt>.</td>
</tr>
<tr class="row-even"><td>example_ignore_threshold</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">float</span></tt></td>
<td>0.0</td>
<td>If the fraction of negative (i.e. unlabelled pixels) in an example patch exceeds this value the patch is discarded and a new patch is fetched. Only needed if there are negative / unlabelled labels at all.</td>
</tr>
<tr class="row-odd"><td>grey_augment_channels</td>
<td>!</td>
<td>list of <tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>[0]</td>
<td>Channel-indices to apply random grey value augmentation (GA) to. Use <tt class="docutils literal"><span class="pre">[]</span></tt> to disable. GA distorts the histogramme of the raw images (darker, lighter, more/less contrast).</td>
</tr>
<tr class="row-even"><td>flip_data</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>Whether to randomly flip/rotate/mirror data for augmentation.</td>
</tr>
<tr class="row-odd"><td>anisotropic_data</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>If <tt class="docutils literal"><span class="pre">True</span></tt> 2D slices are only cut in z-direction, otherwise all 3 alignments are used.</td>
</tr>
<tr class="row-even"><td>lazy_labels</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt> activates special Training with lazy annotations (details <a class="reference internal" href="Lazy.html#lazy-labels"><em>here</em></a>).</td>
</tr>
<tr class="row-odd"><td>warp_on</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt> / <tt class="docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt> activates random warping deformations of training examples for augmentation. Alternatively a <tt class="docutils literal"><span class="pre">float</span></tt> (0,1) can be used to warp only a fraction of examples randomly. If this options is used background processes should be used at the same time.</td>
</tr>
<tr class="row-even"><td>zchxy_order</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td>Set to <tt class="docutils literal"><span class="pre">True</span></tt> if data is in (z, (ch,) x, y) order, otherwise (ch, x, y, z) is assumed. z first is slightly faster when loading data but for the actual training it is indifferent.</td>
</tr>
<tr class="row-odd"><td>border_mode</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>&#8220;crop&#8221;</td>
<td>Only applicable for <em>img-scalar</em>. If the CNN does not allow the original size of the images the following options are available: &#8220;crop&#8221;: cut the images to the next smaller valid input size, &#8220;0-pad&#8221; padd to the next bigger valid input with zeros, &#8220;c-pad&#8221; padd to the next bigger input with the average value of the border, &#8220;mirror&#8221; and &#8220;reject&#8221; which throws an exception.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="general">
<h4>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="2%" />
<col width="7%" />
<col width="3%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>background_processes</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td>Whether to &#8220;pre-fetch&#8221; batches in separate background process. This is advisable set to <tt class="docutils literal"><span class="pre">True</span></tt> in orderto speed up training, especially when warping is used. The whole training procedure may use up to 3 CPU cores then.</td>
</tr>
<tr class="row-odd"><td>label_prop_thresh</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">None</span></tt> or <tt class="docutils literal"><span class="pre">float</span></tt> (0.5,1)</td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>This threshold allows unsupervised label propagation (only for examples with negative/ignore labels).If the predictive probability of the most likely class exceeds the threshold, this class is assumed to be the correct label and the training is pushed in this direction. Should only be used with pre-trained networks, and values &lt;= 0.5 are disabled. <tt class="docutils literal"><span class="pre">None</span></tt> disables this option.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When unsing background proceeses, the main process should not be killed directly, but aborted using the CNN console via <tt class="docutils literal"><span class="pre">ctrl+c</span></tt> and <tt class="docutils literal"><span class="pre">kill</span></tt> or <tt class="docutils literal"><span class="pre">abort</span></tt>, otherwise the subprocesses become zombies.</p>
</div>
</div>
<div class="section" id="alternative-vect-scalar-data-options">
<h4>Alternative / <em>vect-scalar</em> Data Options<a class="headerlink" href="#alternative-vect-scalar-data-options" title="Permalink to this headline">¶</a></h4>
<p>These replace the options from the image section</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="3%" />
<col width="12%" />
<col width="7%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data_class_name</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>Name of Data Class in TrainData</td>
</tr>
<tr class="row-odd"><td>data_load_kwargs</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">dict</span></tt></td>
<td><tt class="docutils literal"><span class="pre">dict()</span></tt></td>
<td>Arguments to init Data Class</td>
</tr>
<tr class="row-even"><td>data_batch_kwargs</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">dict</span></tt></td>
<td><tt class="docutils literal"><span class="pre">dict()</span></tt></td>
<td>Arguments for getbach method of Class Data (e.g. special augmentations). The batch_size argument is added internally and needn&#8217;t be specified here</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="cnn-architecture">
<h3>CNN Architecture<a class="headerlink" href="#cnn-architecture" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>General<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="3%" />
<col width="12%" />
<col width="7%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>activation_func</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt> or list therof</td>
<td>&#8216;tanh&#8217;</td>
<td>Global value or entry per layer. Possible values are: tanh, abs, linear, sig, relu. If list, length must be total number of layers</td>
</tr>
<tr class="row-odd"><td>batch_size</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>1</td>
<td>Number of patches (i.e. training examples sliced from different locations in the training data) to use at one for an update step.</td>
</tr>
<tr class="row-even"><td>dropout_rates</td>
<td>&nbsp;</td>
<td>list of <tt class="docutils literal"><span class="pre">float</span></tt> (0,1)</td>
<td><tt class="docutils literal"><span class="pre">[]</span></tt></td>
<td>The &#8220;fail&#8221;-rates per layer or globally. Empty list diables dropout. The last layer has always no dropout. If list, length must be total number of layers</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convolutional">
<h4>Convolutional<a class="headerlink" href="#convolutional" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="2%" />
<col width="5%" />
<col width="3%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>n_dim</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>2</td>
<td>Spatial dimensionality of CNN (2 or 3). Channels of multi-channels input images (e.g. RGB) are not counted as a dimension as they are not spatial.</td>
</tr>
<tr class="row-odd"><td>desired_input</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt> or 2/3-tuple</td>
<td>200</td>
<td>Desired input size. This must be smaller than the size of the training images. If this is a scalar the size is used in all dimensions, if a tuple is uses each dimension has another size (only the z-dimension should be smaller for &#8220;flat&#8221; CNNs or anisotropic data). These sizes are not directly used but the next size that gives a valid architectures is automatically selected.</td>
</tr>
<tr class="row-even"><td>filters</td>
<td>!</td>
<td>see note 2</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>List of filter size in each layer</td>
</tr>
<tr class="row-odd"><td>pool</td>
<td>!</td>
<td>see note 2</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>List of maxpooing factor for each layer</td>
</tr>
<tr class="row-even"><td>nof_filters</td>
<td>!</td>
<td>list of <tt class="docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>List of number of filters for each layer</td>
</tr>
<tr class="row-odd"><td>MFP</td>
<td>!</td>
<td>list of <tt class="docutils literal"><span class="pre">bool</span></tt> or 0/1</td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>List whether to apply max fragment pooling for each layer. MFP is only intended for prediction, so for training all elements should be``0``.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameters <tt class="docutils literal"><span class="pre">filters</span></tt> and  <tt class="docutils literal"><span class="pre">pool</span></tt> can either be lists of ints or lists of 2/3-tuples of ints (scalar). For simple lists of ints the scalar values are used in all 2/3 CNN dimensions, for tuples each dimension has its own value.</p>
</div>
</div>
<div class="section" id="multi-layer-perceptron-mlp">
<h4>Multi Layer Perceptron (MLP)<a class="headerlink" href="#multi-layer-perceptron-mlp" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="4%" />
<col width="12%" />
<col width="8%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MLP_layers</td>
<td>!</td>
<td>list of <tt class="docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="docutils literal"><span class="pre">[]</span></tt></td>
<td>Numbers of neurons for fully connected layers after conv layers. Empty for img-img training and required for img-scalar training</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output layer is added automatically (with <tt class="docutils literal"><span class="pre">n_lab</span></tt> outputs). I.e. the total number of layers is <tt class="docutils literal"><span class="pre">len(nof_filters)+</span> <span class="pre">len(MLP_layers)</span> <span class="pre">+</span> <span class="pre">1</span></tt> (of course all lists here must have the same lenght, so it can be also <tt class="docutils literal"><span class="pre">len(filters)+1...</span></tt>).</p>
</div>
</div>
</div>
<div class="section" id="optimisation-options">
<h3>Optimisation Options<a class="headerlink" href="#optimisation-options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="2%" />
<col width="9%" />
<col width="4%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>n_steps</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>Number of maximal update steps</td>
</tr>
<tr class="row-odd"><td>max_runtime</td>
<td>!</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="docutils literal"><span class="pre">undefined</span></tt></td>
<td>Maximal training time in seconds, may lead to termination before <tt class="docutils literal"><span class="pre">n_steps</span></tt>. Measured is the total time including batch creation and performance estimates</td>
</tr>
<tr class="row-even"><td>history_freq</td>
<td>!</td>
<td>list of  1 <tt class="docutils literal"><span class="pre">int</span></tt> (!)</td>
<td>[2000]</td>
<td>Every <tt class="docutils literal"><span class="pre">history_freq</span></tt> training steps several values (NLL, training error, validation error if available etc.) are calculated and stored in an internal hisotry file. If the corresponding options are activated these values are also printed and plots are created.</td>
</tr>
<tr class="row-odd"><td>monitor_batch_size</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td>10</td>
<td>Number of patches to test model for online performance estimation (on training set and if availbale on validation set)</td>
</tr>
<tr class="row-even"><td>dropout</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td>Activates Dropout in all layers except the last at a rate of 0.5</td>
</tr>
<tr class="row-odd"><td>weight_decay</td>
<td>$</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt> or <tt class="docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td>L2-penalty on weights with this weight relative to the gradient of the loss. <tt class="docutils literal"><span class="pre">False</span></tt> is equal to 0.0</td>
</tr>
<tr class="row-even"><td>class_weights</td>
<td>&nbsp;</td>
<td>list of <tt class="docutils literal"><span class="pre">float</span></tt>/<tt class="docutils literal"><span class="pre">None</span></tt></td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>Importance weights for the classes (must have lenght <tt class="docutils literal"><span class="pre">n_lab</span></tt>), will be normalised internally. WEighting disabled by <tt class="docutils literal"><span class="pre">None</span></tt>.</td>
</tr>
<tr class="row-odd"><td>training_mode</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>&#8216;SGD&#8217;</td>
<td>Select SGD/CG/RPORP/LBFGS as optimizer method for training</td>
</tr>
<tr class="row-even"><td>LR_decay</td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">float</span></tt></td>
<td>0.993</td>
<td>Decay multiplier for SGD learning rate w.r.t to an interval of 1000 update steps</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regarding <tt class="docutils literal"><span class="pre">history_freq</span></tt>:
If the training or validation errors are estimated on many examples (<tt class="docutils literal"><span class="pre">monitor_batch_size</span></tt>) this might take a while, therefore if you plan to train for 24 hours you should not create an output every 10 seconds but rather every 30 minutes (values 2000 to 5000). But for debugging and checking if a new training case works it might be usefull to get several plots per minute (values 20 to 200) and use fewer monitor examples. If you know it works, you can raise the value online using the CNN console via <tt class="docutils literal"><span class="pre">ctrl+c</span></tt>. Although this parameter is scalar it is a list for internal reasons.</p>
</div>
</div>
<div class="section" id="optimizer-hyperparameters">
<h3>Optimizer Hyperparameters<a class="headerlink" href="#optimizer-hyperparameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="4%" />
<col width="13%" />
<col width="8%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Mode</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SGD_params</td>
<td>!</td>
<td>dict</td>
<td>see file</td>
<td>Initial learning rate and momentum for SGD</td>
</tr>
<tr class="row-odd"><td>RPROP_params</td>
<td>$</td>
<td>dict</td>
<td>see file</td>
<td>see code</td>
</tr>
<tr class="row-even"><td>CG_params</td>
<td>$</td>
<td>dict</td>
<td>see file</td>
<td>see code</td>
</tr>
<tr class="row-odd"><td>LBFGS_params</td>
<td>$</td>
<td>dict</td>
<td>see file</td>
<td>see code and <a class="reference external" href="http://docs.scipy.org/doc/scipy-0.15.1/reference/generated/scipy.optimize.fmin_l_bfgs_b.html">here</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="running-traincnn">
<h2><a class="toc-backref" href="#id7">Running TrainCNN</a><a class="headerlink" href="#running-traincnn" title="Permalink to this headline">¶</a></h2>
<p>Once the parameter file is set up, the training script can be started. Run the script <tt class="docutils literal"><span class="pre">TrainCNN.py</span></tt> from command line</p>
<div class="highlight-python"><div class="highlight"><pre>python TrainCNN.py [config=&lt;/path/to_config_file&gt;] [ gpu={Auto|False|&lt;int&gt;}] [no_X={True|False}]
</pre></div>
</div>
<p>or from an existing python interpreter (e.g. within spyder). We recommend ipython because it gives you completions for object attribute names when using the CNN commandline during training.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using <tt class="docutils literal"><span class="pre">False</span></tt> as <tt class="docutils literal"><span class="pre">gpu</span></tt> arguments means a fallback to the configured device in <tt class="docutils literal"><span class="pre">.theanorc</span></tt> (which might be CPU). Otherwise it is advidsable give the number of of the target GPU directly as the automatic selection of a free GPU might not work for all drivers (it looks up the power state using nvidia-smi). If the system has only one GPU its number is 0.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When logging into a cluster via ssh an x-server for plotting might not be available. Matplotlib by default imports the interactive backend which would crash in this case. The option <tt class="docutils literal"><span class="pre">no_X</span></tt> can suppress this import by importing a backend at the very beginning that does not require an x-server.</p>
</div>
</div>
<div class="section" id="cnn-command-line">
<span id="console"></span><h2><a class="toc-backref" href="#id8">CNN Command Line</a><a class="headerlink" href="#cnn-command-line" title="Permalink to this headline">¶</a></h2>
<p>During training various changes to the setup can be made using the console which is accessible via <tt class="docutils literal"><span class="pre">ctrl+c</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>CNN MENU
========

    &gt;&gt; MNIST &lt;&lt;
    Shortcuts:
    &#39;q&#39; (leave interface),          &#39;abort&#39; (saving params),
    &#39;kill&#39;(no saving),              &#39;save&#39;/&#39;load&#39; (opt:filename),
    &#39;sf&#39;/&#39; (show filters)&#39;,         &#39;smooth&#39; (smooth filters),
    &#39;sethist &lt;int&gt;&#39;,                &#39;setlr &lt;float&gt;&#39;,
    &#39;setmom &lt;float&gt;&#39; ,              &#39;params&#39; print info,
    Change Training Optimizer :(&#39;SGD&#39;,&#39;CG&#39;, &#39;RPROP&#39;, &#39;LBFGS&#39;)
    For EVERYTHING else enter your command in the command line


&gt;&gt;&gt; mfk@cnn:
</pre></div>
</div>
<dl class="docutils">
<dt>The follwing manipulations are possible:</dt>
<dd><ul class="first last">
<li><p class="first">Typing any of the above keywords (with optional arguments) + <cite>Enter</cite></p>
</li>
<li><dl class="first docutils">
<dt>&#8220;Free&#8221; input without parenthesis is tranlsated to printing the value of the variable by that name, e.g.:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mfk</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">cnn</span><span class="o">.</span><span class="n">input_shape</span>
<span class="go">(50, 1, 26, 26)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;Free&#8221; input with parenthesis is tranlated to executing that command literally e.g.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mfk</span><span class="nd">@cnn</span><span class="p">:</span> <span class="n">cnn</span><span class="o">.</span><span class="n">setDropoutRates</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If the return value of a function/method is to be printed, <tt class="docutils literal"><span class="pre">print</span></tt> must be added explicitly:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mfk</span><span class="nd">@cnn</span><span class="p">:</span> <span class="k">print</span> <span class="n">cnn</span><span class="o">.</span><span class="n">SGD_LR</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.00995</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Value assignments and variable instantiation are also possible</p>
</li>
<li><dl class="first docutils">
<dt>The command line resides within the scope of the trainig loop (<tt class="docutils literal"><span class="pre">run</span></tt> method) of <a class="reference internal" href="_Training.html#Training.trainer.Trainer" title="Training.trainer.Trainer"><tt class="xref py py-class docutils literal"><span class="pre">Training.trainer.Trainer</span></tt></a> the and has access to:</dt>
<dd><ul class="first last simple">
<li>The trainer object by <tt class="docutils literal"><span class="pre">self</span></tt></li>
<li>An instance of <a class="reference internal" href="_Net.html#Net.convnet.MixedConvNN" title="Net.convnet.MixedConvNN"><tt class="xref py py-func docutils literal"><span class="pre">Net.convnet.MixedConvNN()</span></tt></a> by <tt class="docutils literal"><span class="pre">cnn</span></tt></li>
<li>An instance of <a class="reference internal" href="_Training.html#Training.trainutils.ConfigObj" title="Training.trainutils.ConfigObj"><tt class="xref py py-func docutils literal"><span class="pre">Training.trainutils.ConfigObj()</span></tt></a> by <tt class="docutils literal"><span class="pre">config</span></tt></li>
<li>An instance of <a class="reference internal" href="_Training.html#Training.CNNData.CNNData" title="Training.CNNData.CNNData"><tt class="xref py py-func docutils literal"><span class="pre">Training.CNNData.CNNData()</span></tt></a> by <tt class="docutils literal"><span class="pre">data</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The purpose of the command line is to allow the change of hyperparameters during training and to allow the inspection of the state of variables/parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some parameters cannot be changed or their change has no effect. This is mainly true for all properties that are hard-compiled into the theano functions like the network architecture (e.g. number of neurons per layer).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Lazy.html" title="Lazy Labels"
             >next</a> |</li>
        <li class="right" >
          <a href="IntroNN.html" title="Practical Introduction to Neural Networks"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>