<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.convlayer2d &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.convlayer2d</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright (c) Gregor Urban 2013-2015</span>
<span class="sd">Edited by Marius Killinger</span>
<span class="sd">All rights reserved</span>
<span class="sd">MPI Version</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;ConvLayer2d     01.15&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="kn">from</span> <span class="nn">theano.tensor.signal</span> <span class="kn">import</span> <span class="n">downsample</span>
<span class="kn">from</span> <span class="nn">theano.tensor.nnet</span>   <span class="kn">import</span> <span class="n">conv</span>
<span class="kn">from</span> <span class="nn">theano.sandbox.neighbours</span> <span class="kn">import</span> <span class="n">images2neibs</span><span class="p">,</span> <span class="n">neibs2images</span>
<span class="kn">from</span> <span class="nn">gaborfilters</span> <span class="kn">import</span> <span class="n">makeGaborFilters</span><span class="p">,</span> <span class="n">blob</span>


<span class="k">def</span> <span class="nf">_maxabs</span><span class="p">(</span><span class="n">blocks</span><span class="p">):</span>
  <span class="k">pass</span> <span class="c">###TODO</span>


<span class="k">def</span> <span class="nf">_customPoolingFunc</span><span class="p">(</span><span class="n">conv_out</span><span class="p">,</span> <span class="n">pooling_factor</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  func is a reduction of a 2d-tensor to a 1d tensor along axis 1</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">blocks</span> <span class="o">=</span>  <span class="n">images2neibs</span><span class="p">(</span><span class="n">conv_out</span><span class="p">,</span> <span class="p">(</span><span class="n">pooling_factor</span><span class="p">,</span><span class="n">pooling_factor</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;valid&#39;</span><span class="p">)</span>
  <span class="n">pooled_blocks</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">blocks</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c"># soft maximum approximation</span>
  <span class="n">pooled_blocks</span> <span class="o">=</span> <span class="n">pooled_blocks</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
  <span class="n">bs</span> <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">channels</span> <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">x</span>  <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">pooling_factor</span>
  <span class="n">y</span>  <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="n">pooling_factor</span>
  <span class="n">pooled_out</span>    <span class="o">=</span> <span class="n">neibs2images</span><span class="p">(</span><span class="n">pooled_blocks</span><span class="p">,</span> <span class="n">neib_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">original_shape</span><span class="o">=</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">pooled_out</span>


<div class="viewcode-block" id="getOutputShape"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.getOutputShape">[docs]</a><span class="k">def</span> <span class="nf">getOutputShape</span><span class="p">(</span><span class="n">insh</span><span class="p">,</span> <span class="n">fsh</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">mfp</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns shape of convolution result from (bs, ch, x, y) * (nof, ch, xf, yf)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="c">#insh = (1 if input_shape[0]==None else input_shape[0],)+input_shape[1:]</span>

  <span class="k">if</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span> <span class="k">if</span> <span class="n">mfp</span> <span class="k">else</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">ch</span> <span class="o">=</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">x</span>  <span class="o">=</span> <span class="p">(</span><span class="n">insh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">y</span>  <span class="o">=</span> <span class="p">(</span><span class="n">insh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ConvLayer2d"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d">[docs]</a><span class="k">class</span> <span class="nc">ConvLayer2d</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Conv-Pool Layer of a CNN</span>

<span class="sd">  :type input: theano.tensor.dtensor4 (&#39;batch&#39;, &#39;channel&#39;, x, y)</span>
<span class="sd">  :param input: symbolic image tensor, of shape input_shape</span>

<span class="sd">  :type input_shape: tuple or list of length 4</span>
<span class="sd">  :param input_shape: (batch size, num input feature maps,</span>
<span class="sd">                       image height, image width)</span>

<span class="sd">  :type filter_shape: tuple or list of length 4</span>
<span class="sd">  :param filter_shape: (number of filters, input_channels, filter height,filter width)</span>


<span class="sd">  :type pool: int 2-tuple</span>
<span class="sd">  :param pool: the down-sampling (max-pooling) factor</span>

<span class="sd">  :type activation_function: string</span>
<span class="sd">  :param activation_function: Options: tanh, relu, sig, abs, linear</span>

<span class="sd">  :type enable_dropout: Bool</span>
<span class="sd">  :param enable_dropout: whether to enable dropout in this layer. The default rate is 0.5 but it can be changed with</span>
<span class="sd">               self.activation_noise.set_value(set_value(np.float32(p)) or using cnn.setDropoutRates</span>

<span class="sd">  :type use_fragment_pooling: Bool</span>
<span class="sd">  :param use_fragment_pooling: whether to use max fragment pooling in this layer (MFP)</span>

<span class="sd">  :type reshape_output: Bool</span>
<span class="sd">  :param reshape_output: whether to reshape class_probabilities to (bs, cls, x, y) and re-assemble fragments</span>
<span class="sd">                         to dense images if MFP was enabled. Use this in for the last layer.</span>

<span class="sd">  :type mfp_offsets: list of list of ints</span>
<span class="sd">  :param mfp_offsets: this lists specifies the offsets that the MFP-fragments have w.r.t to the original patch.</span>
<span class="sd">                      Only needed if MFP is enabled.</span>

<span class="sd">  :type mfp_strides: list of int</span>
<span class="sd">  :param mfp_strides: the strides of the output in each dimension</span>

<span class="sd">  :type input_layer: layer object</span>
<span class="sd">  :param input_layer: just for keeping track of un-usual input layers</span>

<span class="sd">  :type W: np.ndarray or T.TensorVariable</span>
<span class="sd">  :param W: weight matrix. If array, the values are used to initialise a shared variable for this layer.</span>
<span class="sd">                           If TensorVariable, than this variable is directly used (weight sharing with the</span>
<span class="sd">                           layer from which this variable comes from)</span>

<span class="sd">  :type b: np.ndarray or T.TensorVariable</span>
<span class="sd">  :param b: bias vector. If array, the values are used to initialise a shared variable for this layer.</span>
<span class="sd">                           If TensorVariable, than this variable is directly used (weight sharing with the</span>
<span class="sd">                           layer from which this variable comes from)</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">filter_shape</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">activation_function</span><span class="p">,</span>
               <span class="n">enable_dropout</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="p">,</span> <span class="n">reshape_output</span><span class="p">,</span> <span class="n">mfp_offsets</span><span class="p">,</span> <span class="n">mfp_strides</span><span class="p">,</span>
               <span class="n">input_layer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">input</span>             <span class="o">=</span> <span class="nb">input</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool</span>              <span class="o">=</span> <span class="n">pool</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">number_of_filters</span> <span class="o">=</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span>      <span class="o">=</span> <span class="n">filter_shape</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span>       <span class="o">=</span> <span class="n">input_shape</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input_layer</span>       <span class="o">=</span> <span class="n">input_layer</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span>       <span class="o">=</span> <span class="n">mfp_strides</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span>       <span class="o">=</span> <span class="n">mfp_offsets</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reshape_output</span>    <span class="o">=</span> <span class="n">reshape_output</span>

    <span class="c"># filter is 3D of shape (depth==#filtersPreviousLayer,x,y)</span>
    <span class="c"># there are (num input feature maps * filter height * filter width) inputs to each hidden unit</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fan_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
    <span class="c"># each unit in the lower layer receives a gradient from:</span>
    <span class="c"># (num output feature maps * filter height * filter width) / pooling size</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fan_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">pool</span><span class="p">)))</span>
    <span class="c"># initialize weights with random weights</span>
    <span class="n">W_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fan_in</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">fan_out</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;2D-Conv: input =&quot;</span><span class="p">,</span><span class="n">input_shape</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">filter =&quot;</span><span class="p">,</span><span class="n">filter_shape</span><span class="p">,</span><span class="s">&quot;@std=&quot;</span><span class="p">,</span><span class="n">W_bound</span>
    <span class="k">if</span> <span class="n">W</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
      <span class="n">W_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">W_bound</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">filter_shape</span><span class="p">),</span>
                                                                                   <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">W_values</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">TensorVariable</span><span class="p">),</span> <span class="s">&quot;W must be either np.ndarray or theano var&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span>

    <span class="k">if</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="s">&#39;sig&#39;</span><span class="p">]:</span>
      <span class="n">b_values</span> <span class="o">=</span>  <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c"># not-sigmoid: small bias per output feature map</span>
      <span class="n">b_values</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">b_values</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;b_conv&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;b_conv&#39;</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">TensorVariable</span><span class="p">),</span> <span class="s">&quot;b must be either np.ndarray or theano var&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="c"># store parameters of this layer</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">]</span>

    <span class="c"># convolve input feature maps with filters</span>
    <span class="c">#shape of pooled_out , e.g.: (1,2,27,27) for 2 class-output</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span> <span class="o">=</span> <span class="n">conv</span><span class="o">.</span><span class="n">conv2d</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">border_mode</span> <span class="o">=</span> <span class="s">&#39;valid&#39;</span><span class="p">,</span> <span class="n">filter_shape</span><span class="o">=</span><span class="n">filter_shape</span><span class="p">,</span>
                           <span class="n">image_shape</span> <span class="o">=</span> <span class="n">input_shape</span> <span class="k">if</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c"># down-sample each feature map individually, using maxpooling</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">pool</span><span class="o">!=</span><span class="mi">1</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">use_fragment_pooling</span><span class="p">:</span>
        <span class="n">pooled_out</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fragmentpool</span><span class="p">(</span>
                                                                <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">mfp_offsets</span><span class="p">,</span> <span class="n">mfp_strides</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">pooled_out</span> <span class="o">=</span> <span class="n">downsample</span><span class="o">.</span><span class="n">max_pool_2d</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span><span class="p">,</span> <span class="n">ds</span><span class="o">=</span><span class="n">pool</span><span class="p">,</span> <span class="n">ignore_border</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">pooled_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span>

    <span class="k">if</span> <span class="n">enable_dropout</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;Dropout: ACTIVE&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">activation_noise</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Dropout Rate&#39;</span><span class="p">)</span>
      <span class="n">rng</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">shared_randomstreams</span><span class="o">.</span><span class="n">RandomStreams</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>
      <span class="n">p</span>   <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_noise</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dropout_gate</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">p</span><span class="o">*</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">((</span><span class="n">pooled_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">pooled_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
                                           <span class="mi">1</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
      <span class="n">pooled_out</span> <span class="o">=</span>  <span class="n">pooled_out</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout_gate</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="c"># add the bias term. Since the bias is a vector (1D array), we first</span>
    <span class="c"># reshape it to a tensor of shape (1,n_filters,1,1). Each bias will</span>
    <span class="c"># thus be broadcasted across mini-batches and feature maps</span>
    <span class="c"># width &amp; height</span>
    <span class="n">lin_output</span> <span class="o">=</span> <span class="n">pooled_out</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">activation_function</span><span class="o">==</span><span class="s">&#39;tanh&#39;</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">lin_output</span><span class="p">)</span><span class="c"># shape: (batch_size, num_outputs)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;ReLU&#39;</span><span class="p">,</span> <span class="s">&#39;relu&#39;</span><span class="p">]:</span> <span class="c">#rectified linear unit</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">lin_output</span><span class="o">*</span><span class="p">(</span><span class="n">lin_output</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="c"># shape: (batch_size, num_outputs)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="s">&#39;sig&#39;</span><span class="p">]:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">lin_output</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;abs&#39;</span><span class="p">]:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">abs_</span><span class="p">(</span><span class="n">lin_output</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;linear&#39;</span><span class="p">]:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">lin_output</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="n">output_shape</span> <span class="o">=</span> <span class="n">getOutputShape</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span>
                         <span class="n">filter_shape</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;Output =&quot;</span><span class="p">,</span><span class="n">output_shape</span><span class="p">,</span> <span class="s">&quot;Dropout&quot;</span><span class="p">,(</span><span class="s">&quot;enabled&quot;</span> <span class="k">if</span> <span class="n">enable_dropout</span> <span class="k">else</span> <span class="s">&quot;disabled&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_shape</span> <span class="o">=</span> <span class="n">output_shape</span> <span class="c"># e.g. (None, 16, 100, 100)</span>

    <span class="n">sh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">shape</span> <span class="c"># (bs,ch,x,y) # use this shape to reshape the output to image-shape after softmax</span>
    <span class="n">sh</span> <span class="o">=</span> <span class="p">(</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c">#(ch, x, y, bs)</span>
    <span class="c"># put batchsize, at back --&gt; (ch,x,y,bs), flatten this --&gt; (ch, x*y*bs), swap labels --&gt; (x*y*bs, ch)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span> <span class="n">lin_output</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="p">)</span>
    <span class="k">if</span> <span class="n">reshape_output</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&#39;Class Probabilities are reshaped to images (dense for MFP).</span><span class="se">\</span>
<span class="s">      Note: the shape printed above is the conv_out shape and not the shape of the predictions&#39;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">reshapeoutput</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">use_fragment_pooling</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fragmentstodense</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span>

    <span class="c"># compute prediction as class whose &quot;probability&quot; is maximal in symbolic form</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c">#output has shape e.g. (1,2,57,57); only the last two may change, 2 classes are predicted</span>

  <span class="c">#############################################################################################</span>

<div class="viewcode-block" id="ConvLayer2d.fragmentpool"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.fragmentpool">[docs]</a>  <span class="k">def</span> <span class="nf">fragmentpool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conv_out</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">strides</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">offsets_new</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">offsets</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
    <span class="k">if</span> <span class="n">strides</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">strides</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">sh</span> <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span>
    
    <span class="k">for</span> <span class="n">px</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
      <span class="k">for</span> <span class="n">py</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">pxy</span> <span class="o">=</span> <span class="n">downsample</span><span class="o">.</span><span class="n">max_pool_2d</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">conv_out</span><span class="p">[:,:,</span>
                                                    <span class="n">px</span><span class="p">:</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">px</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                                                    <span class="n">py</span><span class="p">:</span><span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">py</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span>
                                     <span class="n">ds</span><span class="o">=</span><span class="n">pool</span><span class="p">,</span> <span class="n">ignore_border</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pxy</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">offsets</span><span class="p">:</span>
          <span class="n">new</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
          <span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">px</span><span class="o">*</span><span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
          <span class="n">new</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">py</span><span class="o">*</span><span class="n">strides</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
          <span class="n">offsets_new</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">offsets_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">offsets_new</span><span class="p">)</span>
    <span class="n">strides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">strides</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">offsets_new</span><span class="p">,</span> <span class="n">strides</span>
</div>
<div class="viewcode-block" id="ConvLayer2d.reshapeoutput"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.reshapeoutput">[docs]</a>  <span class="k">def</span> <span class="nf">reshapeoutput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sh</span><span class="p">):</span>
    <span class="c"># same shape as result, no significant time cost</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="ConvLayer2d.fragmentstodense"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.fragmentstodense">[docs]</a>  <span class="k">def</span> <span class="nf">fragmentstodense</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sh</span><span class="p">):</span>
    <span class="n">mfp_strides</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span>
    <span class="n">example_stride</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">mfp_strides</span><span class="p">)</span> <span class="c"># This stride is conceptually unneeded but theano-grad fails otherwise</span>
    <span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="n">embedding</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc</span><span class="p">(</span><span class="n">zero</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ix</span><span class="p">):</span>
      <span class="n">embedding</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">set_subtensor</span><span class="p">(</span><span class="n">embedding</span><span class="p">[:,:,</span><span class="n">n</span><span class="p">::</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">m</span><span class="p">::</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                                  <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">example_stride</span><span class="p">])</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">embedding</span>

</div>
<div class="viewcode-block" id="ConvLayer2d.randomizeWeights"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.randomizeWeights">[docs]</a>  <span class="k">def</span> <span class="nf">randomizeWeights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale_w</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">value_b</span> <span class="o">=</span> <span class="mf">1e-6</span><span class="p">):</span>
    <span class="n">W_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fan_in</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">fan_out</span><span class="p">))</span>
    <span class="n">W_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">W_bound</span><span class="o">*</span><span class="n">scale_w</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span><span class="p">),</span>
                                                                                    <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">W_values</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">value_b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="ConvLayer2d.gaborInitialisation"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.gaborInitialisation">[docs]</a>  <span class="k">def</span> <span class="nf">gaborInitialisation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">nof</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span>
    <span class="k">if</span> <span class="n">nof</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">ga</span> <span class="o">=</span> <span class="n">makeGaborFilters</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">nof</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span> <span class="c"># generate gabor filters</span>
      <span class="n">ga</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">ga</span><span class="p">,</span> <span class="n">blob</span><span class="p">(</span><span class="n">x</span><span class="p">)[:</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:,:]))</span>  <span class="c"># add a blob filter</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">ga</span>    <span class="o">=</span> <span class="n">makeGaborFilters</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">nof</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span> <span class="c"># generate gabor filters</span>
      <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
      <span class="c"># add a blob and random filter</span>
      <span class="n">ga</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">ga</span><span class="p">,</span> <span class="n">blob</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:,:]</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">noise</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:,:]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">filters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>                             <span class="c"># replicate filters for all colour channels</span>
      <span class="n">filters</span><span class="p">[:,</span><span class="n">i</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="n">ga</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">))</span>

<span class="c">#  def negative_log_likelihood(self, y):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    Returns the mean and instance-wise negative log-likelihood of the prediction</span>
<span class="c">#    of this model under a given target distribution.</span>
<span class="c">#</span>
<span class="c">#    :type y: theano.tensor.TensorType</span>
<span class="c">#    :param y: corresponds to a vector that gives for each example the</span>
<span class="c">#              correct label</span>
<span class="c">#</span>
<span class="c">#    Note: we use the mean instead of the sum so that</span>
<span class="c">#    the learning rate is less dependent on the batch size</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    # y.shape[0] is (symbolically) the number of rows in y, i.e.,</span>
<span class="c">#    # number of examples (call it n) in the minibatch</span>
<span class="c">#    # T.arange(y.shape[0]) is a symbolic vector which will contain [0,1,2,... n-1]</span>
<span class="c">#    # T.log(self.p_y_given_x) is a matrix of</span>
<span class="c">#    # Log-Probabilities (call it LP) with one row per example and</span>
<span class="c">#    # one column per class LP[T.arange(y.shape[0]),y] is a vector</span>
<span class="c">#    # v containing [LP[0,y[0]], LP[1,y[1]], LP[2,y[2]], ...,</span>
<span class="c">#    # LP[n-1,y[n-1]]] and T.mean(LP[T.arange(y.shape[0]),y]) is</span>
<span class="c">#    # the mean (across minibatch examples) of the elements in v,</span>
<span class="c">#    # i.e., the mean log-likelihood across the minibatch.</span>
<span class="c">#    # print &quot;at least, y must be provided in a flattened view (a list of class values)!&quot;</span>
<span class="c">#     #[T.arange(y.shape[0]), y] == [ (0,1,2,3,4,...),(1,0,1,1,0,....) ]</span>
<span class="c">#    #                                               select in each row the corresponding class entry</span>
<span class="c">#    cls      = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;)  # (1,4,1, 1 )</span>
<span class="c">#    y        = y.dimshuffle(0, &#39;x&#39;, 1, 2)                                                # (1,1,10,10)</span>
<span class="c">#    select   = T.eq(cls, y).nonzero()</span>
<span class="c">#    nll_inst = -T.log(self.class_probabilities)[select]</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#</span>
<span class="c">#    nll_inst = nll</span>
<span class="c">#    return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#  def nll_classwise_masking(self, y, mask_class_labeled, mask_class_not_present):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    Special Training objective function for lazy labelling</span>
<span class="c">#</span>
<span class="c">#    :type y: theano.tensor.TensorType</span>
<span class="c">#    :param y: true classes (as integer values from 0 to (N_classes-1) ), shape = (batchsize, x, y)</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#    :mask_class_labeled:</span>
<span class="c">#      shape = (batchsize, num_classes).</span>
<span class="c">#      A binary mask indicating whether a class is labeled in ``y``. If an class ``k``</span>
<span class="c">#      is (in general) visible in the image data **and** ``mask_class_labeled[k]==1``, then</span>
<span class="c">#      the labels  **must** obey``y=k`` in all pixels where it is visible.</span>
<span class="c">#      If a class ``k`` is visible in the image, but was not labeled (to save time), set the</span>
<span class="c">#      ``mask_class_labeled[k]=0``: if the CNN predicts classes which are</span>
<span class="c">#      masked to zero it will not incur any loss. Alternative: set ``y=-1`` to the value -1 in areas which shall</span>
<span class="c">#      be exempt from Training.</span>
<span class="c">#      Limit case: ``mask_class_labeled[:]==1`` will result in the ordinary NLL.</span>
<span class="c">#</span>
<span class="c">#    :mask_class_not_present:</span>
<span class="c">#      shape = (batchsize, num_classes).</span>
<span class="c">#      A binary mask indicating whether a class is visible in the image data.</span>
<span class="c">#      ``mask_class_not_present[k]==1`` means that the image does **not** contain examples of this class (irrespective of</span>
<span class="c">#      the contents of &lt;y&gt; or &lt;mask_class_labeled&gt;).\</span>
<span class="c">#      </span>
<span class="c">#      Exemplary use case: set all &lt;y&gt;==-1 or &lt;mask_class_labeled&gt;==0 and indicate which classes should NOT</span>
<span class="c">#      be predicted by the classifier by setting the corresponding entries of &lt;mask_class_not_present&gt; to 1.</span>
<span class="c">#      This will push the predicted probabilities for those classes to zero.</span>
<span class="c">#      Limit case: ``mask_class_labeled[:]==0`` will result in the ordinary NLL.</span>
<span class="c">#</span>
<span class="c">#    values of -1 in &lt;y&gt; count as &quot;not labeled / ignore predictions&quot;; \</span>
<span class="c">#    but this has NO PRIORITY over &lt;mask_class_not_present&gt;.</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    y         = y.dimshuffle(0, &#39;x&#39;, 1, 2)  #(batchsize, 1, x, y)</span>
<span class="c">#    cls       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;) # available classes</span>
<span class="c">#</span>
<span class="c">#    mask_class_labeled     = mask_class_labeled.dimshuffle(0, 1, &#39;x&#39;, &#39;x&#39;)     #(batchsize, num_classes,1 ,1)</span>
<span class="c">#    mask_class_not_present = mask_class_not_present.dimshuffle(0, 1, &#39;x&#39;, &#39;x&#39;) #(batchsize, num_classes,1 ,1)</span>
<span class="c">#    # Mask of unlabeled positions.</span>
<span class="c">#    # Apply to loss in order to ignore examples with label -1</span>
<span class="c">#    label_avail_mask = T.neq(y,-1)</span>
<span class="c">#</span>
<span class="c">#    pred = self.class_probabilities # (batchsize, num_classes, x, y)</span>
<span class="c">#    # Mask of unlabelled positions but with value 0 where stuff is not labelled</span>
<span class="c">#    mod_y = T.where(y&lt;0,0,y) # turns -1 in y to 0!</span>
<span class="c">#    # Binary mask with value of 1 at the position of the labeled class (0 for other classes)</span>
<span class="c">#    class_selection   = T.eq(cls, mod_y)</span>
<span class="c">#    # dirty hack: compute &quot;standard&quot; nll when most predictive weight is put on classes which are in fact labeled</span>
<span class="c">#    # as indicated in &lt;mask_class_labeled&gt;; threshold is 50%</span>
<span class="c">#    votes_for_labeled = T.where( T.sum(pred*mask_class_labeled, axis=1)&gt;=0.5, 1, 0 ).dimshuffle(0,&#39;x&#39;,1,2)</span>
<span class="c">#</span>
<span class="c">#    # could also add &#39;* mask_class_labeled&#39; inside, but this should not change anything , provided there is</span>
<span class="c">#    # no logical conflict between y and mask_class_labeled !</span>
<span class="c">#    # standard loss part -&gt; increase p(correct_prediction); thus disabled if the &quot;correct&quot; class is not known</span>
<span class="c">#    nll_inst_up = -((T.log(pred) * votes_for_labeled * label_avail_mask * class_selection).sum(axis=1))</span>
<span class="c">#    # multiply &lt;pred&gt; with &lt;label_avail_mask&gt; if &lt;y&gt;==-1 should override &#39;unlabeled&#39; areas (currently not the case).</span>
<span class="c">#    nll_inst_dn = -(T.log(1 - (pred * mask_class_not_present).sum(axis=1)))</span>
<span class="c">#</span>
<span class="c">#    nll_inst = nll_inst_up + nll_inst_dn</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#    return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#  def _negative_log_likelihood_class_mask(self, y, y_mask):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    assert self.reshape_output, &quot;ConvLayer Probabilities are flat, this not possible for class_mask&quot;</span>
<span class="c">#</span>
<span class="c">#    y        = y.dimshuffle(0, &#39;x&#39;, 1, 2)   # (bs, 1, x, y)         # (1,1,10,10)</span>
<span class="c">#    no_cls   = T.alloc(np.int16(255), 1,1,1,1)</span>
<span class="c">#    no_cls_ix = T.eq(no_cls,y) # (bs,x,y) tensor, 1 where y==255</span>
<span class="c">#    # true if y==255 AND for output neurons of (generally) labelled classes,</span>
<span class="c">#    # i.e. at positions all where those classes are NOT appearing in the data</span>
<span class="c">#    no_cls_ix = no_cls_ix.dimshuffle * y_mask.dimshuffle(0, 1, &#39;x&#39;, &#39;x&#39;)</span>
<span class="c">#    no_cls_ix = no_cls_ix.nonzero() # selects the output neurons of negatively labelled pixels</span>
<span class="c">#</span>
<span class="c">#    ix       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;)  # (1,4,1, 1 )</span>
<span class="c">#    select   = T.eq(ix,y).nonzero() # selects the output neurons of positively labelled pixels</span>
<span class="c">#</span>
<span class="c">#    push_up  = -T.log(self.class_probabilities)[select]</span>
<span class="c">#    push_dn  = -T.log(1-self.class_probabilities)[no_cls_ix] / y_mask.sum(axis=1).dimshuffle(0, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;)</span>
<span class="c">#    nll_inst = push_up + push_dn</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#    return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#  def negative_log_likelihood_ignore_zero(self, y):</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      Returns the mean and instance-wise negative log-likelihood of the prediction</span>
<span class="c">#      of this model under a given target distribution.</span>
<span class="c">#</span>
<span class="c">#      :type y: theano.tensor.TensorType</span>
<span class="c">#      :param y: corresponds to a vector that gives for each example the</span>
<span class="c">#                correct label</span>
<span class="c">#</span>
<span class="c">#      zeros in ``y`` code for &quot;not labeled&quot;, these examples will be ignored!</span>
<span class="c">#      side effect: class 0 in the NNet is basically useless.</span>
<span class="c">#</span>
<span class="c">#      Note: we use the mean instead of the sum so that</span>
<span class="c">#      the learning rate is less dependent on the batch size</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      if self.reshape_output:</span>
<span class="c">#        ix       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;) # (1,4,1,1)</span>
<span class="c">#        y        = y.dimshuffle(0, &#39;x&#39;, 2, 3)                                               # (1,1,3,3)</span>
<span class="c">#        select   = (T.eq(ix,y) * T.neq(y,0)).nonzero()</span>
<span class="c">#        nll_inst = -T.log(self.class_probabilities)[select]</span>
<span class="c">#        nll      = T.mean(nll_inst)</span>
<span class="c">#      return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#  def negative_log_likelihood_class_weighted(self, y, weight_vect):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    Similar to negative_log_likelihood.</span>
<span class="c">#    weight_vect must be a vector of float32 of length = n_lab.</span>
<span class="c">#    Values: 1.0 (default), w &lt; 1.0 (less important), w &gt; 1.0 (more important class)</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    cls      = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;)  # (1,4,1, 1 )</span>
<span class="c">#    y        = y.dimshuffle(0, &#39;x&#39;, 1, 2)                                                # (1,1,10,10)</span>
<span class="c">#    select   = T.eq(cls, y).nonzero()</span>
<span class="c">#    weighted = -T.log(self.class_probabilities) * weight_vect.dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;)</span>
<span class="c">#    nll_inst = weighted[select]</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#</span>
<span class="c">#    nll_inst = nll</span>
<span class="c">#    return nll, nll_inst    </span>

</div>
<div class="viewcode-block" id="ConvLayer2d.NLL"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.NLL">[docs]</a>  <span class="k">def</span> <span class="nf">NLL</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">class_weights</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mask_class_labeled</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mask_class_not_present</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
          <span class="n">label_prop_thresh</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the symbolic mean and instance-wise negative log-likelihood of the prediction</span>
<span class="sd">    of this model under a given target distribution.</span>

<span class="sd">    y: theano.tensor.TensorType</span>
<span class="sd">      corresponds to a vector that gives for each example the correct label. Labels &lt; 0 are ignored (e.g. can</span>
<span class="sd">      be used for label propagation)</span>
<span class="sd">              </span>
<span class="sd">    class_weights: theano.tensor.TensorType</span>
<span class="sd">      weight vector of float32 of length  ``n_lab``. Values: ``1.0`` (default), ``w &lt; 1.0`` (less important),</span>
<span class="sd">      ``w &gt; 1.0`` (more important class)</span>
<span class="sd">    </span>
<span class="sd">    The following refers to lazy labels, the masks are always on a per patch basis, depending on the</span>
<span class="sd">    origin cube of the patch. The masks are properties of the individual image cubes and must be loaded</span>
<span class="sd">    into CNNData.</span>
<span class="sd">    </span>
<span class="sd">    mask_class_labeled: theano.tensor.TensorType</span>
<span class="sd">      shape = (batchsize, num_classes).</span>
<span class="sd">      Binary masks indicating whether a class is properly labeled in ``y``. If a class ``k``</span>
<span class="sd">      is (in general) present in the image patches **and** ``mask_class_labeled[k]==1``, then</span>
<span class="sd">      the labels  **must** obey ``y==k`` for all pixels where the class is present.</span>
<span class="sd">      If a class ``k`` is present in the image, but was not labeled (-&gt; cheaper labels), set</span>
<span class="sd">      ``mask_class_labeled[k]=0``. Then all pixels for which the ``y==k`` will be ignored.</span>
<span class="sd">      Alternative: set ``y=-1`` to ignore those pixels.</span>
<span class="sd">      Limit case: ``mask_class_labeled[:]==1`` will result in the ordinary NLL.</span>
<span class="sd">      </span>
<span class="sd">    mask_class_not_present: theano.tensor.TensorType</span>
<span class="sd">      shape = (batchsize, num_classes).</span>
<span class="sd">      Binary mask indicating whether a class is present in the image patches.</span>
<span class="sd">      ``mask_class_not_present[k]==1`` means that the image does **not** contain examples of class ``k``.</span>
<span class="sd">      Then for all pixels in the patch, class ``k`` predictive probabilities are trained towards ``0``.</span>
<span class="sd">      Limit case: ``mask_class_not_present[:]==0`` will result in the ordinary NLL.</span>
<span class="sd">      </span>
<span class="sd">    label_prop_thresh: float (0.5,1)</span>
<span class="sd">      This threshold allows unsupervised label propagation (only for examples with negative/ignore labels).</span>
<span class="sd">      If the predictive probability of the most likely class exceeds the threshold, this class is assumed to</span>
<span class="sd">      be the correct label and the training is pushed in this direction.</span>
<span class="sd">      Should only be used with pre-trained networks, and values &lt;= 0.5 are disabled.</span>
<span class="sd">    </span>
<span class="sd">    Examples:</span>
<span class="sd">    </span>
<span class="sd">    - A cube contains no class ``k``. Instead of labelling the remaining classes they can be</span>
<span class="sd">      marked as unlabelled by the first mask (``mask_class_labeled[:]==0``, whether ``mask_class_labeled[k]``</span>
<span class="sd">      is ``0`` or ``1`` is actually indifferent because the labels should not be ``y==k`` anyway in this case).</span>
<span class="sd">      Additionally ``mask_class_not_present[k]==1`` (otherwise ``0``) to suppress predictions of ``k`` in</span>
<span class="sd">      in this patch. The actual value of the labels is indifferent, it can either be ``-1`` or it could be the</span>
<span class="sd">      background class, if the background is marked as unlabelled (i.e. then those labels are ignored).</span>
<span class="sd">    </span>
<span class="sd">    - Only part of the cube is densely labelled. Set ``mask_class_labeled[:]=1`` for all classes, but set the</span>
<span class="sd">      label values in the unlablleled part to ``-1`` to ignore this part.</span>
<span class="sd">    </span>
<span class="sd">    - Only a particular class ``k`` is labelled in the cube. Either set all other label pixels to ``-1`` or the</span>
<span class="sd">      corresponding flags in ``mask_class_labeled`` for the unlabelled classes.</span>
<span class="sd">    </span>
<span class="sd">   ..  Note::</span>
<span class="sd">      Using ``-1`` labels or telling that a class is not labelled, is somewhat redundant and just</span>
<span class="sd">      supported for convenience.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">pred</span>        <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span>    <span class="c"># predictive (bs, cl, x, y)</span>
    <span class="n">y</span>           <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c"># the labels (bs, 1,  x, y)</span>
    <span class="n">cls</span>         <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span> <span class="c"># available classes </span>
    <span class="n">label_selection</span>    <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c"># selects correct labels</span>
    
    <span class="k">if</span> <span class="n">class_weights</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">class_weights</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">class_weights</span> <span class="o">=</span> <span class="n">class_weights</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>    
      
    <span class="c"># Up vote block </span>
    <span class="k">if</span> <span class="n">mask_class_labeled</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># Standard</span>
      <span class="n">mask_class_labeled</span> <span class="o">=</span> <span class="n">mask_class_labeled</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
      <span class="n">label_selection</span> <span class="o">=</span> <span class="p">(</span><span class="n">label_selection</span> <span class="o">*</span> <span class="n">mask_class_labeled</span><span class="p">)</span>
    
    <span class="n">nll_inst_up</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">label_selection</span> <span class="o">*</span> <span class="n">class_weights</span>
    <span class="n">N_up</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">label_selection</span><span class="p">)</span> <span class="c"># number of labelled examples</span>
      
    <span class="k">if</span> <span class="n">label_prop_thresh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        
      <span class="n">above_thresh</span>     <span class="o">=</span> <span class="n">pred</span> <span class="o">&gt;</span> <span class="n">label_prop_thresh</span> <span class="c"># this is one for the class with highes prob  </span>
      <span class="n">prop_mask</span>        <span class="o">=</span> <span class="n">above_thresh</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">mask_class_labeled</span><span class="p">)</span> <span class="c"># don&#39;t do where training labels are available</span>
      <span class="n">nll_inst_up_prop</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">prop_mask</span>  <span class="o">*</span> <span class="n">class_weights</span> 
      <span class="n">N_up_prop</span>           <span class="o">=</span> <span class="n">prop_mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> 
      
      <span class="n">nll_inst_up</span> <span class="o">+=</span> <span class="n">nll_inst_up_prop</span>
      <span class="n">N_up</span>           <span class="o">+=</span> <span class="n">N_up_prop</span>          
   
    <span class="k">if</span> <span class="n">mask_class_not_present</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># Down vote block</span>
      <span class="n">mask_class_not_present</span> <span class="o">=</span> <span class="n">mask_class_not_present</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
      <span class="n">nll_inst_dn</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">mask_class_not_present</span> <span class="o">*</span> <span class="n">class_weights</span>
      <span class="n">N_dn</span> <span class="o">=</span> <span class="n">mask_class_not_present</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="c"># number of not present classes examples</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">nll_inst_dn</span> <span class="o">=</span> <span class="mf">0.0</span>
      <span class="n">N_dn</span>        <span class="o">=</span> <span class="mf">0.0</span>
      
    <span class="n">nll_inst</span> <span class="o">=</span> <span class="n">nll_inst_up</span> <span class="o">+</span> <span class="n">nll_inst_dn</span>
    <span class="n">nll</span>      <span class="o">=</span> <span class="n">nll_inst</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">N_up</span> <span class="o">+</span> <span class="n">N_dn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nll</span><span class="p">,</span> <span class="n">nll_inst</span>

      </div>
<div class="viewcode-block" id="ConvLayer2d.squared_distance"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.squared_distance">[docs]</a>  <span class="k">def</span> <span class="nf">squared_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns squared distance between prediction and ``y``</span>

<span class="sd">    :type y: theano.tensor.TensorType</span>
<span class="sd">    :param y: corresponds to a vector that gives for each example the</span>
<span class="sd">                  correct label</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>

</div>
<div class="viewcode-block" id="ConvLayer2d.errors"><a class="viewcode-back" href="../../_Net.html#Net.convlayer2d.ConvLayer2d.errors">[docs]</a>  <span class="k">def</span> <span class="nf">errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns classification accuracy</span>

<span class="sd">    :type y: theano.tensor.TensorType</span>
<span class="sd">    :param y: corresponds to a vector that gives for each example the</span>
<span class="sd">              correct label</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># check if y has same dimension of y_pred</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;y should have the same shape as self.class_prediction&#39;</span><span class="p">,</span>
            <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="s">&#39;class_prediction&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>
    <span class="c"># check if y is of the correct datatype</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;int&#39;</span><span class="p">):</span>
        <span class="c"># the T.neq operator returns a vector of 0s and 1s, where 1</span>
        <span class="c"># represents a mistake in prediction</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">neq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;something went wrong&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

  <span class="nb">input</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">ftensor4</span><span class="p">(</span><span class="s">&#39;input&#39;</span><span class="p">)</span>
  <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="mi">8</span>
  <span class="n">bs</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c">#    print &quot;Testing soft-max pooling&quot;</span>
<span class="c">#  fs = 6</span>
<span class="c">#  filter_shape = (fs,1,1,1)</span>
  <span class="n">input_shape</span>  <span class="o">=</span> <span class="p">(</span><span class="n">bs</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c">#[bs, c, x, y]</span>
<span class="c">#  pooling_factor = 2</span>
<span class="c">#  enable_dropout = False</span>
<span class="c">#</span>
<span class="c">#  lay = ConvPoolLayer(input, input_shape, filter_shape, pooling_factor, &#39;relu&#39;, enable_dropout,</span>
<span class="c">#                      False, False, 1, 2, True) # MFP, Reshape, batch, stride, soft</span>
<span class="c">#  foo = theano.function([input], lay.pooled_out)</span>
<span class="c">#  co = theano.function([input], lay.conv_out)</span>
<span class="c">#</span>
  <span class="n">example</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">)</span>
<span class="c">#  W = lay.params[0].eval()</span>
<span class="c">#  b = lay.params[1].eval()</span>
<span class="c">#  conv_out = np.zeros((bs,0,x,y))</span>
<span class="c">#  for w in W:</span>
<span class="c">#    conv_out = np.concatenate((conv_out, example*w), axis=1) # gives [2,3,8,6]</span>
<span class="c">#</span>
<span class="c">#  print conv_out - co(example)</span>
<span class="c">#</span>
<span class="c">#  result = np.zeros((bs,fs,x/2,y/2))</span>
<span class="c">#  for i in xrange(int(x/2)):</span>
<span class="c">#    for j in xrange(int(y/2)):</span>
<span class="c">#      block = conv_out[:,:,2*i:2*i+2, 2*j:2*j+2]</span>
<span class="c">#      pool = 0.1*np.log(np.sum(np.exp(10*block), axis=(2,3)))</span>
<span class="c">#      result[:,:,i,j] = pool</span>
<span class="c">#</span>
<span class="c">#  result2 = foo(example)</span>
<span class="c">#  print np.abs(result - result2) &lt; 1e-7</span>

  <span class="c"># testing 2d-nll</span>
  <span class="n">label</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">wtensor3</span><span class="p">(</span><span class="s">&#39;label&#39;</span><span class="p">)</span>
  <span class="n">sh</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">shape</span>
  <span class="n">sh</span> <span class="o">=</span> <span class="p">(</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c">#(ch, x, y, bs)</span>
  <span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span> <span class="nb">input</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>  <span class="p">)</span>
  <span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">class_probabilities</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

  <span class="n">ix</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
  <span class="n">select</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">ix</span><span class="p">,</span><span class="n">label</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span>
  <span class="n">nll</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">class_probabilities</span><span class="p">)[</span><span class="n">select</span><span class="p">])</span>

  <span class="n">getprob</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="nb">input</span><span class="p">],</span> <span class="n">class_probabilities</span><span class="p">)</span>
  <span class="n">getix</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([],</span> <span class="n">ix</span><span class="p">)</span>
  <span class="n">getsel</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">label</span><span class="p">],</span> <span class="n">select</span><span class="p">)</span>

  <span class="n">lab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">getprob</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">getix</span><span class="p">()</span>
  <span class="n">sel</span> <span class="o">=</span> <span class="n">getsel</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>