<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.convlayer3d &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.convlayer3d</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright (c) Gregor Urban 2013-2015</span>
<span class="sd">Edited by Marius Killinger</span>
<span class="sd">All rights reserved</span>
<span class="sd">MPI Version</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;ConvLayer3d     01.15&quot;</span>

<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>

<span class="k">try</span><span class="p">:</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
    <span class="kn">from</span> <span class="nn">Net.conv3d2d</span> <span class="kn">import</span> <span class="n">conv3d</span>
  <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not re-import conv3d2d.&quot;</span>  
  <span class="k">print</span> <span class="s">&quot;found local conv3d2d.py file.&quot;</span>
<span class="k">except</span><span class="p">:</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span> <span class="c"># show info on error</span>
    <span class="k">print</span> <span class="s">&quot;found no conv3d2d.py, using Theano version. This does not allow smaller filters in z than x,y&quot;</span>
    <span class="kn">from</span> <span class="nn">theano.tensor.nnet.conv3d2d</span> <span class="kn">import</span> <span class="n">conv3d</span>
  <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not re-import conv3d2d.&quot;</span>

<span class="kn">from</span> <span class="nn">pooling</span> <span class="kn">import</span> <span class="n">my_max_pool_3d</span><span class="p">,</span> <span class="n">max_pool_along_channel_axis</span>


<div class="viewcode-block" id="getOutputShape"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.getOutputShape">[docs]</a><span class="k">def</span> <span class="nf">getOutputShape</span><span class="p">(</span><span class="n">insh</span><span class="p">,</span> <span class="n">fsh</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">mfp</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns shape of convolution result from (bs, z, ch, x, y) * (nof, z, ch, xf, yf)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span> <span class="k">if</span> <span class="n">mfp</span> <span class="k">else</span> <span class="n">insh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">z</span>  <span class="o">=</span> <span class="p">(</span><span class="n">insh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">ch</span> <span class="o">=</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">x</span>  <span class="o">=</span> <span class="p">(</span><span class="n">insh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">y</span>  <span class="o">=</span> <span class="p">(</span><span class="n">insh</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">fsh</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pool</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ConvLayer3d"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d">[docs]</a><span class="k">class</span> <span class="nc">ConvLayer3d</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Conv-Pool Layer of a CNN</span>

<span class="sd">  :type input: theano.tensor.dtensor5 (&#39;batch&#39;, z, &#39;channel&#39;, x, y)</span>
<span class="sd">  :param input: symbolic image tensor, of shape input_shape</span>

<span class="sd">  :type input_shape: tuple or list of length 5</span>
<span class="sd">  :param input_shape: (batch size, z, num input feature maps,  y, x)</span>

<span class="sd">  :type filter_shape: tuple or list of length 5</span>
<span class="sd">  :param filter_shape: (number of filters, filter z, num input feature maps, filter y,filter x)</span>


<span class="sd">  :type pool: int 3-tuple</span>
<span class="sd">  :param pool: the down-sampling (max-pooling) factor</span>

<span class="sd">  :type activation_function: string</span>
<span class="sd">  :param activation_function: Options: tanh, relu, sig, abs, linear</span>

<span class="sd">  :type enable_dropout: Bool</span>
<span class="sd">  :param enable_dropout: whether to enable dropout in this layer. The default rate is 0.5 but it can be changed with</span>
<span class="sd">               self.activation_noise.set_value(set_value(np.float32(p)) or using cnn.setDropoutRates</span>

<span class="sd">  :type use_fragment_pooling: Bool</span>
<span class="sd">  :param use_fragment_pooling: whether to use max fragment pooling in this layer (MFP)</span>

<span class="sd">  :type reshape_output: Bool</span>
<span class="sd">  :param reshape_output: whether to reshape class_probabilities to (bs, cls, x, y) and re-assemble fragments</span>
<span class="sd">                         to dense images if MFP was enabled. Use this in for the last layer.</span>

<span class="sd">  :type mfp_offsets: list of list of ints</span>
<span class="sd">  :param mfp_offsets: this lists specifies the offsets that the MFP-fragments have w.r.t to the original patch.</span>
<span class="sd">                      Only needed if MFP is enabled.</span>

<span class="sd">  :type mfp_strides: list of int</span>
<span class="sd">  :param mfp_strides: the strides of the output in each dimension</span>

<span class="sd">  :type input_layer: layer object</span>
<span class="sd">  :param input_layer: just for keeping track of un-usual input layers</span>

<span class="sd">  :type W: np.ndarray or T.TensorVariable</span>
<span class="sd">  :param W: weight matrix. If array, the values are used to initialise a shared variable for this layer.</span>
<span class="sd">                           If TensorVariable, than this variable is directly used (weight sharing with the</span>
<span class="sd">                           layer from which this variable comes from)</span>

<span class="sd">  :type b: np.ndarray or T.TensorVariable</span>
<span class="sd">  :param b: bias vector. If array, the values are used to initialise a shared variable for this layer.</span>
<span class="sd">                           If TensorVariable, than this variable is directly used (weight sharing with the</span>
<span class="sd">                           layer from which this variable comes from)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">filter_shape</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">activation_function</span><span class="p">,</span>
               <span class="n">enable_dropout</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="p">,</span> <span class="n">reshape_output</span><span class="p">,</span> <span class="n">mfp_offsets</span><span class="p">,</span> <span class="n">mfp_strides</span><span class="p">,</span>
               <span class="n">input_layer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">)</span><span class="o">==</span><span class="mi">5</span>
    <span class="k">assert</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">input</span>             <span class="o">=</span> <span class="nb">input</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool</span>              <span class="o">=</span> <span class="n">pool</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">number_of_filters</span> <span class="o">=</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span>      <span class="o">=</span> <span class="n">filter_shape</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input_shape</span>       <span class="o">=</span> <span class="n">input_shape</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input_layer</span>       <span class="o">=</span> <span class="n">input_layer</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span>       <span class="o">=</span> <span class="n">mfp_strides</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span>       <span class="o">=</span> <span class="n">mfp_offsets</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reshape_output</span>    <span class="o">=</span> <span class="n">reshape_output</span>

    <span class="c"># n inputs to each hidden unit</span>
    <span class="n">fan_in</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="c"># each unit in the lower layer receives a gradient from:</span>
    <span class="c"># &quot;num output feature maps * filter height * filter width&quot; / pooling size</span>
    <span class="n">fan_out</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">pool</span><span class="p">))</span>
    <span class="c"># initialize weights with random weights</span>
    <span class="n">W_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.</span> <span class="o">/</span> <span class="p">(</span><span class="n">fan_in</span> <span class="o">+</span> <span class="n">fan_out</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;3D-Conv: input =&quot;</span><span class="p">,</span><span class="n">input_shape</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">filter =&quot;</span><span class="p">,</span><span class="n">filter_shape</span><span class="p">,</span><span class="s">&quot;@std=&quot;</span><span class="p">,</span><span class="n">W_bound</span>

    <span class="k">if</span> <span class="n">W</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">W_bound</span><span class="p">,</span> <span class="n">filter_shape</span><span class="p">),</span>
                                        <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">),</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">TensorVariable</span><span class="p">),</span> <span class="s">&quot;W must be either np.ndarray or theano var&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span>


    <span class="c"># the bias is a 1D tensor -- one bias per output feature map</span>
    <span class="k">if</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;ReLU&#39;</span><span class="p">,</span> <span class="s">&#39;relu&#39;</span><span class="p">]:</span>
      <span class="n">norm</span> <span class="o">=</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">filter_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
      <span class="n">b_values</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="s">&#39;sig&#39;</span><span class="p">]:</span>
      <span class="n">b_values</span> <span class="o">=</span>  <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">b_values</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">b_values</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;b_conv&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;b_conv&#39;</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">TensorVariable</span><span class="p">),</span> <span class="s">&quot;b must be either np.ndarray or theano var&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="c"># store parameters of this layer</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">]</span>

    <span class="c"># convolve input feature maps with filters</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">compile</span><span class="o">.</span><span class="n">get_default_mode</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span> <span class="o">=</span> <span class="n">conv3d</span><span class="p">(</span><span class="n">signals</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">border_mode</span> <span class="o">=</span> <span class="s">&#39;valid&#39;</span><span class="p">,</span>
        <span class="n">filters_shape</span><span class="o">=</span><span class="n">filter_shape</span><span class="p">,</span> <span class="n">signals_shape</span><span class="o">=</span><span class="n">input_shape</span> <span class="k">if</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c"># down-sample each feature map individually, using maxpooling</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">pool</span><span class="o">!=</span><span class="mi">1</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">use_fragment_pooling</span><span class="p">:</span>
        <span class="n">pooled_out</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fragmentpool</span><span class="p">(</span>
                                                                <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">mfp_offsets</span><span class="p">,</span> <span class="n">mfp_strides</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">pooled_out</span> <span class="o">=</span> <span class="n">my_max_pool_3d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span><span class="p">,</span> <span class="n">pool_shape</span> <span class="o">=</span> <span class="n">pool</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pooled_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv_out</span>

    <span class="k">if</span> <span class="n">enable_dropout</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;Dropout: ACTIVE&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">activation_noise</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Dropout Rate&#39;</span><span class="p">)</span>
      <span class="n">rng</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">shared_randomstreams</span><span class="o">.</span><span class="n">RandomStreams</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>
      <span class="n">p</span>   <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_noise</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dropout_gate</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">p</span><span class="o">*</span><span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">((</span><span class="n">pooled_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">pooled_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">pooled_out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span>
                                           <span class="mi">1</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
      <span class="n">pooled_out</span> <span class="o">=</span>  <span class="n">pooled_out</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout_gate</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>


    <span class="n">lin_output</span> <span class="o">=</span> <span class="n">pooled_out</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lin_output</span><span class="o">=</span><span class="n">lin_output</span>
    <span class="k">if</span> <span class="n">activation_function</span><span class="o">==</span><span class="s">&#39;tanh&#39;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="o">=</span><span class="s">&#39;tanh&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">lin_output</span><span class="p">)</span><span class="c"># shape: (batch_size, num_outputs)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;ReLU&#39;</span><span class="p">,</span> <span class="s">&#39;relu&#39;</span><span class="p">]:</span> <span class="c">#rectified linear unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="o">=</span><span class="s">&#39;relu&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">lin_output</span><span class="o">*</span><span class="p">(</span><span class="n">lin_output</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="c"># shape: (batch_size, num_outputs)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;linear&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;None&#39;</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="o">=</span><span class="s">&#39;linear&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">lin_output</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;abs&#39;</span><span class="p">,</span> <span class="s">&#39;Abs&#39;</span><span class="p">,</span> <span class="s">&#39;absolute&#39;</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="o">=</span><span class="s">&#39;abs&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">abs_</span><span class="p">(</span><span class="n">lin_output</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">activation_function</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;sig&#39;</span><span class="p">,</span> <span class="s">&#39;sigmoid&#39;</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="o">=</span><span class="s">&#39;sigmoid&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span> <span class="n">lin_output</span> <span class="p">)</span>
    <span class="k">elif</span> <span class="s">&quot;maxout&quot;</span> <span class="ow">in</span> <span class="n">activation_function</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span> <span class="o">=</span> <span class="n">activation_function</span>
        <span class="n">pool_ratio</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">activation_function</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">assert</span> <span class="n">pool_ratio</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;too small&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">max_pool_along_channel_axis</span><span class="p">(</span><span class="n">lin_output</span><span class="p">,</span> <span class="n">pool_ratio</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="n">output_shape</span> <span class="o">=</span> <span class="n">getOutputShape</span><span class="p">((</span><span class="mi">1</span> <span class="k">if</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="bp">None</span> <span class="k">else</span> <span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span><span class="o">+</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                         <span class="n">filter_shape</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;Output =&quot;</span><span class="p">,</span><span class="n">output_shape</span><span class="p">,</span> <span class="s">&quot;Dropout&quot;</span><span class="p">,(</span><span class="s">&quot;enabled&quot;</span> <span class="k">if</span> <span class="n">enable_dropout</span> <span class="k">else</span> <span class="s">&quot;disabled&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_shape</span> <span class="o">=</span> <span class="n">output_shape</span> <span class="c"># e.g. (None, 16, 100, 100)</span>

    <span class="c">### Marius&#39; Code ###</span>
    <span class="n">sh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">shape</span> <span class="c">#(bs,x,ch,y,z)  # use this shape to reshape the output to image-shape after softmax</span>
    <span class="n">sh</span> <span class="o">=</span> <span class="p">(</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="c">#(ch, x, y, bs)</span>
    <span class="c">#  put spatial, at back --&gt; (ch,bs,x,y,z), flatten this --&gt; (ch, bs*x*y*z), swap labels --&gt; (bs*x*y*z, ch)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span> <span class="n">lin_output</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="p">)</span>
    <span class="c">#self.class_probabilities = lin_output.dimshuffle((2,0,1,3,4)).flatten(2).dimshuffle((1,0))</span>
    <span class="k">if</span> <span class="n">reshape_output</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&#39;Class Probabilities are reshaped to images (dense for MFP).</span><span class="se">\</span>
<span class="s">      Note: the shape printed above is the conv_out shape and not the shape of the predictions&#39;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">reshapeoutput</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">use_fragment_pooling</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fragmentstodense</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span>

    <span class="c"># compute prediction as class whose &quot;probability&quot; is maximal in symbolic form</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<div class="viewcode-block" id="ConvLayer3d.fragmentpool"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.fragmentpool">[docs]</a>  <span class="k">def</span> <span class="nf">fragmentpool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conv_out</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">strides</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">offsets_new</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">offsets</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
    <span class="k">if</span> <span class="n">strides</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">strides</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">sh</span> <span class="o">=</span> <span class="n">conv_out</span><span class="o">.</span><span class="n">shape</span>

    <span class="k">for</span> <span class="n">pz</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
      <span class="k">for</span> <span class="n">px</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">py</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
          <span class="n">pzxy</span> <span class="o">=</span> <span class="n">my_max_pool_3d</span><span class="p">(</span>
                  <span class="n">conv_out</span><span class="p">[:,</span>
                           <span class="n">pz</span><span class="p">:</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pool</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">pz</span><span class="o">+</span><span class="mi">1</span><span class="p">,:,</span>
                           <span class="n">px</span><span class="p">:</span><span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">pool</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">px</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                           <span class="n">py</span><span class="p">:</span><span class="n">sh</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">-</span><span class="n">pool</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">py</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span>
                  <span class="n">pool_shape</span><span class="o">=</span><span class="n">pool</span><span class="p">)</span>
                  
          <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pzxy</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">offsets</span><span class="p">:</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pz</span><span class="o">*</span><span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">new</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">px</span><span class="o">*</span><span class="n">strides</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">new</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">py</span><span class="o">*</span><span class="n">strides</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">offsets_new</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">offsets_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">offsets_new</span><span class="p">)</span>
    <span class="n">strides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">strides</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">offsets_new</span><span class="p">,</span> <span class="n">strides</span>
</div>
<div class="viewcode-block" id="ConvLayer3d.fragmentstodense"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.fragmentstodense">[docs]</a>  <span class="k">def</span> <span class="nf">fragmentstodense</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sh</span><span class="p">):</span>
    <span class="n">mfp_strides</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_strides</span>
    <span class="n">example_stride</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">mfp_strides</span><span class="p">)</span> <span class="c"># This stride is conceptually unneeded but theano-grad fails otherwise</span>
    <span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
    <span class="n">embedding</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc</span><span class="p">(</span><span class="n">zero</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sh</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">*</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">ix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mfp_offsets</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ix</span><span class="p">):</span>
      <span class="n">embedding</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">set_subtensor</span><span class="p">(</span><span class="n">embedding</span><span class="p">[:,:,</span><span class="n">n</span><span class="p">::</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">m</span><span class="p">::</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">k</span><span class="p">::</span><span class="n">mfp_strides</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span>
                                  <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">example_stride</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">embedding</span>
</div>
<div class="viewcode-block" id="ConvLayer3d.reshapeoutput"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.reshapeoutput">[docs]</a>  <span class="k">def</span> <span class="nf">reshapeoutput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sh</span><span class="p">):</span>
    <span class="c"># same shape as result, no significant time cost</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="ConvLayer3d.randomizeWeights"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.randomizeWeights">[docs]</a>  <span class="k">def</span> <span class="nf">randomizeWeights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scale_w</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">scale_w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span><span class="p">),</span>
                                                                                  <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)))</span>


<span class="c">#  def negative_log_likelihood(self, y):</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      Returns the mean and instance-wise negative log-likelihood of the prediction</span>
<span class="c">#      of this model under a given target distribution.</span>
<span class="c">#</span>
<span class="c">#      :type y: theano.tensor.TensorType</span>
<span class="c">#      :param y: corresponds to a vector that gives for each example the</span>
<span class="c">#                correct label</span>
<span class="c">#</span>
<span class="c">#      Note: we use the mean instead of the sum so that</span>
<span class="c">#      the learning rate is less dependent on the batch size</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      # y.shape[0] is (symbolically) the number of rows in y, i.e.,</span>
<span class="c">#      # number of examples (call it n) in the minibatch</span>
<span class="c">#      # T.arange(y.shape[0]) is a symbolic vector which will contain [0,1,2,... n-1]</span>
<span class="c">#      # T.log(self.p_y_given_x) is a matrix of</span>
<span class="c">#      # Log-Probabilities (call it LP) with one row per example and</span>
<span class="c">#      # one column per class LP[T.arange(y.shape[0]),y] is a vector</span>
<span class="c">#      # v containing [LP[0,y[0]], LP[1,y[1]], LP[2,y[2]], ...,</span>
<span class="c">#      # LP[n-1,y[n-1]]] and T.mean(LP[T.arange(y.shape[0]),y]) is</span>
<span class="c">#      # the mean (across minibatch examples) of the elements in v,</span>
<span class="c">#      # i.e., the mean log-likelihood across the minibatch.</span>
<span class="c">#      #print &quot;at least, y must be provided in a flattened view (a list of class values)!&quot;</span>
<span class="c">#      cls       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;) # (1,1,4,1,1)</span>
<span class="c">#      y        = y.dimshuffle(0, &#39;x&#39;, 1, 2, 3)                                                 # (1,3,1,3,3)</span>
<span class="c">#      select   = T.eq(cls,y).nonzero()</span>
<span class="c">#      nll_inst = -T.log(self.class_probabilities)[select]</span>
<span class="c">#      nll      = T.mean(nll_inst)</span>
<span class="c">#</span>
<span class="c">#      return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#  def nll_classwise_masking(self, y, mask_class_labeled, mask_class_not_present):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    Special Training objective function for lazy labelling</span>
<span class="c">#</span>
<span class="c">#    :type y: theano.tensor.TensorType</span>
<span class="c">#    :param y: true classes (as integer values from 0 to (N_classes-1) ), shape = (batchsize, x, y)</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#    :mask_class_labeled:</span>
<span class="c">#      shape = (batchsize, num_classes).</span>
<span class="c">#      A binary mask indicating whether any given class is in fact labeled (labels &lt;y&gt; ). If an object/class</span>
<span class="c">#      is present in the data AND the &lt;mask_class_labeled&gt; is one then the labels &lt;y&gt; MUST account for it. If</span>
<span class="c">#      a class is present in the data but you wish to not label it (thus saving time), you may set the</span>
<span class="c">#      corresponding entry of &lt;mask_class_labeled&gt; to zero: if the classifier predicts classes which are</span>
<span class="c">#      masked to zero it will not incur any loss. Alternative: set &lt;y&gt; to the value -1 in areas which shall</span>
<span class="c">#      be exempt from Training.</span>
<span class="c">#      Limit case: all(&lt;mask_class_labeled&gt;==1) will result in the ordinary nll.</span>
<span class="c">#</span>
<span class="c">#    :mask_class_not_present:</span>
<span class="c">#      shape = (batchsize, num_classes).</span>
<span class="c">#      A binary mask indicating whether any given class is present in the batch.</span>
<span class="c">#      A value of one for any class indicates that the batch does NOT CONTAIN this class (irrespective of</span>
<span class="c">#      the contents of &lt;y&gt; or &lt;mask_class_labeled&gt;).\</span>
<span class="c">#      Default case: all values zero (&quot;ordinary&quot; loss).\</span>
<span class="c">#      Exemplary use case: set all &lt;y&gt;==-1 or &lt;mask_class_labeled&gt;==0 and indicate which classes should NOT</span>
<span class="c">#      be predicted by the classifier by setting the corresponding entries of &lt;mask_class_not_present&gt; to 1.</span>
<span class="c">#      This will push the predicted probabilities for those classes to zero.</span>
<span class="c">#</span>
<span class="c">#    values of -1 in &lt;y&gt; count as &quot;not labeled / ignore predictions&quot;; \</span>
<span class="c">#    but this has NO PRIORITY over &lt;mask_class_not_present&gt;.</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    y         = y.dimshuffle(0, &#39;x&#39;, 1, 2, 3)   #(batchsize, 1, x, y)</span>
<span class="c">#    cls       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;) # available classes</span>
<span class="c">#</span>
<span class="c">#    mask_class_labeled     = mask_class_labeled.dimshuffle(0, 1, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;)     #(batchsize, num_classes,1 ,1)</span>
<span class="c">#    mask_class_not_present = mask_class_not_present.dimshuffle(0, 1, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;) #(batchsize, num_classes,1 ,1)</span>
<span class="c">#    # Mask of unlabeled positions.</span>
<span class="c">#    # Apply to loss in order to ignore examples with label -1</span>
<span class="c">#    label_avail_mask = T.neq(y,-1)</span>
<span class="c">#</span>
<span class="c">#    pred = self.class_probabilities # (batchsize, num_classes, x, y)</span>
<span class="c">#    # Mask of unlabelled positions but with value 0 where stuff is not labelled</span>
<span class="c">#    mod_y = T.where(y&lt;0,0,y) # turns -1 in y to 0!</span>
<span class="c">#    # Binary mask with value of 1 at the position of the labeled class (0 for other classes)</span>
<span class="c">#    class_selection   = T.eq(cls, mod_y)</span>
<span class="c">#    # dirty hack: compute &quot;standard&quot; nll when most predictive weight is put on classes which are in fact labeled</span>
<span class="c">#    # as indicated in &lt;mask_class_labeled&gt;; threshold is 50%</span>
<span class="c">#    votes_for_labeled = T.where( T.sum(pred*mask_class_labeled, axis=1)&gt;=0.5, 1, 0 ).dimshuffle(0,&#39;x&#39;,1,2,3)</span>
<span class="c">#</span>
<span class="c">#    # could also add &#39;* mask_class_labeled&#39; inside, but this should not change anything , provided there is</span>
<span class="c">#    # no logical conflict between y and mask_class_labeled !</span>
<span class="c">#    # standard loss part -&gt; increase p(correct_prediction); thus disabled if the &quot;correct&quot; class is not known</span>
<span class="c">#    nll_inst_up = -((T.log(pred) * votes_for_labeled * label_avail_mask * class_selection).sum(axis=1))</span>
<span class="c">#</span>
<span class="c">#    # multiply &lt;pred&gt; with &lt;label_avail_mask&gt; if &lt;y&gt;==-1 should override &#39;unlabeled&#39; areas (currently not the case).</span>
<span class="c">#    nll_inst_dn = -(T.log(1 - (pred * mask_class_not_present).sum(axis=1)))</span>
<span class="c">#</span>
<span class="c">#    nll_inst = nll_inst_up + nll_inst_dn</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#    return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#  def negative_log_likelihood_ignore_zero(self, y):</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      Return the mean and instance-wise negative log-likelihood of the prediction</span>
<span class="c">#      of this model under a given target distribution.</span>
<span class="c">#</span>
<span class="c">#      zeros in &lt;y&gt; code for &quot;not labeled&quot;, these examples will be ignored!</span>
<span class="c">#      side effect: class 0 in the NNet is basically useless.</span>
<span class="c">#</span>
<span class="c">#      Note: we use the mean instead of the sum so that</span>
<span class="c">#      the learning rate is less dependent on the batch size</span>
<span class="c">#      &quot;&quot;&quot;</span>
<span class="c">#      if self.reshape_output:</span>
<span class="c">#        ix       = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, &#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;) # (1,1,4,1,1)</span>
<span class="c">#        y        = y.dimshuffle(0, 1, &#39;x&#39;, 2, 3)                                                 # (1,3,1,3,3)</span>
<span class="c">#        select   = (T.eq(ix,y) * T.neq(y,0)).nonzero()</span>
<span class="c">#        nll_inst = -T.log(self.class_probabilities)[select]</span>
<span class="c">#        nll      = T.mean(nll_inst)</span>
<span class="c">#      return nll, nll_inst</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#  def negative_log_likelihood_class_weighted(self, y, weight_vect):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    Similar to negative_log_likelihood.</span>
<span class="c">#    weight_vect must be a vector of float32 of length = n_lab.</span>
<span class="c">#    Values: 1.0 (default), w &lt; 1.0 (less important), w &gt; 1.0 (more important class)</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    cls      = T.arange(self.class_probabilities.shape[1]).dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;)  # (1,4,1, 1 )</span>
<span class="c">#    y        = y.dimshuffle(0, &#39;x&#39;, 1, 2, 3)                                                # (1,1,10,10)</span>
<span class="c">#    select   = T.eq(cls, y).nonzero()</span>
<span class="c">#    weighted = -T.log(self.class_probabilities) * weight_vect.dimshuffle(&#39;x&#39;, 0, &#39;x&#39;, &#39;x&#39;, &#39;x&#39;)</span>
<span class="c">#    nll_inst = weighted[select]</span>
<span class="c">#    nll      = T.mean(nll_inst)</span>
<span class="c">#</span>
<span class="c">#    nll_inst = nll</span>
<span class="c">#    return nll, nll_inst </span>
    
</div>
<div class="viewcode-block" id="ConvLayer3d.NLL"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.NLL">[docs]</a>  <span class="k">def</span> <span class="nf">NLL</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">class_weights</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mask_class_labeled</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mask_class_not_present</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
          <span class="n">label_prop_thresh</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the symbolic mean and instance-wise negative log-likelihood of the prediction</span>
<span class="sd">    of this model under a given target distribution.</span>

<span class="sd">    y: theano.tensor.TensorType</span>
<span class="sd">      corresponds to a vector that gives for each example the correct label. Labels &lt; 0 are ignored (e.g. can</span>
<span class="sd">      be used for label propagation)</span>
<span class="sd">              </span>
<span class="sd">    class_weights: theano.tensor.TensorType</span>
<span class="sd">      weight vector of float32 of length  ``n_lab``. Values: ``1.0`` (default), ``w &lt; 1.0`` (less important),</span>
<span class="sd">      ``w &gt; 1.0`` (more important class)</span>
<span class="sd">    </span>
<span class="sd">    The following refers to lazy labels, the masks are always on a per patch basis, depending on the</span>
<span class="sd">    origin cube of the patch. The masks are properties of the individual image cubes and must be loaded</span>
<span class="sd">    into CNNData.</span>
<span class="sd">    </span>
<span class="sd">    mask_class_labeled: theano.tensor.TensorType</span>
<span class="sd">      shape = (batchsize, num_classes).</span>
<span class="sd">      Binary masks indicating whether a class is properly labeled in ``y``. If a class ``k``</span>
<span class="sd">      is (in general) present in the image patches **and** ``mask_class_labeled[k]==1``, then</span>
<span class="sd">      the labels  **must** obey ``y==k`` for all pixels where the class is present.</span>
<span class="sd">      If a class ``k`` is present in the image, but was not labeled (-&gt; cheaper labels), set</span>
<span class="sd">      ``mask_class_labeled[k]=0``. Then all pixels for which the ``y==k`` will be ignored.</span>
<span class="sd">      Alternative: set ``y=-1`` to ignore those pixels.</span>
<span class="sd">      Limit case: ``mask_class_labeled[:]==1`` will result in the ordinary NLL.</span>
<span class="sd">      </span>
<span class="sd">    mask_class_not_present: theano.tensor.TensorType</span>
<span class="sd">      shape = (batchsize, num_classes).</span>
<span class="sd">      Binary mask indicating whether a class is present in the image patches.</span>
<span class="sd">      ``mask_class_not_present[k]==1`` means that the image does **not** contain examples of class ``k``.</span>
<span class="sd">      Then for all pixels in the patch, class ``k`` predictive probabilities are trained towards ``0``.</span>
<span class="sd">      Limit case: ``mask_class_not_present[:]==0`` will result in the ordinary NLL.</span>
<span class="sd">      </span>
<span class="sd">    label_prop_thresh: float (0.5,1)</span>
<span class="sd">      This threshold allows unsupervised label propagation (only for examples with negative/ignore labels).</span>
<span class="sd">      If the predictive probability of the most likely class exceeds the threshold, this class is assumed to</span>
<span class="sd">      be the correct label and the training is pushed in this direction.</span>
<span class="sd">      Should only be used with pre-trained networks, and values &lt;= 0.5 are disabled.</span>
<span class="sd">    </span>
<span class="sd">    Examples:</span>
<span class="sd">    </span>
<span class="sd">    - A cube contains no class ``k``. Instead of labelling the remaining classes they can be</span>
<span class="sd">      marked as unlabelled by the first mask (``mask_class_labeled[:]==0``, whether ``mask_class_labeled[k]``</span>
<span class="sd">      is ``0`` or ``1`` is actually indifferent because the labels should not be ``y==k`` anyway in this case).</span>
<span class="sd">      Additionally ``mask_class_not_present[k]==1`` (otherwise ``0``) to suppress predictions of ``k`` in</span>
<span class="sd">      in this patch. The actual value of the labels is indifferent, it can either be ``-1`` or it could be the</span>
<span class="sd">      background class, if the background is marked as unlabelled (i.e. then those labels are ignored).</span>
<span class="sd">    </span>
<span class="sd">    - Only part of the cube is densely labelled. Set ``mask_class_labeled[:]=1`` for all classes, but set the</span>
<span class="sd">      label values in the unlablleled part to ``-1`` to ignore this part.</span>
<span class="sd">    </span>
<span class="sd">    - Only a particular class ``k`` is labelled in the cube. Either set all other label pixels to ``-1`` or the</span>
<span class="sd">      corresponding flags in ``mask_class_labeled`` for the unlabelled classes.</span>
<span class="sd">    </span>
<span class="sd">   ..  Note::</span>
<span class="sd">      Using ``-1`` labels or telling that a class is not labelled, is somewhat redundant and just</span>
<span class="sd">      supported for convenience.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">pred</span>        <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span>    <span class="c"># predictive (bs, cl, x, y)</span>
    <span class="n">y</span>           <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c"># the labels (bs, 1,  x, y)</span>
    <span class="n">cls</span>         <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span> <span class="c"># available classes </span>
    <span class="n">label_selection</span>    <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c"># selects correct labels</span>
    
    <span class="k">if</span> <span class="n">class_weights</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">class_weights</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>    
    <span class="k">else</span><span class="p">:</span>
      <span class="n">class_weights</span> <span class="o">=</span> <span class="n">class_weights</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span> 
      
    <span class="c"># Up vote block </span>
    <span class="k">if</span> <span class="n">mask_class_labeled</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># Standard</span>
      <span class="n">mask_class_labeled</span> <span class="o">=</span> <span class="n">mask_class_labeled</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
      <span class="n">label_selection</span> <span class="o">=</span> <span class="p">(</span><span class="n">label_selection</span> <span class="o">*</span> <span class="n">mask_class_labeled</span><span class="p">)</span>
    
    <span class="n">nll_inst_up</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">label_selection</span> <span class="o">*</span> <span class="n">class_weights</span>
    <span class="n">N_up</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">label_selection</span><span class="p">)</span> <span class="c"># number of labelled examples</span>
      
    <span class="k">if</span> <span class="n">label_prop_thresh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># Label propagation block        </span>
      <span class="n">above_thresh</span>     <span class="o">=</span> <span class="n">pred</span> <span class="o">&gt;</span> <span class="n">label_prop_thresh</span> <span class="c"># this is one for the class with highes prob  </span>
      <span class="n">prop_mask</span>        <span class="o">=</span> <span class="n">above_thresh</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">mask_class_labeled</span><span class="p">)</span> <span class="c"># don&#39;t do where training labels are available</span>
      <span class="n">nll_inst_up_prop</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">prop_mask</span>  <span class="o">*</span> <span class="n">class_weights</span> 
      <span class="n">N_up_prop</span>           <span class="o">=</span> <span class="n">prop_mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> 
      
      <span class="n">nll_inst_up</span> <span class="o">+=</span> <span class="n">nll_inst_up_prop</span>
      <span class="n">N_up</span>           <span class="o">+=</span> <span class="n">N_up_prop</span>          
   
    <span class="k">if</span> <span class="n">mask_class_not_present</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># Down vote block</span>
      <span class="n">mask_class_not_present</span> <span class="o">=</span> <span class="n">mask_class_not_present</span><span class="o">.</span><span class="n">dimshuffle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
      <span class="n">nll_inst_dn</span> <span class="o">=</span> <span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pred</span><span class="p">)</span> <span class="o">*</span> <span class="n">mask_class_not_present</span> <span class="o">*</span> <span class="n">class_weights</span>
      <span class="n">N_dn</span> <span class="o">=</span> <span class="n">mask_class_not_present</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="c"># number of not present classes examples</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">nll_inst_dn</span> <span class="o">=</span> <span class="mf">0.0</span>
      <span class="n">N_dn</span>        <span class="o">=</span> <span class="mf">0.0</span>
      
    <span class="n">nll_inst</span> <span class="o">=</span> <span class="n">nll_inst_up</span> <span class="o">+</span> <span class="n">nll_inst_dn</span>
    <span class="n">nll</span>      <span class="o">=</span> <span class="n">nll_inst</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">N_up</span> <span class="o">+</span> <span class="n">N_dn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nll</span><span class="p">,</span> <span class="n">nll_inst</span>
    
</div>
<div class="viewcode-block" id="ConvLayer3d.squared_distance"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.squared_distance">[docs]</a>  <span class="k">def</span> <span class="nf">squared_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns squared distance between prediction and ``y``</span>

<span class="sd">    :type y: theano.tensor.TensorType</span>
<span class="sd">    :param y: corresponds to a vector that gives for each example the</span>
<span class="sd">                  correct label</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>


</div>
<div class="viewcode-block" id="ConvLayer3d.errors"><a class="viewcode-back" href="../../_Net.html#Net.convlayer3d.ConvLayer3d.errors">[docs]</a>  <span class="k">def</span> <span class="nf">errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns classification accuracy</span>

<span class="sd">    :type y: theano.tensor.TensorType</span>
<span class="sd">    :param y: corresponds to a vector that gives for each example the</span>
<span class="sd">              correct label</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># check if y has same dimension of y_pred</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;y should have the same shape as self.class_prediction&#39;</span><span class="p">,</span>
            <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="s">&#39;class_prediction&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>
    <span class="c"># check if y is of the correct datatype</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;int&#39;</span><span class="p">):</span>
        <span class="c"># the T.neq operator returns a vector of 0s and 1s, where 1</span>
        <span class="c"># represents a mistake in prediction</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">neq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">class_prediction</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;something went wrong&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

</div></div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span> <span class="ow">and</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Test stuff&quot;</span>
    <span class="n">Ns</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hs</span><span class="p">,</span> <span class="n">Ws</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span>
    <span class="n">Nf</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hf</span><span class="p">,</span> <span class="n">Wf</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span> <span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">,</span> <span class="mi">2</span>  <span class="c"># nof,x,ch,y,z   4, 3 , 1, 3 , 3</span>

    <span class="n">inputs</span>  <span class="o">=</span> <span class="mf">2.3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">Ns</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hs</span><span class="p">,</span> <span class="n">Ws</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">)</span><span class="c">#np.arange(Ns*Ts*C*Hs*Ws).reshape(Ns, Ts, C, Hs, Ws).astype(&#39;float32&#39;)</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">Nf</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hf</span><span class="p">,</span> <span class="n">Wf</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">)</span>

    <span class="n">T5</span> <span class="o">=</span>  <span class="n">T</span><span class="o">.</span><span class="n">TensorType</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">,</span> <span class="p">[</span><span class="bp">False</span><span class="p">,]</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">s_input</span> <span class="o">=</span> <span class="n">T5</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;input&quot;</span><span class="p">)</span>
<span class="c">#    s_filters = T5(name=&quot;filter_syy&quot;)</span>

<span class="c">#    cpl     = ConvPoolLayer3D(s_input, filters.shape, inputs.shape, pooling_factor=1,b_use_FFT_convolution=1,activation_function=&quot;relu&quot;)</span>
<span class="c">#    cpl_std = ConvPoolLayer3D(s_input, filters.shape, inputs.shape, pooling_factor=2,b_use_FFT_convolution=0,W=cpl.W,b=cpl.b,activation_function=&quot;relu&quot;, use_fragment_pooling=True, reshape_output=True, mfp_stride=2)</span>
<span class="c">#    dofftc = theano.function([s_input],cpl.output,mode=cpl.mode)</span>
<span class="c">#    doc3 = theano.function(  [s_input],cpl.output)</span>
<span class="c">#    doc = theano.function(   [s_input],cpl_std.class_probabilities,mode=cpl_std.mode)</span>
<span class="c">#    t0 = time.time()</span>
<span class="c">#    ress = doc(inputs)</span>
<span class="c">#    t1 = time.time()</span>
<span class="c">#    resf = dofftc(inputs)</span>
<span class="c">#    t2 = time.time()</span>
<span class="c">#    res3 = doc3(inputs)</span>
<span class="c">#    t3 = time.time()</span>
<span class="c">#    print</span>
<span class="c">#    print np.mean(resf),&quot; vs &quot;,np.mean(ress),&quot; vs &quot;,np.mean(res3)</span>
<span class="c">#    print</span>
<span class="c">#   1 print &quot;std based:&quot;,1/(t1-t0),&quot;/ sec&quot;</span>
<span class="c">#    print &quot;FFT based:&quot;,1/(t2-t1),&quot;/ sec&quot;</span>
<span class="c">#    print &quot;3Dc based:&quot;,1/(t3-t2),&quot;/ sec&quot;</span>

    <span class="n">filters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">Nf</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hf</span><span class="p">,</span> <span class="n">Wf</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">16</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">),</span><span class="n">borrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;W_conv&#39;</span><span class="p">)</span>
    <span class="n">inputs</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">Ns</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Hs</span><span class="p">,</span> <span class="n">Ws</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">lay</span> <span class="o">=</span> <span class="n">ConvLayer3d</span><span class="p">(</span><span class="n">s_input</span><span class="p">,</span> <span class="n">inputs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;linear&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
                          <span class="n">W</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>

    <span class="n">layC</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">s_input</span><span class="p">],</span><span class="n">lay</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">)</span>
    <span class="n">layO</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">s_input</span><span class="p">],</span><span class="n">lay</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="n">out</span>   <span class="o">=</span> <span class="n">layO</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">layC</span><span class="p">(</span><span class="n">inputs</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c">#    lay2 = ConvPoolLayer3D(s_input, shape, out.shape, pooling_factor=2,b_use_FFT_convolution=0,</span>
<span class="c">#                          activation_function=&quot;linear&quot;, W=filters, b=b,use_fragment_pooling=True,</span>
<span class="c">#                          reshape_output=True, mfp_stride=4)</span>
<span class="c">#</span>
<span class="c">#    lay2C = theano.function([s_input],lay2.class_probabilities)</span>
<span class="c">#    out2 = lay2C(out)[0,0]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>