<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.gaborfilters &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.gaborfilters</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Supplementary functions to initialise CNN-paras with gabor filters</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c">#def makeGabor(filter_angle, n_modes, size, offset):</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    filter_angle: in degree: 0 to 180</span>
<span class="c">#    n_modes = 1,2,3 etc.</span>
<span class="c">#    size: filter size</span>
<span class="c">#    offset: 0 to 180</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    sigma = 0.35 # 0.5</span>
<span class="c">#    freq  = n_modes / np.pi  *1.6 #n_modes / np.pi * 1.3 # 1.5</span>
<span class="c">#    assert filter_angle&lt;360 and filter_angle&gt;=0</span>
<span class="c">#    xMax = yMax = (size-1)/2+1 if size%2==1 else size/2+1</span>
<span class="c">#    xMin = yMin = -xMax+1</span>
<span class="c">#    assert yMax&gt;0</span>
<span class="c">#    assert xMax&gt;0</span>
<span class="c">#    sigmaX = sigma</span>
<span class="c">#    sigmaY = sigma</span>
<span class="c">#    theta = float(filter_angle)/180.0*np.pi</span>
<span class="c">#    m_offset = float(offset)/180.0*np.pi</span>
<span class="c">#    gabor  = np.empty((int(xMax)-int(xMin), int(yMax)-int(yMin)), dtype=np.float32)</span>
<span class="c">#    #print shape(gabor)</span>
<span class="c">#    for x in range(int(xMin), int(xMax)):</span>
<span class="c">#        for y in range(int(yMin), int(yMax)):</span>
<span class="c">#            xPrime =  float(x)/xMax*np.cos(theta)+float(y)/yMax*np.sin(theta)</span>
<span class="c">#            yPrime = -float(x)/xMax*np.sin(theta)+float(y)/yMax*np.cos(theta)</span>
<span class="c">#            gabor[x-int(xMin),y-int(yMin)] = np.exp(-0.5*((xPrime*xPrime)/(sigmaX*sigmaX)+(yPrime*yPrime)/(sigmaY*sigmaY)))*np.cos(2.0*np.pi*(freq*xPrime + m_offset))</span>
<span class="c">#</span>
<span class="c">#    gabor = gabor - gabor.mean()</span>
<span class="c">#    gabor = gabor / np.square(gabor).sum()</span>
<span class="c">#    return gabor</span>


<div class="viewcode-block" id="makeGabor"><a class="viewcode-back" href="../../_Net.html#Net.gaborfilters.makeGabor">[docs]</a><span class="k">def</span> <span class="nf">makeGabor</span><span class="p">(</span><span class="n">filter_angle</span><span class="p">,</span> <span class="n">n_modes</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    </span>
<span class="sd">    filter_angle: in degree: 0 to 180</span>
<span class="sd">    n_modes = 1,2,3 etc.</span>
<span class="sd">    size: filter size</span>
<span class="sd">    offset: 0 to 180</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">filter_angle</span><span class="o">&lt;</span><span class="mi">360</span> <span class="ow">and</span> <span class="n">filter_angle</span><span class="o">&gt;=</span><span class="mi">0</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.35</span> <span class="c"># 0.5</span>
    <span class="n">freq</span>  <span class="o">=</span> <span class="n">n_modes</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="o">*</span><span class="mf">1.6</span> <span class="c">#n_modes / np.pi * 1.3 # 1.5</span>
    <span class="n">theta</span>    <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">filter_angle</span><span class="p">)</span><span class="o">/</span><span class="mf">180.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">m_offset</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span><span class="o">/</span><span class="mf">180.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">Max</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="k">if</span> <span class="n">size</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span> <span class="k">else</span> <span class="n">size</span><span class="o">/</span><span class="mi">2</span>

    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">Max</span><span class="p">,</span> <span class="n">Max</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">Max</span><span class="p">,</span> <span class="n">Max</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
    <span class="n">X_</span> <span class="o">=</span>  <span class="n">X</span><span class="o">/</span><span class="p">(</span><span class="n">Max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="n">Y</span><span class="o">/</span><span class="p">(</span><span class="n">Max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">Y_</span> <span class="o">=</span> <span class="o">-</span><span class="n">X</span><span class="o">/</span><span class="p">(</span><span class="n">Max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="n">Y</span><span class="o">/</span><span class="p">(</span><span class="n">Max</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">gabor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">((</span><span class="n">X_</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">Y_</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">freq</span><span class="o">*</span><span class="n">Y_</span> <span class="o">+</span> <span class="n">m_offset</span><span class="p">))</span>
    <span class="n">gabor</span> <span class="o">=</span> <span class="n">gabor</span> <span class="o">-</span> <span class="n">gabor</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">gabor</span> <span class="o">=</span> <span class="n">gabor</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">gabor</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">gabor</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="makeGaborFilters"><a class="viewcode-back" href="../../_Net.html#Net.gaborfilters.makeGaborFilters">[docs]</a><span class="k">def</span> <span class="nf">makeGaborFilters</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use this to generate ``number`` first order</span>
<span class="sd">    and ``number`` second order filters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nd2</span> <span class="o">=</span> <span class="n">number</span><span class="c">#int(float(number)*0.1)</span>
    <span class="n">nd3</span> <span class="o">=</span> <span class="n">number</span><span class="c">#number-nd2</span>
    <span class="n">ret</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">,(</span><span class="mf">360.0</span><span class="o">/</span><span class="n">nd2</span><span class="p">)):</span>
        <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">makeGabor</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span><span class="n">size</span><span class="p">,</span> <span class="mi">45</span> <span class="p">))</span>
        <span class="c">#ret.append( makeGabor(theta, 1 ,size, np.random.random()*360) )</span>
    <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">180</span><span class="p">,(</span><span class="mf">180.0</span><span class="o">/</span><span class="n">nd3</span><span class="p">)):</span>
        <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">makeGabor</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
        <span class="c">#ret.append( makeGabor(theta, 2 ,size, 45 + (np.random.random()-0.5)*8) )</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="blob"><a class="viewcode-back" href="../../_Net.html#Net.gaborfilters.blob">[docs]</a><span class="k">def</span> <span class="nf">blob</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Return Gaussian blob filter</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="p">))</span>
  <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
  <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">ret</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="kn">from</span> <span class="nn">introspection</span> <span class="kn">import</span> <span class="n">embedMatricesInGray</span>
  <span class="n">ga</span><span class="o">=</span><span class="n">makeGaborFilters</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
  <span class="c">#ga = np.maximum(0, ga)</span>
  <span class="n">mat</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">ga</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>

  <span class="n">ga</span><span class="o">=</span><span class="n">makeGaborFilters</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
  <span class="n">mat2</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">ga</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mat2</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>