<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.introspection &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.introspection</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Supplementary functions to plot various CNN states</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>



<div class="viewcode-block" id="plotFilters"><a class="viewcode-back" href="../../_Net.html#Net.introspection.plotFilters">[docs]</a><span class="k">def</span> <span class="nf">plotFilters</span><span class="p">(</span><span class="n">cnn</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s">&#39;filters_layer0.png&#39;</span><span class="p">):</span>
  <span class="n">W</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">layer</span><span class="p">]</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="c"># RGB</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">W</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,:,:],</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">W</span><span class="p">[:,</span><span class="mi">1</span><span class="p">,:,:],</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">W</span><span class="p">[:,</span><span class="mi">2</span><span class="p">,:,:],</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mat</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
    <span class="n">spread</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">lower</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">mat</span> <span class="o">-</span> <span class="n">lower</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="mf">255.0</span><span class="o">/</span><span class="n">spread</span> <span class="o">*</span> <span class="n">mat</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;uint8&#39;</span><span class="p">)</span>

  <span class="k">elif</span> <span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">channel</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span> <span class="c"># gray-scale</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,:,:]</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span>
    
  <span class="k">elif</span> <span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">channel</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span> <span class="c"># gray-scale</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="p">[:,</span><span class="n">channel</span><span class="p">,:,:]</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span> 

  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;None&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span> <span class="c"># Note that cmap is ignored by matplotlib for RGB-img</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Saving filter image as as </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">savename</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">savename</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s">&#39;tight&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="showActivations"><a class="viewcode-back" href="../../_Net.html#Net.introspection.showActivations">[docs]</a><span class="k">def</span> <span class="nf">showActivations</span><span class="p">(</span><span class="n">cnn</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">show_first_class_prob</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">no_show</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots activation maps given data. It requires that cnn.debug_functions contains a list of functions</span>
<span class="sd">    that return the activations (i.e. cnn.compileDebugFunctions must have been called</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    </span>
<span class="sd">    cnn: </span>
<span class="sd">      instance of MixedConvNN</span>
<span class="sd">    data:</span>
<span class="sd">      input to cnn for which activations should be shown</span>
<span class="sd">    show_first_class_prob:</span>
<span class="sd">      True/False whether to additionally show the probability map for the first class</span>
<span class="sd">    no_show:</span>
<span class="sd">      True/False whether to pop up plots or silently return a list of image arrays</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
    <span class="n">all_act</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">myfig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">14</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">debug_functions</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;show_activations:: No debug functions found! exiting...&quot;</span>
        
    <span class="k">for</span> <span class="n">layer</span><span class="p">,</span> <span class="n">dbgf</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span> <span class="n">cnn</span><span class="o">.</span><span class="n">debug_functions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
        <span class="n">activity</span> <span class="o">=</span> <span class="n">dbgf</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># only first image in batch (nof, x-dim, y-dim) or (z-dim, nof, x-dim, y-dim)</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">shape</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="o">!=</span><span class="mi">3</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span>
                <span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">sp</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c">#np.swapaxes(np.swapaxes(activity,2,0),2,4)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="o">==</span><span class="mi">5</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">embedMatricesInGray</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="bp">True</span><span class="p">,</span> <span class="n">fixed_n_horizontal</span><span class="o">=</span><span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">all_act</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">showMultipleFiguresAdd</span><span class="p">(</span><span class="n">myfig</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">i</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="s">&quot;Layer-&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; Activity&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">show_first_class_prob</span><span class="p">:</span>
        <span class="n">prob_pred</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">class_probabilities</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;prediction map of first class&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">prob_pred</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">prob_pred</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">no_show</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
       <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">all_act</span>

</div>
<div class="viewcode-block" id="showParamHistogram"><a class="viewcode-back" href="../../_Net.html#Net.introspection.showParamHistogram">[docs]</a><span class="k">def</span> <span class="nf">showParamHistogram</span><span class="p">(</span><span class="n">cnn</span><span class="p">,</span><span class="n">no_show</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">onlyW</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Plots histograms of parameter/weight values.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  </span>
<span class="sd">  cnn:</span>
<span class="sd">    instance of MixedConvNN</span>
<span class="sd">  onlyW:</span>
<span class="sd">    True/False whether to ignore the biases b</span>
<span class="sd">  no_show:</span>
<span class="sd">    True/False whether to pop up plots or silently return a list of image arrays</span>
<span class="sd">  </span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">layer</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
      <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">layer</span><span class="o">.</span><span class="n">params</span> <span class="k">if</span> <span class="n">onlyW</span><span class="o">==</span><span class="bp">False</span> <span class="k">else</span> <span class="p">[</span><span class="n">layer</span><span class="o">.</span><span class="n">W</span><span class="p">]:</span>
          <span class="n">pa</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
          <span class="k">print</span> <span class="s">&#39;Layer {0:2d}: mean={1:3.6e}, median={2:3.6e}, mean(abs)={3:2.6e}, median(abs)={4:2.6e}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pa</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">pa</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">pa</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">pa</span><span class="p">)))</span>
          <span class="k">print</span> <span class="s">&#39;Layer  &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;: filter_shape =&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">pa</span><span class="p">)</span>

          <span class="n">hist</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
          <span class="n">width</span> <span class="o">=</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
          <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="mi">2</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">)</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">pa</span><span class="p">))</span><span class="o">+</span><span class="s">&#39; parameters &#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;# (Layer &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;)&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
          
      <span class="k">if</span> <span class="n">no_show</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
          <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    </div>
<div class="viewcode-block" id="showActivityHistogram"><a class="viewcode-back" href="../../_Net.html#Net.introspection.showActivityHistogram">[docs]</a><span class="k">def</span> <span class="nf">showActivityHistogram</span><span class="p">(</span><span class="n">cnn</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span><span class="n">no_show</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Plots histograms of activation maps given data. It requires that cnn.debug_functions contains a list</span>
<span class="sd">  of functions that return the activations (i.e. cnn.compileDebugFunctions must have been called</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  </span>
<span class="sd">  cnn:</span>
<span class="sd">    instance of MixedConvNN</span>
<span class="sd">  data:</span>
<span class="sd">    input to cnn for which activations should be shown</span>
<span class="sd">  no_show:</span>
<span class="sd">    True/False whether to pop up plots or silently return a list of image arrays</span>
<span class="sd">  </span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">layer</span><span class="p">,</span> <span class="n">dbgf</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span><span class="n">cnn</span><span class="o">.</span><span class="n">debug_functions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
      <span class="n">activity</span> <span class="o">=</span> <span class="n">dbgf</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
      <span class="n">hist</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
      <span class="n">width</span> <span class="o">=</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">)</span>

      <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">activity</span><span class="p">))</span><span class="o">+</span><span class="s">&#39; activations &#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;# (Layer &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;)&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">no_show</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
      
      </div>
<div class="viewcode-block" id="embedMatricesInGray"><a class="viewcode-back" href="../../_Net.html#Net.introspection.embedMatricesInGray">[docs]</a><span class="k">def</span> <span class="nf">embedMatricesInGray</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">border_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">output_ratio</span><span class="o">=</span><span class="mf">1.7</span><span class="p">,</span> <span class="n">fixed_n_horizontal</span><span class="o">=</span><span class="mi">0</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a big matrix out of smaller ones (mat) assumed format of mat:(index, ch, i_vert,i_horiz)</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c">#    sh = np.shape(mat)</span>
<span class="c">#    if sh[1]==3: # interpret 3 channels as rgb</span>
<span class="c">#      mat = np.swapaxes(mat, 1, 3) # swap RGB channels at back</span>
<span class="c">#    if sh[1]==1: # work directly on this channel</span>
<span class="c">#      mat = mat[:,0]</span>
<span class="c">#    else: # create an image for each channel</span>
<span class="c">#      channels = []</span>
<span class="c">#      for i in xrange(sh[1]):</span>
<span class="c">#        ch = embedMatricesInGray(mat[:,i], border_width, normalize, output_ratio, fixed_n_horizontal)</span>
<span class="c">#        channels.append(ch)</span>
<span class="c">#        return channels</span>
    <span class="n">sh</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">sh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">fixed_n_horizontal</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">nhor</span> <span class="o">=</span> <span class="n">fixed_n_horizontal</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nhor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">output_ratio</span><span class="p">))</span> <span class="c"># aim: ratio 16:9</span>
    <span class="n">nvert</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">*</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">nhor</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c">#warning: too big: nvert*nhor &gt;= n</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">nvert</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">,</span> <span class="n">nhor</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">normalize</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
        <span class="n">maxs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:])</span><span class="o">+</span><span class="mf">1e-8</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="n">mins</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">maxs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
        <span class="n">mins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nvert</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nhor</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">nhor</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">ret</span>
            <span class="c">#print (j*(border_width+sh[1]),j*(border_width+sh[1])+sh[1], i*(border_width+sh[2]),i*(border_width+sh[2])+sh[2])</span>
            <span class="c">#print shape(mat[i+j*nhor,:,:])</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span><span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">border_width</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="n">sh</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">nhor</span><span class="p">,:,:]</span><span class="o">-</span><span class="n">mins</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">nhor</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">maxs</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">nhor</span><span class="p">]</span><span class="o">-</span><span class="n">mins</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">nhor</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">ret</span>

</div>
<div class="viewcode-block" id="showMultipleFiguresAdd"><a class="viewcode-back" href="../../_Net.html#Net.introspection.showMultipleFiguresAdd">[docs]</a><span class="k">def</span> <span class="nf">showMultipleFiguresAdd</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">isGray</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add &lt;i&gt;th (of n, start: 0) image to figure &lt;fig&gt; as subplot (GRAY)&quot;&quot;&quot;</span>

    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mf">0.9999</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="n">x</span><span class="o">+</span><span class="mf">0.9999</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">&lt;</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">y</span><span class="p">:</span>
            <span class="n">x</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">y</span><span class="o">+=</span><span class="mi">1</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="c">#ith subplot in grid x,y</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isGray</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>