<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.netcreation &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.netcreation</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Dec 19 13:20:39 2014</span>

<span class="sd">@author: Marius Felix Killinger</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">convnet</span>
<span class="kn">from</span> <span class="nn">netutils</span> <span class="kn">import</span> <span class="n">CNNCalculator</span>

<span class="c">### CNN Creation #############################################################################################</span>
<div class="viewcode-block" id="createNet"><a class="viewcode-back" href="../../_Net.html#Net.netcreation.createNet">[docs]</a><span class="k">def</span> <span class="nf">createNet</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">n_ch</span><span class="p">,</span> <span class="n">n_lab</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Creates CNN according to config</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>

<span class="sd">  n_ch: int</span>
<span class="sd">    Number of input channels in data</span>
<span class="sd">  n_lab: int</span>
<span class="sd">    Number of labels/classes/output_neurons</span>
<span class="sd">  param_file: string/path</span>
<span class="sd">    Optional file to initialise parameters of CNN from</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>

<span class="sd">  CNN-Object</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">enable_dropout</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">dropout_rates</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="bp">False</span>
  
  <span class="n">cnn</span> <span class="o">=</span> <span class="n">convnet</span><span class="o">.</span><span class="n">MixedConvNN</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span>
                            <span class="n">input_depth</span><span class="o">=</span><span class="n">n_ch</span><span class="p">,</span>
                            <span class="n">batch_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span>
                            <span class="n">enable_dropout</span><span class="o">=</span><span class="n">enable_dropout</span><span class="p">)</span>

  <span class="c"># Conv layers</span>
  <span class="n">conv</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">nof_filters</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">filters</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">pool</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">activation_func</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MFP</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">mfp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">conv</span><span class="p">):</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">act</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="o">=</span><span class="n">mfp</span><span class="p">)</span>
  <span class="c"># MLP layers</span>
  <span class="n">c</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">filters</span><span class="p">)</span> 
  <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span> <span class="n">act</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MLP_layers</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">activation_func</span><span class="p">[</span><span class="n">c</span><span class="p">:])):</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">act</span><span class="p">)</span>
    
  <span class="c"># Auto adding of last layer </span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MLP_layers</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">addPerceptronLayer</span><span class="p">(</span><span class="n">n_lab</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">activation_func</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">force_no_dropout</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="n">n_lab</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">activation_func</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">is_last_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># reshape=True</span>
    
  <span class="n">use_class_weights</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">class_weights</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">False</span>
  <span class="n">use_label_prop</span>    <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">label_prop_thresh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">False</span>
  <span class="n">cnn</span><span class="o">.</span><span class="n">compileOutputFunctions</span><span class="p">(</span><span class="s">&#39;NLLflexi&#39;</span><span class="p">,</span> <span class="n">use_class_weights</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">lazy_labels</span><span class="p">,</span> <span class="n">use_label_prop</span><span class="p">)</span>
    
  <span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">SGD_params</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">CG_params</span><span class="p">,</span>
                         <span class="n">config</span><span class="o">.</span><span class="n">RPROP_params</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">LBFGS_params</span><span class="p">,</span>
                         <span class="n">config</span><span class="o">.</span><span class="n">weight_decay</span><span class="p">)</span>
                         
  <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">param_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">loadParameters</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">param_file</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">cnn</span>

</div>
<div class="viewcode-block" id="createNetfromParams"><a class="viewcode-back" href="../../_Net.html#Net.netcreation.createNetfromParams">[docs]</a><span class="k">def</span> <span class="nf">createNetfromParams</span><span class="p">(</span><span class="n">param_file</span><span class="p">,</span> <span class="n">patch_size</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation_func</span><span class="o">=</span><span class="s">&#39;tanh&#39;</span><span class="p">,</span>
                        <span class="n">poolings</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">MFP</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">only_prediction</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Convenience function to create CNN without ``config`` directly from a saved parameter file.</span>
<span class="sd">  Therefore this function only allows restricted configuration and does not initialise the training optimisers.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>

<span class="sd">  param_file: string/path</span>
<span class="sd">    File to initialise parameters of CNN from. The file must contain a list of shapes of the W-parameters as</span>
<span class="sd">    first entry and should ideally contain a list of pooling factors as last entry, alternatively the can be</span>
<span class="sd">    given as optinal argument</span>
<span class="sd">  patch_size: tuple of int</span>
<span class="sd">    Patch size for input data</span>
<span class="sd">  batch_size: int</span>
<span class="sd">    Number of input patches</span>
<span class="sd">  activation_func: string</span>
<span class="sd">    Activation function to use for all layers</span>
<span class="sd">  poolings: list of int</span>
<span class="sd">    Pooling factors per layer (if not included in the parameter file)</span>
<span class="sd">  MFP: list of bool/{0,1}</span>
<span class="sd">    Whether to use MFP in the respective layers</span>
<span class="sd">  only_prediction: Bool</span>
<span class="sd">    This exlcudes the building of the gradient (faster)</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>

<span class="sd">  CNN-Object</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">param_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
  <span class="n">shapes</span> <span class="o">=</span>  <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
  <span class="n">n_lay</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapes</span><span class="p">)</span>
  <span class="k">print</span> <span class="s">&quot;Shapes are:&quot;</span><span class="p">,</span><span class="n">shapes</span>
  <span class="k">print</span> <span class="s">&quot;#Layers =&quot;</span><span class="p">,</span><span class="n">n_lay</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">n_lay</span><span class="p">):</span>
    <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">poolings</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Found Pooling info:&quot;</span><span class="p">,</span><span class="n">poolings</span>
  <span class="k">except</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">poolings</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;No Pooling info found in file or provided&quot;</span><span class="p">)</span>
  <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">MFP</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">MFP</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,]</span><span class="o">*</span><span class="n">n_lay</span>

  
  <span class="n">nof_filters</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shapes</span><span class="p">)</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
      <span class="n">n_ch</span> <span class="o">=</span> <span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
      <span class="n">filters</span>     <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="n">shapes</span><span class="p">)</span>
  <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
      <span class="n">n_ch</span> <span class="o">=</span> <span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
      <span class="n">filters</span>     <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],)</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span> <span class="n">shapes</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
  <span class="c">#filters     = map(lambda x: (x[1],)+x[3:], shapes)</span>

  <span class="n">dims</span> <span class="o">=</span> <span class="n">CNNCalculator</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">desired_input</span><span class="o">=</span><span class="n">patch_size</span><span class="p">,</span> <span class="n">MFP</span><span class="o">=</span><span class="n">MFP</span><span class="p">,</span>
                       <span class="n">force_center</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">n_dim</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">2</span><span class="p">,)</span>
  <span class="n">patch_size</span> <span class="o">=</span> <span class="n">dims</span><span class="o">.</span><span class="n">input</span>

  <span class="n">cnn</span> <span class="o">=</span> <span class="n">convnet</span><span class="o">.</span><span class="n">MixedConvNN</span><span class="p">(</span><span class="n">patch_size</span><span class="p">,</span> <span class="n">input_depth</span><span class="o">=</span><span class="n">n_ch</span><span class="p">,</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">p</span><span class="p">,</span> <span class="n">mfp</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nof_filters</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">MFP</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n_lay</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">activation_func</span><span class="p">,</span> <span class="n">use_fragment_pooling</span><span class="o">=</span><span class="n">mfp</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">cnn</span><span class="o">.</span><span class="n">addConvLayer</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">activation_func</span><span class="p">,</span> <span class="n">is_last_layer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


  <span class="n">cnn</span><span class="o">.</span><span class="n">compileOutputFunctions</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s">&#39;nll&#39;</span><span class="p">,</span> <span class="n">only_forward</span><span class="o">=</span><span class="n">only_prediction</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">param_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">cnn</span><span class="o">.</span><span class="n">loadParameters</span><span class="p">(</span><span class="n">param_file</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">cnn</span>

</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">theano</span>
  <span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>
  <span class="kn">import</span> <span class="nn">h5py</span><span class="o">,</span> <span class="nn">inspect</span>
  <span class="kn">from</span> <span class="nn">Training</span> <span class="kn">import</span> <span class="n">trainutils</span>
<span class="c">#  cnn = createNetfromParams(&#39;/docs/entwicklung/MPI/testing/CNN_end.save&#39;, patch_size=(30, 105, 105), batch_size=1,</span>
<span class="c">#                      activation_func=&#39;tanh&#39;, poolings=[2,2,1,1,1], MFP=[1,1,0,0,0])</span>
  <span class="n">cnn</span> <span class="o">=</span> <span class="n">createNetfromParams</span><span class="p">(</span><span class="s">&#39;Barrier_flat_2d_end.param&#39;</span><span class="p">,</span> <span class="n">patch_size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                      <span class="n">activation_func</span><span class="o">=</span><span class="s">&#39;tanh&#39;</span><span class="p">,</span> <span class="n">MFP</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">only_prediction</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c">#  np.random.seed(1)                    </span>
<span class="c">#  data = np.random.rand(*cnn.input_shape).astype(np.float32)</span>
<span class="c">#  p = cnn.class_probabilities(data)</span>
<span class="c">#  plt.imshow(p[0,0], interpolation=&#39;none&#39;, cmap=&#39;gray&#39;)</span>
<span class="c">#  </span>
<span class="c">#  cnn2 = createNetfromParams(&#39;Barrier_flat_2d_end.param&#39;, patch_size=(494,494), batch_size=1,</span>
<span class="c">#                      activation_func=&#39;tanh&#39;, MFP=[0,0,0,0,0,0,0], only_prediction=True)</span>
<span class="c"># </span>
<span class="c">#  pred = np.zeros(p.shape)</span>
<span class="c">#  for i in xrange(16):</span>
<span class="c">#    for j in xrange(16):</span>
<span class="c">#      p0 = cnn2.class_probabilities(data[:,:,i:479+i,j:479+j])</span>
<span class="c">#      pred[:,:,i::16,j::16] = p0</span>
<span class="c">#  </span>
<span class="c">#  plt.figure()    </span>
<span class="c">#  plt.imshow(pred[0,0], interpolation=&#39;none&#39;, cmap=&#39;gray&#39;)                   </span>
  <span class="c">#raw = None</span>
<span class="c">#  f = h5py.File(&#39;/docs/entwicklung/MPI/testing/raw_cube1.h5&#39;, &quot;r&quot;)</span>
<span class="c">#  raw = f[&#39;raw&#39;].value</span>
<span class="c">#  f.close()</span>
<span class="c">#  raw = np.swapaxes(raw, 0,1)</span>
<span class="c">#  img = raw[None,:41,None,-105:,-105:].astype(np.float32)/255</span>
<span class="c">#  p = cnn.class_probabilities(img)</span>
<span class="c">#  x = p[0,1]</span>
<span class="c">#</span>
<span class="c">#  for i,y in enumerate(x):</span>
<span class="c">#    io.imsave(&#39;/tmp/%i.png&#39;%i, y)</span>
<span class="c">#    </span>
<span class="c">#  for i,y in enumerate(img[0,:,0,:,:]):</span>
<span class="c">#    io.imsave(&#39;/tmp/raw%i.png&#39;%i, y)  </span>
                      
<span class="c">#  config_file      = &quot;../bg_config.py&quot;#&quot;CNN_default_config.py&quot; # &lt;string&gt;-path: if config file is not in sys.argv it can be set here</span>
<span class="c">#  gpu              = None</span>
<span class="c">#  this_file        = this_file        = os.path.abspath(inspect.getframeinfo(inspect.currentframe()).filename)</span>
<span class="c">#  config           = trainutils.ConfigObj(config_file, gpu, this_file)</span>
<span class="c">#  cnn = createNet(config, 1, 2)</span>
                      
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>