<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Net.netutils &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Net.netutils</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Dec 19 13:20:39 2014</span>

<span class="sd">@author: Marius Felix Killinger</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">_Layer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pool</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mfp</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="nb">input</span><span class="o">-</span><span class="nb">filter</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;CNN has no output for layer with input&#39;</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">stride</span> <span class="o">=</span> <span class="n">stride</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">%</span><span class="n">pool</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">//</span> <span class="n">pool</span>
    <span class="k">if</span> <span class="n">pool</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">mfp</span> <span class="ow">and</span> <span class="n">rest</span><span class="o">!=</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;MFP fails for layer with input&#39;</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">mfp</span> <span class="ow">and</span> <span class="n">rest</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Uneven Pools for layer with input&#39;</span><span class="p">,</span><span class="nb">input</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">setfield</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="n">field</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">overlap</span> <span class="o">=</span> <span class="n">field</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">stride</span>


<span class="k">class</span> <span class="nc">_CNNCalculator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">desired_input</span><span class="p">,</span> <span class="n">MFP</span><span class="p">,</span> <span class="n">force_center</span><span class="p">,</span> <span class="n">desired_output</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mfp</span> <span class="o">=</span> <span class="n">MFP</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getFields</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">)</span>
    <span class="n">fow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">fow</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">force_center</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Receptive Fields are not centered with field of view (</span><span class="si">%i</span><span class="s">)&#39;</span> <span class="o">%</span><span class="n">fow</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;WARNING: Receptive Fields are not centered with even field of view (</span><span class="si">%i</span><span class="s">)&#39;</span> <span class="o">%</span><span class="n">fow</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">fow</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

    <span class="n">valid_inputs</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="n">valid_outputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">inp</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15000</span><span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calclayers</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">MFP</span><span class="p">)</span>
        <span class="n">valid_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
        <span class="n">valid_outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
      <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">if</span> <span class="n">desired_output</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">desired_output</span> <span class="ow">in</span> <span class="n">valid_outputs</span><span class="p">:</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">valid_outputs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">desired_output</span><span class="p">)</span>
         <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">valid_outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">valid_outputs</span><span class="p">)</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_outputs</span><span class="p">[</span><span class="n">valid_outputs</span><span class="o">&lt;=</span><span class="n">desired_output</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;Info: output size requires input&gt;1200, next smaller output (</span><span class="si">%i</span><span class="s">) is used&quot;</span> <span class="o">%</span><span class="nb">input</span>
        <span class="n">valid_outputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">valid_outputs</span><span class="p">)</span>

      <span class="n">i</span> <span class="o">=</span> <span class="n">valid_outputs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">desired_output</span><span class="p">)</span> <span class="c"># input corresponding to that output</span>
      <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">elif</span> <span class="n">desired_input</span> <span class="ow">in</span> <span class="n">valid_inputs</span><span class="p">:</span>
      <span class="nb">input</span> <span class="o">=</span> <span class="n">desired_input</span>
    <span class="k">elif</span> <span class="n">desired_input</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">valid_inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">valid_inputs</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">desired_input</span> <span class="o">&lt;</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;Info: input (</span><span class="si">%i</span><span class="s">) changed to (</span><span class="si">%i</span><span class="s">) (size too small)&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">desired_input</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">valid_inputs</span><span class="p">[</span><span class="n">valid_inputs</span><span class="o">&lt;=</span><span class="n">desired_input</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;Info: input (</span><span class="si">%i</span><span class="s">) changed to (</span><span class="si">%i</span><span class="s">) (size not possible)&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">desired_input</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
        <span class="n">valid_inputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">valid_inputs</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">valid_inputs</span> <span class="o">=</span> <span class="n">valid_inputs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">calclayers</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">MFP</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="nb">input</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pred_stride</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stride</span>
    <span class="k">for</span> <span class="n">lay</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">):</span>
      <span class="n">lay</span><span class="o">.</span><span class="n">setfield</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">overlap</span>  <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">overlap</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">calclayers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">mfp</span><span class="p">):</span>
    <span class="n">stride</span> <span class="o">=</span> <span class="n">poolings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">_Layer</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">filters</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">poolings</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stride</span><span class="p">,</span> <span class="n">mfp</span><span class="o">=</span><span class="n">mfp</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)):</span>
      <span class="n">stride</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">stride</span><span class="p">,</span> <span class="n">poolings</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="n">lay</span> <span class="o">=</span> <span class="n">_Layer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pool_out</span><span class="p">,</span> <span class="n">filters</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">poolings</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">stride</span><span class="p">,</span> <span class="n">mfp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lay</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">pool_out</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">pool_out</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">out</span>      <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">out</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">stride</span>   <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">stride</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Input: &quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Layer/Fragment sizes:</span><span class="se">\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pool_out</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Unpooled Layer sizes:</span><span class="se">\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="p">)</span><span class="o">+</span>\
    <span class="s">&quot;</span><span class="se">\n</span><span class="s">Receptive fields:</span><span class="se">\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Strides:</span><span class="se">\t\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stride</span><span class="p">)</span><span class="o">+</span>\
    <span class="s">&quot;</span><span class="se">\n</span><span class="s">Overlap:</span><span class="se">\t\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">overlap</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Offset:</span><span class="se">\t\t</span><span class="s">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">    If offset is non-int: floor(offset).</span><span class="se">\n\</span>
<span class="s">    Select labels from within img[offset-x:offset+x]</span><span class="se">\n\</span>
<span class="s">    (non-int means, outputneurons lie centered on input neurons,</span><span class="se">\n\</span>
<span class="s">    i.e. they have an odd field of view)</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">s</span>

  <span class="k">def</span> <span class="nf">getFields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">pool</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">recFields_helper</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">pool</span><span class="p">):</span>
      <span class="n">rf</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
      <span class="n">rf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">filter</span><span class="p">),</span> <span class="mi">0</span> <span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">rf</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">pool</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">filter</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="n">rf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recFields_helper</span><span class="p">(</span><span class="nb">filter</span><span class="p">[:</span><span class="n">i</span><span class="p">],</span> <span class="n">pool</span><span class="p">[:</span><span class="n">i</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">fields</span>


<span class="k">class</span> <span class="nc">_multiCNNCalculator</span><span class="p">(</span><span class="n">_CNNCalculator</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Adaptor Class to unify multiple CNNCalculators&quot;&quot;&quot;</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">calcs</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">valid_inputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pred_stride</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">stride</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool_out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">overlap</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">calcs</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">valid_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">valid_inputs</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">input</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">pred_stride</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">pred_stride</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">overlap</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">overlap</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">pool_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">pool_out</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">stride</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">stride</span><span class="p">)</span>



<div class="viewcode-block" id="CNNCalculator"><a class="viewcode-back" href="../../_Net.html#Net.netutils.CNNCalculator">[docs]</a><span class="k">def</span> <span class="nf">CNNCalculator</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">desired_input</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">MFP</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force_center</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">desired_output</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Helper to calculate CNN architectures</span>
<span class="sd">  </span>
<span class="sd">  This is a *function*, but it returns an *object* that has various architecture values as attributes.</span>
<span class="sd">  Usefull is also to simply print &#39;d&#39; as in the example.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>

<span class="sd">  filters: list</span>
<span class="sd">    Filter shapes (for anisotropic filters the shapes are again a list)</span>
<span class="sd">  poolings: list</span>
<span class="sd">    Pooling factors</span>
<span class="sd">  desired_input: int or list of int</span>
<span class="sd">    Desired input size(s). If ``None`` a range of suggestions can be found in the attribute ``valid_inputs``</span>
<span class="sd">  MFP: list of int/{0,1}</span>
<span class="sd">    Whether to apply Max-Fragment-Pooling in this layer and check compliance with max-fragment-pooling</span>
<span class="sd">    (requires other input sizes than normal pooling)</span>
<span class="sd">  force_center: Bool</span>
<span class="sd">    Check if output neurons/pixel lie at center of input neurons/pixel (and not in between)</span>
<span class="sd">  desired_output: int or list of int</span>
<span class="sd">    Alternative to ``desired_input``</span>
<span class="sd">  n_dim: int</span>
<span class="sd">    Dimensionality of CNN</span>

<span class="sd">  Examples</span>
<span class="sd">  --------</span>
<span class="sd">  </span>
<span class="sd">  Calculation for anisotropic &quot;flat&quot; 3d CNN with MFP in the first layers only::</span>

<span class="sd">    &gt;&gt;&gt; desired_input   = [211, 211, 20]</span>
<span class="sd">    &gt;&gt;&gt; filters         = [[6,6,1], [4,4,4], [2,2,2], [1,1,1]]</span>
<span class="sd">    &gt;&gt;&gt; pool            = [[2,2,1], [2,2,2], [2,2,2], [1,1,1]]</span>
<span class="sd">    &gt;&gt;&gt; MFP             = [1,        1,       0,       0,   ]</span>
<span class="sd">    &gt;&gt;&gt; n_dim=3</span>
<span class="sd">    &gt;&gt;&gt; d = CNNCalculator(filters, pool, desired_input, MFP=MFP, force_center=True, desired_output=None, n_dim=n_dim)</span>
<span class="sd">    Info: input (211) changed to (210) (size not possible)</span>
<span class="sd">    Info: input (211) changed to (210) (size not possible)</span>
<span class="sd">    Info: input (20) changed to (22) (size too small)</span>
<span class="sd">    &gt;&gt;&gt; print d </span>
<span class="sd">    Input: [210, 210, 22]</span>
<span class="sd">    Layer/Fragment sizes:	[[102, 49, 24, 24], [102, 49, 24, 24], [22, 9, 4, 4]]</span>
<span class="sd">    Unpooled Layer sizes:	[[205, 99, 48, 24], [205, 99, 48, 24], [22, 19, 8, 4]]</span>
<span class="sd">    Receptive fields:	[[7, 15, 23, 23], [7, 15, 23, 23], [1, 5, 9, 9]]</span>
<span class="sd">    Strides:		[[2, 4, 8, 8], [2, 4, 8, 8], [1, 2, 4, 4]]</span>
<span class="sd">    Overlap:		[[5, 11, 15, 15], [5, 11, 15, 15], [0, 3, 5, 5]]</span>
<span class="sd">    Offset:		[11.5, 11.5, 4.5].</span>
<span class="sd">        If offset is non-int: floor(offset).</span>
<span class="sd">        Select labels from within img[offset-x:offset+x]</span>
<span class="sd">        (non-int means, outputneurons lie centered on input neurons,</span>
<span class="sd">        i.e. they have an odd field of view)</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">poolings</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
  
  <span class="k">if</span> <span class="n">MFP</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
      <span class="n">MFP</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
      
  <span class="k">if</span> <span class="n">n_dim</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span> <span class="c">#not hasattr(filters[0], &#39;__len__&#39;) :</span>
    <span class="k">return</span> <span class="n">_CNNCalculator</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">desired_input</span><span class="p">,</span> <span class="n">MFP</span><span class="p">,</span> <span class="n">force_center</span><span class="p">,</span> <span class="n">desired_output</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">desired_input</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">desired_input</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,)</span><span class="o">*</span><span class="n">n_dim</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">desired_input</span><span class="p">,</span> <span class="s">&#39;__len__&#39;</span><span class="p">):</span>
      <span class="n">desired_input</span> <span class="o">=</span> <span class="p">(</span><span class="n">desired_input</span><span class="p">,)</span><span class="o">*</span><span class="n">n_dim</span>
    <span class="k">if</span> <span class="n">desired_output</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">desired_output</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,)</span><span class="o">*</span><span class="n">n_dim</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">desired_output</span><span class="p">,</span> <span class="s">&#39;__len__&#39;</span><span class="p">):</span>
      <span class="n">desired_output</span> <span class="o">=</span> <span class="p">(</span><span class="n">desired_output</span><span class="p">,)</span><span class="o">*</span><span class="n">n_dim</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">poolings</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;__len__&#39;</span><span class="p">):</span>
      <span class="n">poolings</span> <span class="o">=</span> <span class="p">[[</span><span class="n">p</span><span class="p">,]</span><span class="o">*</span><span class="n">n_dim</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">poolings</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">filters</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;__len__&#39;</span><span class="p">):</span>
      <span class="n">filters</span> <span class="o">=</span> <span class="p">[[</span><span class="n">f</span><span class="p">,]</span><span class="o">*</span><span class="n">n_dim</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filters</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">MFP</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;__len__&#39;</span><span class="p">):</span>
      <span class="n">MFP</span> <span class="o">=</span> <span class="p">[[</span><span class="n">m</span><span class="p">,]</span><span class="o">*</span><span class="n">n_dim</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">MFP</span><span class="p">]</span>
      


    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">MFP</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>

    <span class="n">filters</span>  <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">filters</span><span class="p">)]</span>
    <span class="n">poolings</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">poolings</span><span class="p">)]</span>
    <span class="n">MFP</span>      <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">MFP</span><span class="p">)]</span>

    <span class="n">calcs</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">o</span><span class="p">,</span> <span class="n">mfp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">poolings</span><span class="p">,</span> <span class="n">desired_input</span><span class="p">,</span> <span class="n">desired_output</span><span class="p">,</span> <span class="n">MFP</span><span class="p">):</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">_CNNCalculator</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">mfp</span><span class="p">,</span> <span class="n">force_center</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
      <span class="n">calcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_multiCNNCalculator</span><span class="p">(</span><span class="n">calcs</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="dataMirror"><a class="viewcode-back" href="../../_Net.html#Net.netutils.dataMirror">[docs]</a><span class="k">def</span> <span class="nf">dataMirror</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">off_l</span><span class="p">,</span> <span class="n">off_r</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mirrors Data where offsets have been cut</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    off_l: int</span>
<span class="sd">      offset, left side (indices at position 0), tuple or single number.</span>
<span class="sd">    off_r: int</span>
<span class="sd">      offset, right side (&#39;high&#39; end of indices), tuple or single number.</span>
<span class="sd">    axis: list</span>
<span class="sd">      Which axes to mirror. Entry i is valid for axis i in the data, irrespective of what</span>
<span class="sd">      axis[i] may contain (channel dimension or not).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    Usage withr RGB data::</span>
<span class="sd">    </span>
<span class="sd">      &gt;&gt;&gt; data.shape == (425,3,534)</span>
<span class="sd">      &gt;&gt;&gt; mirrored = mirrorData(data, off_l = (42,0,40), off_r = (22,0,20), axis=[0,2])</span>
<span class="sd">      &gt;&gt;&gt; #will add offsets: 42 (x-axis) and 40 (y-axis) px on the left; 22 (x-axis) and 20 px (y-axis) on the right</span>
<span class="sd">      &gt;&gt;&gt; assert mirrored.shape[1]==3 # will not throw an error</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_replica</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="c">#max(len(axis),max(axis)+1)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">off_l</span><span class="p">)</span><span class="o">==</span><span class="n">n_replica</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">off_l</span> <span class="o">=</span> <span class="p">(</span><span class="n">off_l</span><span class="p">,)</span><span class="o">*</span><span class="n">n_replica</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">off_r</span><span class="p">)</span><span class="o">==</span><span class="n">n_replica</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">off_r</span> <span class="o">=</span> <span class="p">(</span><span class="n">off_r</span><span class="p">,)</span><span class="o">*</span><span class="n">n_replica</span>


    <span class="n">sp</span>  <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span>
        <span class="n">dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="k">if</span> <span class="mi">3</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;float32&quot;</span><span class="p">)</span>
        <span class="n">dat</span><span class="p">[</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;float32&quot;</span><span class="p">)</span>
        <span class="n">dat</span><span class="p">[</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span> <span class="k">else</span> <span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;float32&quot;</span><span class="p">)</span>
        <span class="n">dat</span><span class="p">[</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">):</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">)</span><span class="o">+</span><span class="n">sp</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="mi">0</span><span class="p">,</span><span class="s">&quot;SHAPE = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;. not implemented&quot;</span>


    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">:</span>
        <span class="n">dat</span><span class="p">[:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="o">...</span><span class="p">]</span>  <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
        <span class="n">dat</span><span class="p">[</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:,</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">off_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">:</span>
        <span class="n">dat</span><span class="p">[:,:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">...</span><span class="p">]</span>  <span class="o">=</span> <span class="n">dat</span><span class="p">[:,</span><span class="mi">2</span><span class="o">*</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
        <span class="n">dat</span><span class="p">[:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]:,</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">off_r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">axis</span> <span class="ow">and</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">dat</span><span class="p">[:,:,:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="o">...</span><span class="p">]</span>  <span class="o">=</span> <span class="n">dat</span><span class="p">[:,:,</span><span class="mi">2</span><span class="o">*</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
        <span class="n">dat</span><span class="p">[:,:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">2</span><span class="p">]:,</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[:,:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">off_r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">3</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">:</span>
        <span class="n">dat</span><span class="p">[:,:,:,:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>  <span class="o">=</span> <span class="n">dat</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="o">*</span><span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="n">off_l</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">dat</span><span class="p">[:,:,:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[:,:,:,</span><span class="o">-</span><span class="n">off_r</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">off_r</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dat</span>
</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;Testing CNNCalculator&quot;</span>
<span class="c">#  desired_input   = [210, 210, 20]</span>
<span class="c">#  filters         = [[6,6,1], [4,4,1], [4,4,2], [4,4,2], [5,5,2], [1,1,1]]</span>
<span class="c">#  pool            = [[2,2,1], [2,2,1], [2,2,2], [2,2,1], [1,1,1], [1,1,1]]</span>
<span class="c">#  </span>
<span class="c">#  filters         = [[6,6,1], [4,4,4], [2,2,2], [1,1,1]]</span>
<span class="c">#  pool            = [[2,2,1], [2,2,2], [2,2,2], [1,1,1]]</span>

<span class="c">#  desired_input   = [120,120,60]        # &lt;int&gt; or 2/3-tuple in (x,y)/(z,x,y)-order for anisotropic CNN</span>
<span class="c">#  filters         = [6, 2, 3, 2, 3]     # list of &lt;int&gt; or list of 2/3-tuples in (x,y)/(z,x,y)-order</span>
<span class="c">#  pool            = [2, 2, 2, 2, 1]     # list of &lt;int&gt;, for MFP only pooling by 2 is admissive</span>
  <span class="c">#MFP             =  [[1,1,0], [1,1,0], [1,1,1], [1,1,0], [0,0,0], [0,0,0]] # [1,1,1,1,0,0] [1,1,1,1,0,0]</span>
  
  <span class="n">desired_input</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">211</span><span class="p">,</span> <span class="mi">211</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
  <span class="n">filters</span>         <span class="o">=</span> <span class="p">[[</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
  <span class="n">pool</span>            <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
  <span class="n">MFP</span>             <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>        <span class="mi">1</span><span class="p">,</span>       <span class="mi">0</span><span class="p">,</span>       <span class="mi">0</span><span class="p">,</span>   <span class="p">]</span>
  <span class="n">n_dim</span><span class="o">=</span><span class="mi">3</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">CNNCalculator</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">desired_input</span><span class="p">,</span> <span class="n">MFP</span><span class="o">=</span><span class="n">MFP</span><span class="p">,</span> <span class="n">force_center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">desired_output</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_dim</span><span class="o">=</span><span class="n">n_dim</span><span class="p">)</span>
  <span class="k">print</span> <span class="n">d</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>