<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Training.trainer &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Training.trainer</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">CNNData</span>
<span class="kn">import</span> <span class="nn">traindata</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">trainutils</span>

<span class="kn">from</span> <span class="nn">Net</span> <span class="kn">import</span> <span class="n">introspection</span> <span class="k">as</span> <span class="n">intro</span>
<span class="kn">from</span> <span class="nn">Net.netcreation</span> <span class="kn">import</span> <span class="n">createNet</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">parallelisation</span> <span class="kn">import</span> <span class="n">BackgroundProc</span>


<div class="viewcode-block" id="Trainer"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer">[docs]</a><span class="k">class</span> <span class="nc">Trainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Object that manages Training of a CNN.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>

<span class="sd">  config: trainutils.ConfigObj</span>
<span class="sd">    Container for all configurations</span>

<span class="sd">  Examples</span>
<span class="sd">  --------</span>

<span class="sd">  All necessary configuration information is contained in cofig:</span>

<span class="sd">    &gt;&gt;&gt; T = Trainer(config)</span>
<span class="sd">    &gt;&gt;&gt; T.loadData()</span>
<span class="sd">    &gt;&gt;&gt; T.createNet()</span>
<span class="sd">    &gt;&gt;&gt; T.run() # The Training loop</span>

<span class="sd">  If the config options ``print_status`` and ``plot_on`` are set the CNN progress can be supervised.</span>

<span class="sd">  Control during iteration can be exercised by ctrl+c which evokes a commandline.</span>
<span class="sd">  There are various shortcuts displayed but in principle all attributes of the CNN can be accessed:</span>

<span class="sd">    &gt;&gt;&gt; CNN MENU</span>
<span class="sd">    &gt;&gt; Debug_Run &lt;&lt;</span>
<span class="sd">    Shortcuts:</span>
<span class="sd">    &#39;q&#39; (leave interface),	    &#39;abort&#39; (saving params),</span>
<span class="sd">    &#39;kill&#39;(no saving),	    &#39;save&#39;/&#39;load&#39; (opt:filename),</span>
<span class="sd">    &#39;sf&#39;/&#39; (show filters)&#39;,	    &#39;smooth&#39; (smooth filters),</span>
<span class="sd">    &#39;sethist &lt;int&gt;&#39;,	    &#39;setlr &lt;float&gt;&#39;,</span>
<span class="sd">    &#39;setmom &lt;float&gt;&#39; ,	    &#39;params&#39; print info,</span>
<span class="sd">    Change Training mode :(&#39;SGD&#39;,&#39;CG&#39;, &#39;RPROP&#39;, &#39;LBFGS&#39;)</span>
<span class="sd">    For EVERYTHING else enter your command in the command line</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: setlr 0.01 # Change learning rate of SGD</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: CG # Change Training mode CG (Optimizer will be compiled on demand)</span>
<span class="sd">    Changing Training mode...</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: self.config.savename # Access an attribute of ``trainerInstance``.</span>
<span class="sd">    # Inputs containing &#39;(&#39; or &#39;=&#39; will result in a print of the value</span>
<span class="sd">    &#39;Debug_Run&#39;</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: print cnn.getDropoutRates() # To see the return of function add &#39;print&#39;</span>
<span class="sd">    [0.5, 0.5]</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: cnn.setOptimizerParams(CG={&#39;max_step&#39;: 0.1}) # change CG-&#39;max_step&#39;</span>
<span class="sd">    &gt;&gt;&gt; user@cnn: q # leave interface</span>
<span class="sd">    Continuing Training</span>
<span class="sd">    Compiling CG</span>
<span class="sd">      Compiling done - in 7.206 s!</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">config</span>      <span class="o">=</span> <span class="n">config</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span>        <span class="o">=</span> <span class="bp">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span>         <span class="o">=</span> <span class="bp">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">CG_timeline</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">history</span>     <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">timeline</span>    <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">errors</span>      <span class="o">=</span> <span class="p">[]</span>


<div class="viewcode-block" id="Trainer.loadData"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.loadData">[docs]</a>  <span class="k">def</span> <span class="nf">loadData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">config</span>      <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">mode</span><span class="o">!=</span><span class="s">&#39;vect-scaler&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data_class_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># image training</span>
      <span class="n">strided</span> <span class="o">=</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MFP</span><span class="p">)</span> <span class="ow">and</span> <span class="n">config</span><span class="o">.</span><span class="n">mode</span><span class="o">==</span><span class="s">&#39;img-img&#39;</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs</span> <span class="o">=</span>      <span class="nb">dict</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span>
                                   <span class="n">strided</span><span class="o">=</span><span class="n">strided</span><span class="p">,</span>
                                   <span class="n">flip</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">flip_data</span><span class="p">,</span>
                                   <span class="n">grey_augment_channels</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">grey_augment_channels</span><span class="p">,</span>
                                   <span class="n">ret_info</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">lazy_labels</span><span class="p">,</span>
                                   <span class="n">warp_on</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">warp_on</span><span class="p">,</span>
                                   <span class="n">example_ignore_threshold</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">example_ignore_threshold</span><span class="p">)</span>
      
      <span class="c"># the source is replaced in self.testModel to be valid</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs_test</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">monitor_batch_size</span><span class="p">,</span>
                                   <span class="n">strided</span><span class="o">=</span><span class="n">strided</span><span class="p">,</span>
                                   <span class="n">flip</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">flip_data</span><span class="p">,</span>
                                   <span class="n">grey_augment_channels</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">grey_augment_channels</span><span class="p">,</span>
                                   <span class="n">ret_info</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">lazy_labels</span><span class="p">,</span>
                                   <span class="n">warp_on</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                   <span class="n">example_ignore_threshold</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">example_ignore_threshold</span><span class="p">)</span> <span class="c"># no warp    </span>
    
      <span class="bp">self</span><span class="o">.</span><span class="n">data</span>   <span class="o">=</span> <span class="n">CNNData</span><span class="o">.</span><span class="n">CNNData</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">patch_size</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">pred_stride</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">offset</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">n_dim</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">n_lab</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">anisotropic_data</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">zchxy_order</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">border_mode</span><span class="p">)</span>
  
      <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">addDataFromFile</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data_path</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">label_path</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">d_files</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">l_files</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">cube_prios</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">valid_cubes</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span> <span class="c"># non-image training</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs</span>      <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data_batch_kwargs</span><span class="p">)</span>
      <span class="c"># the source is replaced in self.testModel to be valid</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs_test</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">monitor_batch_size</span><span class="p">)</span>
      <span class="n">Data</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">traindata</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data_class_name</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">data</span>   <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data_load_kwargs</span><span class="p">)</span>                  

                              </div>
<div class="viewcode-block" id="Trainer.createNet"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.createNet">[docs]</a>  <span class="k">def</span> <span class="nf">createNet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates CNN according to config</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_lab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">n_lab</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_lab</span><span class="p">,</span> <span class="s">&quot;The number of class weights must equal the number of classes&quot;</span>
      
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">mode</span><span class="o">!=</span><span class="s">&#39;vect-scalar&#39;</span><span class="p">:</span> <span class="c"># image training</span>
      <span class="n">n_ch</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">n_ch</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span> <span class="o">=</span> <span class="n">createNet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">patch_size</span><span class="p">,</span> <span class="n">n_ch</span><span class="p">,</span> <span class="n">n_lab</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c"># non-image training </span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span> <span class="o">=</span> <span class="n">createNet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">example_shape</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">n_lab</span><span class="p">)</span>
    
    </div>
<div class="viewcode-block" id="Trainer.reset"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.reset">[docs]</a>  <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resets all history of NLLs etc and randomizes CNN weights, optimiser hyper-parameters are set to initial</span>
<span class="sd">    values from config</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">randomizeWeights</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">setOptimizerParams</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">SGD_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">CG_params</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">RPROP_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">LBFGS_params</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">weight_decay</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">CG_timeline</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">history</span>         <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">timeline</span>        <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">errors</span>          <span class="o">=</span> <span class="p">[]</span>

</div>
<div class="viewcode-block" id="Trainer.debugGetCNNBatch"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.debugGetCNNBatch">[docs]</a>  <span class="k">def</span> <span class="nf">debugGetCNNBatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Executes ``getbatch`` but with un-strided labels and always returning info. The first batch example</span>
<span class="sd">    is plotted and the whole batch is returned for inspection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">info1</span><span class="p">,</span> <span class="n">info2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">monitor_batch_size</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s">&#39;train&#39;</span><span class="p">,</span>
                               <span class="n">strided</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                               <span class="n">flip</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">flip_data</span><span class="p">,</span>
                               <span class="n">grey_augment_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">grey_augment_channels</span><span class="p">,</span>
                               <span class="n">ret_info</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">n_dim</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
      <span class="n">CNNData</span><span class="o">.</span><span class="n">plotTrainingTarget</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span>
      <span class="n">CNNData</span><span class="o">.</span><span class="n">plotTrainingTarget</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Info1=&quot;</span><span class="p">,</span><span class="n">info1</span>
    <span class="k">print</span> <span class="s">&quot;Info2=&quot;</span><span class="p">,</span><span class="n">info2</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">info1</span><span class="p">,</span> <span class="n">info2</span>

</div>
<div class="viewcode-block" id="Trainer.testModel"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.testModel">[docs]</a>  <span class="k">def</span> <span class="nf">testModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes NLL and error/accuracy on batch with ``monitor_batch_size``</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    data_source: string</span>
<span class="sd">        &#39;train&#39; or &#39;valid&#39;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    NLL, error:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;valid_d&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">,</span> <span class="s">&#39;__len__&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">valid_d</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
      <span class="c">#if data_source==&#39;valid&#39; and (self.config.valid_cubes==[]):</span>
      <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="c"># 0, 0</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs_test</span><span class="p">)</span> <span class="c"># copy because it is modified in next line!</span>
    <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;source&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">data_source</span>   
    <span class="n">batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">y_aux</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">y_aux</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">label_prop_thresh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">y_aux</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">label_prop_thresh</span><span class="p">)</span>
                               
    <span class="n">rates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">getDropoutRates</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">setDropoutRates</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">rates</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">nll</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">error</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">))):</span>
      <span class="n">d</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">]</span> <span class="c"># data</span>
      <span class="n">l</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">]</span> <span class="c"># label</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span>
        <span class="n">i1</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">]</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">j</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">batch_size</span><span class="p">]</span>
        <span class="n">nl</span><span class="p">,</span> <span class="n">er</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">get_error</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="o">*</span><span class="n">y_aux</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">nl</span><span class="p">,</span> <span class="n">er</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">get_error</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="o">*</span><span class="n">y_aux</span><span class="p">)</span>
      <span class="n">nll</span> <span class="o">+=</span> <span class="n">nl</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
      <span class="n">error</span> <span class="o">+=</span> <span class="n">er</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">nll</span> <span class="o">/=</span> <span class="n">n</span>
    <span class="n">error</span> <span class="o">/=</span> <span class="n">n</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">setDropoutRates</span><span class="p">(</span><span class="n">rates</span><span class="p">)</span> <span class="c"># restore old rates</span>
    <span class="k">return</span> <span class="n">nll</span><span class="p">,</span> <span class="n">error</span>

</div>
<div class="viewcode-block" id="Trainer.run"><a class="viewcode-back" href="../../_Training.html#Training.trainer.Trainer.run">[docs]</a>  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Runs the Training loop until termination. Control during iteration can be exercised by ctrl+c which</span>
<span class="sd">    evokes a commandline. There are various shortcuts displayed but in principle all attributes of the</span>
<span class="sd">    CNN can be accessed:</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    Using the command line</span>

<span class="sd">      &gt;&gt;&gt; CNN MENU</span>
<span class="sd">      &gt;&gt; Debug_Run &lt;&lt;</span>
<span class="sd">      Shortcuts:</span>
<span class="sd">      &#39;q&#39; (leave interface),	    &#39;abort&#39; (saving params),</span>
<span class="sd">      &#39;kill&#39;(no saving),	    &#39;save&#39;/&#39;load&#39; (opt:filename),</span>
<span class="sd">      &#39;sf&#39;/&#39; (show filters)&#39;,	    &#39;smooth&#39; (smooth filters),</span>
<span class="sd">      &#39;sethist &lt;int&gt;&#39;,	    &#39;setlr &lt;float&gt;&#39;,</span>
<span class="sd">      &#39;setmom &lt;float&gt;&#39; ,	    &#39;params&#39; print info,</span>
<span class="sd">      Change Training mode :(&#39;SGD&#39;,&#39;CG&#39;, &#39;RPROP&#39;, &#39;LBFGS&#39;)</span>
<span class="sd">      For EVERYTHING else enter your command in the command line</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: setlr 0.01 # Change learning rate of SGD</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: CG # Change Training mode CG (Optimizer will be compiled on demand)</span>
<span class="sd">      Changing Training mode...</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: self.config.savename # Access an attribute of ``trainerInstance``.</span>
<span class="sd">      # Inputs containing &#39;(&#39; or &#39;=&#39; will result in a print of the value</span>
<span class="sd">      &#39;Debug_Run&#39;</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: print cnn.getDropoutRates() # To see the return of function add &#39;print&#39;</span>
<span class="sd">      [0.5, 0.5]</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: cnn.setOptimizerParams(CG={&#39;max_step&#39;: 0.1}) # change CG-&#39;max_step&#39;</span>
<span class="sd">      &gt;&gt;&gt; user@cnn: q # leave interface</span>
<span class="sd">      Continuing Training</span>
<span class="sd">      Compiling CG</span>
<span class="sd">        Compiling done - in 7.206 s!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">save_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">save_name</span>
    <span class="n">t_passed</span>    <span class="o">=</span> <span class="mi">0</span>
    <span class="n">t_per_train</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">t_pt</span>        <span class="o">=</span> <span class="mi">2</span>
    <span class="n">t_pi</span>        <span class="o">=</span> <span class="mi">2</span>
    <span class="n">last_save_t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">save_time</span>   <span class="o">=</span> <span class="mi">1</span>
    <span class="n">nll_ema</span>     <span class="o">=</span> <span class="mf">0.6</span>
    <span class="n">user_termination</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">plotting_proc</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c"># --------------------------------------------------------------------------------------------------------</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">background_processes</span><span class="p">:</span>      
      <span class="n">bg_worker</span> <span class="o">=</span> <span class="n">BackgroundProc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">,</span> <span class="n">n_proc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">target_args</span><span class="o">=</span><span class="p">(),</span>
                                 <span class="n">target_kwargs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs</span><span class="p">)</span>
    <span class="c"># --------------------------------------------------------------------------------------------------------</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">n_steps</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">background_processes</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="n">bg_worker</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
          <span class="k">else</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">getbatch</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">get_batch_kwargs</span><span class="p">)</span>
          
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">class_weights</span><span class="p">,)</span>
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">label_prop_thresh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">label_prop_thresh</span><span class="p">,)</span>
                                       
          <span class="c">#-----------------------------------------------------------------------------------------------------</span>
          <span class="n">nll</span><span class="p">,</span> <span class="n">nll_instance</span><span class="p">,</span> <span class="n">t_per_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">trainingStep</span><span class="p">(</span><span class="o">*</span><span class="n">batch</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">training_mode</span><span class="p">)</span> <span class="c"># Update step</span>
          <span class="c">#-----------------------------------------------------------------------------------------------------</span>
          <span class="n">t_per_it</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
          <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
  
          <span class="n">nll_ema</span> <span class="o">=</span> <span class="mf">0.995</span><span class="o">*</span><span class="n">nll_ema</span> <span class="o">+</span> <span class="mf">0.005</span><span class="o">*</span><span class="n">nll</span>  <span class="c"># EMA</span>
          <span class="n">t_pt</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">t_pt</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">t_per_train</span>  <span class="c"># EMA</span>
          <span class="n">t_pi</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">t_pi</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">t_per_it</span>     <span class="c"># EMA</span>
          <span class="n">t_passed</span>   <span class="o">+=</span> <span class="n">t_per_it</span>
          <span class="n">batch_char</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">t_passed</span><span class="p">,</span> <span class="n">nll_ema</span><span class="p">,</span> <span class="n">nll</span><span class="p">,</span> <span class="n">batch_char</span><span class="p">])</span>
  
          <span class="k">if</span> <span class="p">(</span><span class="n">t_passed</span><span class="o">-</span><span class="n">last_save_t</span><span class="p">)</span><span class="o">/</span><span class="mi">3600</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="c"># every hour</span>
            <span class="n">last_save_t</span> <span class="o">=</span> <span class="n">t_passed</span>
            <span class="n">time_string</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">save_time</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;h&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">saveParameters</span><span class="p">(</span><span class="n">save_name</span><span class="o">+</span><span class="n">time_string</span><span class="o">+</span><span class="s">&#39;.param&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">save_time</span> <span class="o">+=</span> <span class="mi">1</span>
  
          <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">1000</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c"># update learning rate (exp. decay)</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">setSGDLR</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">SGD_LR</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">LR_decay</span><span class="p">))</span>
  
          <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">history_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">history_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CG_timeline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">CG_timeline</span>
            <span class="c">### Training  &amp; Valid Errors ###</span>
            <span class="n">nll_after</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">get_loss</span><span class="p">(</span><span class="o">*</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">nll_gain</span>  <span class="o">=</span> <span class="n">nll_after</span> <span class="o">-</span> <span class="n">nll</span>
            <span class="n">train_nll</span><span class="p">,</span> <span class="n">train_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">testModel</span><span class="p">(</span><span class="s">&#39;train&#39;</span><span class="p">)</span>
            <span class="n">valid_nll</span><span class="p">,</span> <span class="n">valid_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">testModel</span><span class="p">(</span><span class="s">&#39;valid&#39;</span><span class="p">)</span>
  
            <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">t_passed</span><span class="p">,</span> <span class="n">train_error</span><span class="p">,</span> <span class="n">valid_error</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">t_passed</span><span class="p">,</span> <span class="n">nll_ema</span><span class="p">,</span> <span class="n">nll</span><span class="p">,</span> <span class="n">train_nll</span><span class="p">,</span> <span class="n">valid_nll</span><span class="p">,</span>  <span class="n">nll_gain</span><span class="p">])</span>
  
            <span class="c">### Monitoring / Output ###</span>
            <span class="c">#np.save(&#39;Backup/&#39;+save_name+&quot;.DataHist&quot;,  np.array(self.data.HIST)) ### DEBUG</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">saveParameters</span><span class="p">(</span><span class="n">save_name</span><span class="o">+</span><span class="s">&#39;-LAST.param&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
  
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">plot_on</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">30</span><span class="p">:</span>
              <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plotting_proc</span><span class="p">]</span> <span class="c"># join before new plottings are started</span>
              <span class="n">plotting_proc</span> <span class="o">=</span> <span class="p">[]</span>
              <span class="n">p0</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">trainutils</span><span class="o">.</span><span class="n">plotInfo</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">,</span>
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">CG_timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">save_name</span><span class="p">))</span>
              <span class="n">plotting_proc</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">p0</span><span class="p">])</span>
              <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plotting_proc</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="n">trainutils</span><span class="o">.</span><span class="n">saveHist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">CG_timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">save_name</span><span class="p">)</span>
  
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">print_status</span><span class="p">:</span>
              <span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%05i</span><span class="s"> NLLm=</span><span class="si">%.3f</span><span class="s">, train=</span><span class="si">%05.2f%%</span><span class="s">, valid=</span><span class="si">%05.2f%%</span><span class="s">, prev=</span><span class="si">%05.2f</span><span class="s">, NLLdiff=</span><span class="si">%+.1e</span><span class="s">, LR=</span><span class="si">%.5f</span><span class="s">, </span><span class="si">%.1f</span><span class="s"> it/s, &#39;</span>\
              <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nll_ema</span><span class="p">,</span> <span class="n">train_error</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">valid_error</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">batch_char</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">nll_gain</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">SGD_LR</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">t_pi</span><span class="p">)</span>
              <span class="n">t</span> <span class="o">=</span> <span class="n">trainutils</span><span class="o">.</span><span class="n">pprinttime</span><span class="p">(</span><span class="n">t_passed</span><span class="p">)</span>
              <span class="k">print</span> <span class="n">out</span><span class="o">+</span><span class="n">t</span>
  
        <span class="c"># User Interface #####################################################################################</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>          
          <span class="n">out</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%05i</span><span class="s"> NLLm=</span><span class="si">%.5f</span><span class="s">, NLL=</span><span class="si">%.4f</span><span class="s">, train=</span><span class="si">%.5f</span><span class="s">, valid=</span><span class="si">%.5f</span><span class="s">, train=</span><span class="si">%.3f%%</span><span class="s">, valid=</span><span class="si">%.3f%%</span><span class="s">,</span><span class="se">\n\</span>
<span class="s">      LR=</span><span class="si">%.6f</span><span class="s">, MOM=</span><span class="si">%.6f</span><span class="s">, </span><span class="si">%.1f</span><span class="s"> GPU-it/s, </span><span class="si">%.1f</span><span class="s"> CPU-it/s, &#39;</span>\
          <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nll_ema</span><span class="p">,</span> <span class="n">nll</span><span class="p">,</span> <span class="n">train_nll</span><span class="p">,</span> <span class="n">valid_nll</span><span class="p">,</span> <span class="n">train_error</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">valid_error</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">SGD_LR</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">SGD_momentum</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span><span class="mf">1.0</span><span class="o">/</span><span class="n">t_pt</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">t_pi</span><span class="p">)</span>
          
          <span class="n">t</span> <span class="o">=</span> <span class="n">trainutils</span><span class="o">.</span><span class="n">pprinttime</span><span class="p">(</span><span class="n">t_passed</span><span class="p">)</span>
          <span class="k">print</span> <span class="n">out</span><span class="o">+</span><span class="n">t</span>
  
          <span class="c"># Like a command line, it must be here to access workspace variables</span>
          <span class="n">cnn</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span>
          <span class="n">data</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
          <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>
          <span class="n">trainutils</span><span class="o">.</span><span class="n">pprintmenu</span><span class="p">(</span><span class="n">save_name</span><span class="p">)</span>
          <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
              <span class="n">ret</span> <span class="o">=</span> <span class="n">trainutils</span><span class="o">.</span><span class="n">userInput</span><span class="p">(</span><span class="n">cnn</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">history_freq</span><span class="p">)</span>
              <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
              <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>
              <span class="k">if</span> <span class="n">ret</span><span class="o">==</span><span class="s">&quot;abort&quot;</span><span class="p">:</span>
                <span class="n">user_termination</span><span class="o">=</span><span class="bp">True</span>
                <span class="k">break</span>
              <span class="k">elif</span> <span class="n">ret</span><span class="o">==</span><span class="s">&#39;kill&#39;</span><span class="p">:</span>
                <span class="c">#if self.config.background_processes: # should be managed by finally!</span>
                <span class="c">#  bg_worker.shutdown()</span>
                <span class="k">return</span>
              <span class="k">elif</span> <span class="n">ret</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;SGD&#39;</span><span class="p">,</span> <span class="s">&#39;RPROP&#39;</span><span class="p">,</span> <span class="s">&#39;CG&#39;</span><span class="p">,</span> <span class="s">&#39;LBFGS&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">training_mode</span> <span class="o">=</span> <span class="n">ret</span>
              <span class="k">elif</span> <span class="n">ret</span> <span class="o">==</span> <span class="s">&#39;q&#39;</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;Continuing Training&quot;</span>
                <span class="k">break</span>
              <span class="k">elif</span> <span class="n">ret</span><span class="o">==</span><span class="s">&#39;sf&#39;</span><span class="p">:</span>
                <span class="n">intro</span><span class="o">.</span><span class="n">plotFilters</span><span class="p">(</span><span class="n">cnn</span><span class="p">)</span>
              <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="s">&#39;(&#39;</span> <span class="ow">in</span> <span class="n">ret</span> <span class="ow">or</span> <span class="s">&#39;=&#39;</span> <span class="ow">in</span> <span class="n">ret</span><span class="p">:</span> <span class="c"># execute statements and assignments</span>
                  <span class="k">exec</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="c"># print value of identifiers</span>
                  <span class="k">exec</span><span class="p">(</span><span class="s">&#39;print &#39;</span><span class="o">+</span><span class="n">ret</span><span class="p">)</span>
  
            <span class="k">except</span><span class="p">:</span>
              <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span> <span class="c"># show info on error</span>
  
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">background_processes</span><span class="p">:</span>
           <span class="n">bg_worker</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
  
        <span class="c"># End UI ###############################################################################################</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t_passed</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">max_runtime</span><span class="p">)</span> <span class="ow">or</span> <span class="n">user_termination</span> <span class="p">:</span> <span class="c"># This is in the epoch/UI loop</span>
          <span class="k">print</span> <span class="s">&#39;Timeout or manual Termination&#39;</span>
          <span class="k">break</span>
      <span class="c"># This is OUTSIDE the training loop i.e. the last block of the function ``run``</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cnn</span><span class="o">.</span><span class="n">saveParameters</span><span class="p">(</span><span class="n">save_name</span><span class="o">+</span><span class="s">&quot;_end.param&quot;</span><span class="p">)</span>
      <span class="n">trainutils</span><span class="o">.</span><span class="n">plotInfo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">CG_timeline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">save_name</span><span class="p">)</span>
      <span class="k">print</span> <span class="s">&#39;End of Training&#39;</span>
      <span class="k">print</span> <span class="s">&#39;#&#39;</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="s">&#39;#&#39;</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
      <span class="c"># -------------------end of run()---------------------------------------------------------------------------</span>
    
    <span class="k">except</span><span class="p">:</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span> <span class="c"># show info on error</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">background_processes</span><span class="p">:</span>
        <span class="n">bg_worker</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">ELEKTRONN</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>